<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Thu May 03 13:36:23 MDT 2012 -->
<TITLE>
Dictionary
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.Dictionary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Dictionary";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/BridgePhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/DictionaryKeyListener.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class Dictionary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.Dictionary</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Dictionary</B><DT>extends java.lang.Object</DL>

<P>
This class represents the Phidget Dictionary.
 <p>
 The Phidget Dictionary is a service provided by the Phidget Webservice. 
 The Webservice maintains a centralized dictionary of key-value pairs that can be accessed and changed from any number of clients.
 <p>
 Note that the Webservice uses this dictionary to control access to Phidgets through the openRemote and openRemoteIP interfaces, 
 and as such, you should never add or modify a key that starts with /PSK/ or /PCK/, unless you want to explicitly modify Phidget 
 specific data -- and this is highly discouraged, as it's very easy to break things. Listening to these keys is fine if so desired.
 <p>
 The intended use for the dictionary is as a central repository for communication and persistent storage of data between several 
 client applications. As an example - a higher level interface exposed by one application -- which controls the Phidgets, for 
 others to access -- rather then every client talking directly to the Phidgets themselves.
 <p>
 The dictionary makes use of extended regular expressions for key matching.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#handle">handle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#Dictionary()">Dictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#add(java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new key to the Dictionary, or modifies the value of an existing key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#add(java.lang.String, java.lang.String, boolean)">add</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;val,
    boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new key to the Dictionary, or modifies the value of an existing key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an serverConnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an serverDisconnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this Dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value for a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Address of a Phidget Webservice when this Dictionary was opened as remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#getServerID()">getServerID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Server ID of a Phidget Webservice when this Dictionary was opened as remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Port of a Phidget Webservice when this Dictionary was opened as remote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#isAttached()">isAttached</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached status of this Dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#isAttachedToServer()">isAttachedToServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the network attached status for remotely opened Phidgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;serverID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Dictionary remotely using a Server ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;ipAddress,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Dictionary remotely using an IP Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#open(java.lang.String, int, java.lang.String)">open</A></B>(java.lang.String&nbsp;ipAddress,
     int&nbsp;port,
     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Dictionary remotely and securely, using an IP Address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#open(java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;serverID,
     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this Dictionary remotely and securely, using a Server ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a key, or set of keys, from the Dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an serverConnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A></B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an serverDisconnect listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/Dictionary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Sring describing this dictionary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handle"><!-- --></A><H3>
handle</H3>
<PRE>
public long <B>handle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dictionary()"><!-- --></A><H3>
Dictionary</H3>
<PRE>
public <B>Dictionary</B>()
           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>The default constructor. Creating a Phidget Dictionary object will initialize the
 dictionary handle internally, but <A HREF="../../com/phidgets/Dictionary.html#open(java.lang.String, int)"><CODE>open</CODE></A> still needs to be called
 to actually work with it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public final java.lang.String <B>getServerAddress</B>()
                                        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the Address of a Phidget Webservice when this Dictionary was opened as remote. This may be an IP Address or a hostname.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server Address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if this Dictionary was not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerID()"><!-- --></A><H3>
getServerID</H3>
<PRE>
public final java.lang.String <B>getServerID</B>()
                                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the Server ID of a Phidget Webservice when this Dictionary was opened as remote. This is an arbitrary server identifier,
 independant of IP address and Port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if this Dictionary was not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public final int <B>getServerPort</B>()
                        throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the Port of a Phidget Webservice when this Dictionary was opened as remote.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Server Port
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if this Dictionary was not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttached()"><!-- --></A><H3>
isAttached</H3>
<PRE>
public final boolean <B>isAttached</B>()
                         throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the attached status of this Dictionary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Dictionary is not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachedToServer()"><!-- --></A><H3>
isAttachedToServer</H3>
<PRE>
public final boolean <B>isAttachedToServer</B>()
                                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the network attached status for remotely opened Phidgets. This method returns True or False, depending on whether a connection to the
 Phidget WebService is open - or not. If this is false for a remote Phidget then the connection is not active - either because a connection
 has not yet been established, or because the connection was terminated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;val)
               throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Adds a new key to the Dictionary, or modifies the value of an existing key.
 <p>
 The key can only contain numbers, letters, "/", ".", "-", "_", and must begin with a letter, "_" or "/".
 <p>
 The value can contain any value.
 <p>
 The key will stay in the dictionary until explicitly removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;val,
                      boolean&nbsp;persistent)
               throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Adds a new key to the Dictionary, or modifies the value of an existing key.
 <p>
 The key can only contain numbers, letters, "/", ".", "-", "_", and must begin with a letter, "_" or "/".
 <p>
 The value can contain any value.
 <p>
 The persistent value controls whether a key will stay in the dictionary after the client that created it disconnects. 
 If persistent == 0, the key is removed when the connection closes. Otherwise the key remains in the dictionary until 
 it is explicitly removed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public final void <B>remove</B>(java.lang.String&nbsp;pattern)
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Removes a key, or set of keys, from the Dictionary.
 <p>
 The key name is a regular expressions pattern, and so care must be taken to only have it match the specific keys you want to remove.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final java.lang.String <B>get</B>(java.lang.String&nbsp;key)
                           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Gets the value for a key.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;ipAddress,
                       int&nbsp;port,
                       java.lang.String&nbsp;password)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Dictionary remotely and securely, using an IP Address. 
 <p>
 This method is the same as <A HREF="../../com/phidgets/Dictionary.html#open(java.lang.String, int)"><CODE>open(String ipAddress, int port)</CODE></A>, except that it specifies a password. 
 This password can be set as a parameter when starting the Phidget Webservice.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;ipAddress,
                       int&nbsp;port)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Dictionary remotely using an IP Address. 	 
 <p>
 This version of open is network based, and relies on the Phidget Webservice running at the specified Address and Port
 before open is called.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddress</CODE> - IP Address or hostname of the Phidget Webservice<DD><CODE>port</CODE> - Port of the Phidget Webservice
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - if the Phidget Webservice cannot be contacted</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;serverID,
                       java.lang.String&nbsp;password)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Dictionary remotely and securely, using a Server ID. 
 <p>
 This method is the same as <A HREF="../../com/phidgets/Dictionary.html#open(java.lang.String)"><CODE>open(String serverID)</CODE></A>, except that it specifies a password. 
 This password can be set as a parameter when starting the Phidget Webservice.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public final void <B>open</B>(java.lang.String&nbsp;serverID)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Open this Dictionary remotely using a Server ID. 	 
 <p>
 This version of open is network based.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverID</CODE> - ServerID of the Phidget Webservice
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Closes this Dictionary.
 This will shut down all threads dealing with this Dictionary and you won't receive any more events.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Dictionary is not opened.</DL>
</DD>
</DL>
<HR>

<A NAME="addServerConnectListener(com.phidgets.event.ServerConnectListener)"><!-- --></A><H3>
addServerConnectListener</H3>
<PRE>
public final void <B>addServerConnectListener</B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an serverConnect listener. The serverConnect handler is a method that will be called when a connection to a server is made
 <p>
 There is no limit on the number of serverConnect handlers that can be registered for a particular Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event"><CODE>ServerConnectListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeServerConnectListener(com.phidgets.event.ServerConnectListener)"><!-- --></A><H3>
removeServerConnectListener</H3>
<PRE>
public final void <B>removeServerConnectListener</B>(<A HREF="../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an serverConnect listener. This will remove a previously added serverConnect listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)"><!-- --></A><H3>
addServerDisconnectListener</H3>
<PRE>
public final void <B>addServerDisconnectListener</B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an serverDisconnect listener. The serverDisconnect handler is a method that will be called when a connection to a server is terminated.
 <p>
 There is no limit on the number of serverDisconnect handlers that can be registered for a particular Manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event"><CODE>ServerDisconnectListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)"><!-- --></A><H3>
removeServerDisconnectListener</H3>
<PRE>
public final void <B>removeServerDisconnectListener</B>(<A HREF="../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an serverDisconnect listener. This will remove a previously added serverDisconnect listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a Sring describing this dictionary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/BridgePhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/DictionaryKeyListener.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
