MessageBoxTitle=Fehler
NoJvmFound=Auf ihrem System konnte keine JVM gefunden werden.\nBitte definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten JDK oder JRE.
JvmInPath=Die JVM in ihrem Pfad ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten JDK oder JRE.
JvmEnvVar=Die Umgebungsvariable {0} zeigt nicht\nauf ein funktionierendes JDK or JRE.
JvmDefinedPath=Die JVM in {0} ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten JDK oder JRE.
JvmStart=Die JVM konnte nicht gestartet werden.
JvmStart2=Die JVM konnte nicht gestartet werden. Die maximale Heapgröße (-Xmx) könnte zu groß sein oder ein Antivirus- oder Firewalltool könnte die Ausführung blockieren.
FileNotFound=Datei oder Verzeichnis {0} wurde nicht gefunden oder ist leer\n
WrongParameters=Ungültige Parameter
EnvVarNotDefined=Die Umgebungsvariable {0} muß definiert sein.
InternalError=Ein interner Fehler ist aufgetreten (Fehlercode: {0})
MainClassNotFound=Die Hauptklasse konnte nicht geladen werden.
MainMethodNotFound=Die main-Methode wurde nicht gefunden.
ErrorDialogCaption=Fehler
ErrorDialogOk=Ok
ErrorDialogText=Fehler beim Starten von {0}:
PowerUserRequired=Sie müssen mindestens Hauptbenutzer sein, um diese Programm starten zu können.
NoJvmFound3264=Auf ihrem System konnte keine JVM gefunden werden.\nBitte definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten {0}-bit JDK oder JRE\noder laden Sie Java von www.java.com herunter.
JvmEnvVar32=Die Umgebungsvariable {0} zeigt nicht\nauf ein funktionierendes 32-bit JDK or JRE.
JvmInPath3264=Die JVM in ihrem Pfad ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten {0}-bit JDK oder JRE.
JvmEnvVar64=Die Umgebungsvariable {0} zeigt nicht\nauf ein funktionierendes 64-bit JDK or JRE.
JvmDefinedPath32=Die JVM in {0} ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten 32-bit JDK oder JRE.
JvmDefinedPath64=Die JVM in {0} ist beschädigt.\nBitte installieren sie sie neu oder definieren sie EXE4J_JAVA_HOME\nmit dem Verzeichnis eines installierten 64-bit JDK oder JRE.
