MessageBoxTitle=Erreur
NoJvmFound=Aucune JVM trouvée sur votre système.\nVeuillez définir EXE4J_JAVA_HOME\npour trouver un JDK ou un JRE installé.
JvmInPath=La JVM trouvée est endommagée.\nVeuillez réinstaller ou définir EXE4J_JAVA_HOME\npour trouver un JDK ou un JRE installé.
JvmEnvVar=La variable d'environnement {0} ne dirige pas vers un JDK ou JRE en ordre de marche.
JvmDefinedPath=La JVM trouvée à {0} est endommagée.\nVeuillez réinstaller ou définir EXE4J_JAVA_HOME\npour trouver un JDK ou un JRE installé.
JvmStart=La JVM n'a pas démarrée.
FileNotFound=Fichier ou répertoire {0} introuvable ou vide\n
WrongParameters=Mauvaise utilisation des paramètres
EnvVarNotDefined=La variable d'environnement {0} doit être définie
InternalError=Une erreur interne s'est produite (code d'erreur: {0})
MainClassNotFound=Main class introuvable.
MainMethodNotFound=Main method introuvable.
ErrorDialogCaption=Erreur
ErrorDialogOk=Ok
ErrorDialogText=Une erreur s'est produite au lancement de {0}:
PowerUserRequired=Seuls les superutilisateurs peuvent exécuter ce programme.
NoJvmFound3264=Aucun JVM localisé sur le système.\nVeuillez configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE {0}-bit installé ou télécharger un JRE sous www.java.com.
JvmInPath3264=Le JVM localisé au niveau du chemin est endommagé.\nVeuillez réinstaller ou configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE {0}-bit installé.
JvmEnvVar32=La variable d'environnement {0} ne\npointe pas vers un JDK ou JRE 32-bit en fonctionnement.
JvmEnvVar64=La variable d'environnement {0} ne\npointe pas vers un JDK ou JRE 64-bit en fonctionnement.
JvmDefinedPath32=Le JVM localisé au niveau de {0} est endommagé.\nVeuillez réinstaller ou configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE 32-bit installé.
JvmDefinedPath64=Le JVM localisé au niveau de {0} est endommagé.\nVeuillez réinstaller ou configurer EXE4J_JAVA_HOME\nde manière à ce qu'il pointe vers un JDK ou JRE 64-bit installé.
JvmStart2=Impossible de démarrer la JVM. Il est possible que la taille maximale du heap (-Xmx) soit trop élevée ou qu'un outil antivirus ou pare-feu empêche l'exécution.
