MessageBoxTitle=Error
NoJvmFound=No JVM could be found on your system.\nPlease define EXE4J_JAVA_HOME\nto point to an installed JDK or JRE or download a JRE from www.java.com.
JvmInPath=The JVM found in your path is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed JDK or JRE.
JvmEnvVar=The {0} environment variable does not\npoint to a working JDK or JRE.
JvmDefinedPath=The JVM found at {0} is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed JDK or JRE.
JvmStart=The JVM could not be started. The maximum heap size (-Xmx) might be too large or an antivirus or firewall tool could block the execution.
JvmStart2=The JVM could not be started. The maximum heap size (-Xmx) might be too large or an antivirus or firewall tool could block the execution.
FileNotFound=File or directory {0} not found or empty\n
WrongParameters=Wrong Parameter Usage
EnvVarNotDefined=The environment variable {0} has to be defined
InternalError=An internal error occurred (error code: {0})
MainClassNotFound=Couldn't load main class.
MainMethodNotFound=Main method not found.
ErrorDialogCaption=Error
ErrorDialogOk=Ok
ErrorDialogText=An error occurred while starting up {0}:
PowerUserRequired=You must be at least Poweruser to run this program.
NoJvmFound3264=No JVM could be found on your system.\nPlease define EXE4J_JAVA_HOME\nto point to an installed {0}-bit JDK or JRE or download a JRE from www.java.com.
JvmInPath3264=The JVM found in your path is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed {0}-bit JDK or JRE.
JvmEnvVar32=The {0} environment variable does not\npoint to a working 32-bit JDK or JRE.
JvmEnvVar64=The {0} environment variable does not\npoint to a working 64-bit JDK or JRE.
JvmDefinedPath32=The JVM found at {0} is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed 32-bit JDK or JRE.
JvmDefinedPath64=The JVM found at {0} is damaged.\nPlease reinstall or define EXE4J_JAVA_HOME\nto point to an installed 64-bit JDK or JRE.
