<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Feb 22 01:43:09 PST 2008 -->
<TITLE>
Serialized Form (JOGL API -- JSR-231 1.1.1-rc8 Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (JOGL API -- JSR-231 1.1.1-rc8 Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.opengl.cg</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.opengl.cg.CgException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/opengl/cg/CgException.html" title="class in com.sun.opengl.cg">com.sun.opengl.cg.CgException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.opengl.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.opengl.util.JOGLAppletLauncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/opengl/util/JOGLAppletLauncher.html" title="class in com.sun.opengl.util">com.sun.opengl.util.JOGLAppletLauncher</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/applet/Applet.html" title="class or interface in java.applet">Applet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nativeLibInfo</H3>
<PRE>
com.sun.opengl.util.JOGLAppletLauncher.NativeLibInfo <B>nativeLibInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nativeLibNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>nativeLibNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subApplet</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/applet/Applet.html" title="class or interface in java.applet">Applet</A> <B>subApplet</B></PRE>
<DL>
<DD>The applet we have to start
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
subAppletClassName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>subAppletClassName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subAppletDisplayName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>subAppletDisplayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subAppletImageName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>subAppletImageName</B></PRE>
<DL>
<DD>URL string to an image used while installing
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
installDirectory</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>installDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
loaderPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>loaderPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
progressBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JProgressBar.html" title="class or interface in javax.swing">JProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isInitOk</H3>
<PRE>
boolean <B>isInitOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstStart</H3>
<PRE>
boolean <B>firstStart</B></PRE>
<DL>
<DD>false once start() has been invoked
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
joglStarted</H3>
<PRE>
boolean <B>joglStarted</B></PRE>
<DL>
<DD>true if start() has passed successfully
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
haveJOAL</H3>
<PRE>
boolean <B>haveJOAL</B></PRE>
<DL>
<DD>Indicates whether JOAL is present
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.media.opengl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javax.media.opengl.GLCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/media/opengl/GLCanvas.html" title="class in javax.media.opengl">javax.media.opengl.GLCanvas</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Canvas.html" title="class or interface in java.awt">Canvas</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
drawableHelper</H3>
<PRE>
com.sun.opengl.impl.GLDrawableHelper <B>drawableHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawable</H3>
<PRE>
<A HREF="javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>drawable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
context</H3>
<PRE>
com.sun.opengl.impl.GLContextImpl <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
autoSwapBufferMode</H3>
<PRE>
boolean <B>autoSwapBufferMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sendReshape</H3>
<PRE>
boolean <B>sendReshape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chosen</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A> <B>chosen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
glCaps</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A> <B>glCaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
glCapChooser</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A> <B>glCapChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initAction</H3>
<PRE>
GLCanvas.InitAction <B>initAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayAction</H3>
<PRE>
GLCanvas.DisplayAction <B>displayAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapBuffersAction</H3>
<PRE>
GLCanvas.SwapBuffersAction <B>swapBuffersAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayOnEventDispatchThreadAction</H3>
<PRE>
GLCanvas.DisplayOnEventDispatchThreadAction <B>displayOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapBuffersOnEventDispatchThreadAction</H3>
<PRE>
GLCanvas.SwapBuffersOnEventDispatchThreadAction <B>swapBuffersOnEventDispatchThreadAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
destroyAction</H3>
<PRE>
GLCanvas.DestroyAction <B>destroyAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.media.opengl.GLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/media/opengl/GLException.html" title="class in javax.media.opengl">javax.media.opengl.GLException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.opengl.GLJPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javax/media/opengl/GLJPanel.html" title="class in javax.media.opengl">javax.media.opengl.GLJPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
drawableHelper</H3>
<PRE>
com.sun.opengl.impl.GLDrawableHelper <B>drawableHelper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isInitialized</H3>
<PRE>
boolean <B>isInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shouldInitialize</H3>
<PRE>
boolean <B>shouldInitialize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offscreenCaps</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilities.html" title="class in javax.media.opengl">GLCapabilities</A> <B>offscreenCaps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
chooser</H3>
<PRE>
<A HREF="javax/media/opengl/GLCapabilitiesChooser.html" title="interface in javax.media.opengl">GLCapabilitiesChooser</A> <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shareWith</H3>
<PRE>
<A HREF="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>shareWith</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offscreenImage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>offscreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readBackBytes</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>readBackBytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readBackInts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A> <B>readBackInts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readBackWidthInPixels</H3>
<PRE>
int <B>readBackWidthInPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readBackHeightInPixels</H3>
<PRE>
int <B>readBackHeightInPixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelWidth</H3>
<PRE>
int <B>panelWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelHeight</H3>
<PRE>
int <B>panelHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
updater</H3>
<PRE>
GLJPanel.Updater <B>updater</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
awtFormat</H3>
<PRE>
int <B>awtFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
glFormat</H3>
<PRE>
int <B>glFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
glType</H3>
<PRE>
int <B>glType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
handleReshape</H3>
<PRE>
boolean <B>handleReshape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sendReshape</H3>
<PRE>
boolean <B>sendReshape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbuffer</H3>
<PRE>
<A HREF="javax/media/opengl/GLPbuffer.html" title="interface in javax.media.opengl">GLPbuffer</A> <B>pbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbufferWidth</H3>
<PRE>
int <B>pbufferWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pbufferHeight</H3>
<PRE>
int <B>pbufferHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offscreenDrawable</H3>
<PRE>
com.sun.opengl.impl.GLDrawableImpl <B>offscreenDrawable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offscreenContext</H3>
<PRE>
com.sun.opengl.impl.GLContextImpl <B>offscreenContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reshapeX</H3>
<PRE>
int <B>reshapeX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reshapeY</H3>
<PRE>
int <B>reshapeY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reshapeWidth</H3>
<PRE>
int <B>reshapeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
reshapeHeight</H3>
<PRE>
int <B>reshapeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapbytes</H3>
<PRE>
int[] <B>swapbytes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rowlength</H3>
<PRE>
int[] <B>rowlength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skiprows</H3>
<PRE>
int[] <B>skiprows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
skippixels</H3>
<PRE>
int[] <B>skippixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
alignment</H3>
<PRE>
int[] <B>alignment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oglPipelineEnabled</H3>
<PRE>
boolean <B>oglPipelineEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
j2dSurface</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>j2dSurface</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cached2DGraphics</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>cached2DGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
j2dContext</H3>
<PRE>
<A HREF="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>j2dContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joglDrawable</H3>
<PRE>
<A HREF="javax/media/opengl/GLDrawable.html" title="interface in javax.media.opengl">GLDrawable</A> <B>joglDrawable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
joglContext</H3>
<PRE>
<A HREF="javax/media/opengl/GLContext.html" title="class in javax.media.opengl">GLContext</A> <B>joglContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
drawBuffer</H3>
<PRE>
int[] <B>drawBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readBuffer</H3>
<PRE>
int[] <B>readBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frameBuffer</H3>
<PRE>
int[] <B>frameBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkedForFBObjectWorkarounds</H3>
<PRE>
boolean <B>checkedForFBObjectWorkarounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fbObjectWorkarounds</H3>
<PRE>
boolean <B>fbObjectWorkarounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frameBufferDepthBuffer</H3>
<PRE>
int[] <B>frameBufferDepthBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frameBufferTexture</H3>
<PRE>
int[] <B>frameBufferTexture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
createNewDepthBuffer</H3>
<PRE>
boolean <B>createNewDepthBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkedGLVendor</H3>
<PRE>
boolean <B>checkedGLVendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vendorIsATI</H3>
<PRE>
boolean <B>vendorIsATI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workaroundConfig</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/GraphicsConfiguration.html" title="class or interface in java.awt">GraphicsConfiguration</A> <B>workaroundConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewportX</H3>
<PRE>
int <B>viewportX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewportY</H3>
<PRE>
int <B>viewportY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initAction</H3>
<PRE>
GLJPanel.InitAction <B>initAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayAction</H3>
<PRE>
GLJPanel.DisplayAction <B>displayAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
swapBuffersAction</H3>
<PRE>
GLJPanel.SwapBuffersAction <B>swapBuffersAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paintImmediatelyAction</H3>
<PRE>
GLJPanel.PaintImmediatelyAction <B>paintImmediatelyAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
