<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="jaer" default="default" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
    

    <target depends="jar" description="Build jar.jar for all jAER classes." name="default"/>
    <description>Builds, tests, and runs the project jAER</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!--Override default to replace target with release -->
<!--    <target depends="init,deps-jar,-pre-pre-compile" name="-do-compile-single">
        <fail unless="javac.includes">Must select some files in the IDE or set javac.includes</fail>
        <j2seproject3:force-recompile/>
        <j2seproject3:javac excludes="" gensrcdir="${build.generated.sources.dir}" includes="${javac.includes}, module-info.java" sourcepath="${src.dir}"/>
    </target>-->


    <target name="-do-clean" depends="init,clean-ivy">
        <delete dir="${build.dir}" failonerror="false"/>
    </target>
    
    <!-- Ant propertyfile/download-deps refreshes the #Day, dd Mon yyyy ... header on line 1.
         Snapshot before Ivy, then after compile/jar restore the snapshot when lines 2+ are unchanged.
         Path must be set after init (build.dir is undefined at project parse time). -->
    <target name="-snapshot-project-properties" depends="init">
        <mkdir dir="${build.dir}"/>
        <copy file="${basedir}/nbproject/project.properties"
              tofile="${build.dir}/project.properties.ant-snapshot" overwrite="true"/>
    </target>

    <target name="-revert-project-properties-if-only-datestamp" depends="init">
        <available file="${build.dir}/project.properties.ant-snapshot"
                   property="project.properties.snapshot.exists"/>
        <antcall target="-do-revert-project-properties-if-only-datestamp"/>
    </target>

    <target name="-do-revert-project-properties-if-only-datestamp" if="project.properties.snapshot.exists">
        <loadfile property="project.properties.snapshot.body"
                  srcFile="${build.dir}/project.properties.ant-snapshot" encoding="UTF-8">
            <filterchain>
                <headfilter lines="-1" skip="1"/>
            </filterchain>
        </loadfile>
        <loadfile property="project.properties.current.body"
                  srcFile="${basedir}/nbproject/project.properties" encoding="UTF-8">
            <filterchain>
                <headfilter lines="-1" skip="1"/>
            </filterchain>
        </loadfile>
        <condition property="project.properties.only.datestamp.changed">
            <equals arg1="${project.properties.snapshot.body}"
                    arg2="${project.properties.current.body}"/>
        </condition>
        <antcall target="-restore-project-properties-snapshot"/>
    </target>

    <target name="-restore-project-properties-snapshot" if="project.properties.only.datestamp.changed">
        <copy file="${build.dir}/project.properties.ant-snapshot"
              tofile="${basedir}/nbproject/project.properties" overwrite="true"/>
        <echo message="Reverted nbproject/project.properties (Ant datestamp-only change)"/>
    </target>

    <!--
            https://blog.alejandrocelaya.com/2014/02/22/dependency-management-in-java-projects-with-ant-and-ivy/ 
        https://ant.apache.org/ivy/ 
        http://wiki.netbeans.org/FaqIvy 
        see ivy.xml 
     
    ivy download and configure adapated from https://gist.github.com/snipsnipsnip/3284453 
    -->
    <property name="ivy.install.version" value="2.5.2" />
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.cache.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    <property name="ivy.lib" value="${basedir}/lib" />
    <property name="ivy.settings.location" value="${basedir}/ivysettings.xml" />
    
    <target name="-check-ivy">
        <echo message="ivy.lib=${ivy.lib}" />
        <available file="${ivy.jar.file}" property="ivy.skip.download"/>
        <mkdir dir="${ivy.lib}"/>
    </target>

    <target name="-download-ivy" unless="ivy.skip.download" depends="-check-ivy">
        <mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="-load-ivy-tasks" depends="-download-ivy">
        <path id="ivy.lib.path">
            <pathelement location="${ivy.jar.file}"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    </target>
    
    <target name="-post-init">
    </target>

    <target name="-post-compile">
        <antcall target="-revert-project-properties-if-only-datestamp"/>
    </target>

    <target name="-post-compile-single">
        <antcall target="-revert-project-properties-if-only-datestamp"/>
    </target>
    <!-- Build jaer module -->


    <target name="download-deps" depends="-load-ivy-tasks,-snapshot-project-properties"
            description="Download dependent libraries.">

        <!--<echo message="****** If you get dialog Artifactory Domain asking for user/pass hit Cancel button"/>-->
        <ivy:resolve file="ivy.xml"/>

        <!--note following pattern that must be used instead of ${ivy.lib} which does not work for unknown reason-->
        <ivy:retrieve pattern="lib/[artifact]-[revision](-[classifier]).[ext]" sync="true"/>
        <!--<echo message="Retrieve pattern=${ivy.retrieve.pattern}"/>-->
        <!--<ivy:retrieve/>-->
         
        <pathconvert property="ivy.classpath.computed" dirsep="/" pathsep=":">
            <path>
                <fileset dir="${ivy.lib}" includes="*.jar"/>
            </path>
            <map from="${basedir}/" to=""/>
            <map from="${basedir}\" to=""/>
        </pathconvert>

        <propertyfile file="${basedir}/nbproject/project.properties">
            <entry operation="=" key="ivy.classpath" value="${ivy.classpath.computed}"/>
        </propertyfile>

        <antcall target="-revert-project-properties-if-only-datestamp"/>
    </target>

    <target name="clean-deps" description="Clean downloaded libraries.">
        <echo message="clean-deps: deleting ${ivy.lib}" />
        <delete dir="${ivy.lib}" failonerror="false" />
    </target>
    
    <target name="clean-ivy-cache" description="Clear ivy/ folder of all libraries."  depends="-load-ivy-tasks">
        <!--<ivy:cleancache />-->
        <echo message="Clearing ivy cache ${ivy.cache.dir} excluding ${ivy.jar.file}"/>
        <delete dir="${ivy.cache.dir}" failonerror="false" />
    </target>

    <target name="clean-ivy" depends="clean-deps" description="Clean ivy.">
        <!-- Do not clear ivy.classpath here: init loads it before download-deps on compile,
             and Ant properties are immutable once set, so an empty value breaks the first compile
             after clean. lib/*.jar paths stay valid once Ivy retrieve repopulates lib/. -->
    </target>

    <!--    <target name="-use-ivy-junit" depends="download-deps" unless="netbeans.home">
        <property name="libs.junit_4.classpath" value="${ivy.lib}/junit-4.10.jar"/>
    </target>-->
    
    <!-- Ivy hook for normal compile (overrides empty NetBeans placeholders in build-impl.xml). -->
    <target name="-pre-compile-ivy" depends="download-deps"/>
    <target name="-pre-compile" depends="-pre-compile-ivy"/>

    <target name="-pre-compile-single-ivy" depends="download-deps"/>
    <target name="-pre-compile-single" depends="-pre-compile-single-ivy"/>

    <!-- Same javac/copy as -do-compile but without -pre-compile (no Ivy). lib/ must exist; run download-deps after ivy.xml changes. -->
    <target depends="init,deps-jar,-pre-pre-compile,-copy-persistence-xml,-compile-depend" if="have.sources" name="-do-compile-without-ivy">
        <j2seproject3:javac gensrcdir="${build.generated.sources.dir}"/>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
        </copy>
    </target>

    <target name="compile-fast"
            depends="init,deps-jar,-pre-pre-compile,-do-compile-without-ivy,-post-compile"
            description="Compile Java only without Ivy resolve/retrieve."/>

    <target name="compile-single-fast"
            depends="init,deps-jar,-verify-automatic-build,-pre-pre-compile,-do-compile-single,-post-compile-single"
            description="Compile selected files without Ivy resolve/retrieve."/>

    <!-- Fast JAR: store-only pack (jar cvfM0) avoids single-threaded DEFLATE; optional 7z if on PATH. -->
    <property name="jar.fast.7z.level" value="5"/>

    <target name="jar-fast"
            depends="init,compile-fast,-pre-pre-jar,-pre-jar,-fast-jar-prepare-manifest,-do-jar-fast,-fast-jar-7z"
            description="Build JAR with jar cvfM0; 7z-compress to dist/jAER.jar.7z when 7z is on PATH."/>

    <target name="-fast-jar-prepare-manifest"
            depends="-do-jar-create-manifest,-do-jar-copy-manifest,-do-jar-set-mainclass,-do-jar-set-profile,-do-jar-set-splashscreen">
        <mkdir dir="${build.classes.dir}/META-INF"/>
        <copy encoding="UTF-8" file="${tmp.manifest.file}" overwrite="true"
              tofile="${build.classes.dir}/META-INF/MANIFEST.MF"/>
    </target>

    <target name="-resolve-jar-tool" depends="init">
        <available file="${java.home}/bin/jar.exe" property="jar.tool" value="${java.home}/bin/jar.exe"/>
        <available file="${java.home}/bin/jar" property="jar.tool" value="${java.home}/bin/jar"/>
        <available file="${java.home}/../bin/jar.exe" property="jar.tool" value="${java.home}/../bin/jar.exe"/>
        <available file="${java.home}/../bin/jar" property="jar.tool" value="${java.home}/../bin/jar"/>
        <fail unless="jar.tool" message="jar tool not found under ${java.home} (expected bin/jar or bin/jar.exe)"/>
    </target>

    <target name="-do-jar-fast" depends="-resolve-jar-tool,-fast-jar-prepare-manifest">
        <echo message="Creating store-only JAR (jar cfM0): ${dist.jar}"/>
        <delete file="${dist.jar}" quiet="true"/>
        <exec executable="${jar.tool}" failonerror="true">
            <arg value="cfM0"/>
            <arg file="${dist.jar}"/>
            <arg value="-C"/>
            <arg file="${build.classes.dir}"/>
            <arg value="."/>
        </exec>
        <delete quiet="true">
            <fileset file="${tmp.manifest.file}"/>
        </delete>
        <echo message="Store-only JAR ready: ${dist.jar}"/>
        <echo message="Run: java -jar &quot;${dist.jar}&quot;"/>
    </target>

    <target name="-detect-sevenz" depends="checkos">
        <exec executable="7z" failifexecutionfails="false" failonerror="false"
              resultproperty="sevenz.result" outputproperty="sevenz.out" errorproperty="sevenz.err">
            <arg value="-h"/>
        </exec>
        <condition property="have.sevenz">
            <equals arg1="${sevenz.result}" arg2="0"/>
        </condition>
        <condition property="sevenz.executable" value="7z">
            <equals arg1="${sevenz.result}" arg2="0"/>
        </condition>
    </target>

    <target name="-detect-sevenz-win" depends="-detect-sevenz" if="isWindows" unless="have.sevenz">
        <exec executable="7z.exe" failifexecutionfails="false" failonerror="false"
              resultproperty="sevenz.result">
            <arg value="-h"/>
        </exec>
        <condition property="have.sevenz">
            <equals arg1="${sevenz.result}" arg2="0"/>
        </condition>
        <condition property="sevenz.executable" value="7z.exe">
            <equals arg1="${sevenz.result}" arg2="0"/>
        </condition>
    </target>

    <target name="-fast-jar-7z-compress" depends="-detect-sevenz,-detect-sevenz-win" if="have.sevenz">
        <property name="dist.jar.7z" value="${dist.jar}.7z"/>
        <delete file="${dist.jar.7z}" quiet="true"/>
        <echo message="7-Zip: ${dist.jar} -&gt; ${dist.jar.7z} (-mmt=on -mx=${jar.fast.7z.level})"/>
        <exec executable="${sevenz.executable}" failonerror="true">
            <arg value="a"/>
            <arg value="-t7z"/>
            <arg value="-mx=${jar.fast.7z.level}"/>
            <arg value="-mmt=on"/>
            <arg value="-y"/>
            <arg file="${dist.jar.7z}"/>
            <arg file="${dist.jar}"/>
        </exec>
    </target>

    <target name="-fast-jar-7z-skipped" depends="-detect-sevenz,-detect-sevenz-win" unless="have.sevenz">
        <echo message="7-Zip not on PATH (tried 7z and 7z.exe); uncompressed ${dist.jar} only"/>
    </target>

    <target name="-fast-jar-7z" depends="-fast-jar-7z-compress,-fast-jar-7z-skipped"/>

    <target name="-pre-init">
        <tstamp/>
    </target>

    <!-- makes sure that the build version is written to the jar -->
    <target name="-pre-jar" depends="jaer-setBuildVersion,jaer-copySplashImage" >
        <echo message="build.xml project opened"/>
        <echo> Having trouble building or running?
            See the jAER user forum at https://groups.google.com/forum/#!forum/jaer-users
        </echo>
    </target>

    <target name="checkos">
        <condition property="isWindows" value="true">
            <os family="windows" />
        </condition>
    </target>


    <!--    copy splash image to src tree so that it gets into main jar-->
    <target name="jaer-copySplashImage">
        <copy file="images/SplashScreen.png" todir="build/classes"/>
    </target>

    <!--    The exe4j launcher target to build jAERViewer.exe with integrated java 6 splash screen.
            http://www.ej-technologies.com/products/exe4j/overview.html
    -->
    <target name="jaer-exe4j">
        <echo message="Building Windows .exe. launchers using exe4j (https://www.ej-technologies.com/download/exe4j/files). ${line.separator} Note that depending on 32- or 64-bit installed JDKs, ${line.separator} you may not be able to build one or the other of these launchers. ${line.separator} Don't worry about this."/>
        <!--        <subant failonerror="false" target="jaer-exe4jx86">
            <fileset dir="." includes="build.xml"/>
        </subant>-->
        <subant failonerror="false" target="jaer-exe4j9">
            <fileset dir="." includes="build.xml"/>
        </subant>
    </target>
    
    <!--    
    Your license key for exe4j 4.x is:
    L-TOBI_DELBRUCK#50022033010001-1evjjgm42c2fj#2311
    -->
    
    <target name="jaer-exe4j9" depends="checkos" if="isWindows">
        <echo message="Building exe4j jAERViewer.exe 64-bit Windows launcher for 64-bit Java Virtual Machines - embedding icon and setting SplashScreen in jAERViewer.exe. ${line.separator} Don't worry if this task fails for you unless you have changed the classpath. ${line.separator}jAERViewer.exe does not normally need to be rebuilt."/>
        <property environment="env"/>
        <property name="env.EXE4J_JAVA_HOME" value="${java.home}"/>
        <echo message="java.home=${java.home} env.EXE4J_JAVA_HOME=${env.EXE4J_JAVA_HOME}" />
        <taskdef name="exe4j" classname="com.exe4j.Exe4JTask" classpath="exe4j-launcher/exe4j9/bin/ant.jar" onerror="report"/>
        <exe4j projectfile="jaer_win_jre_x64.exe4j" requirelicense="true"/>
    </target>

    <!--    <taskdef name="install4j"
             classname="com.install4j.Install4JTask"
             classpath="C:\Program Files\install4j10\bin\ant.jar"/>

    <target name="media">
        <install4j projectFile="jaer.install4j"/>
    </target>-->
 

    <!-- builds the windows executable .exe launcher files -->
    <target name="-post-jar" depends="jaer-exe4j,-revert-project-properties-if-only-datestamp">
    </target>


    <!-- builds a runtime archive for end users who don't want to develop -->
    <target name="jaer-runtime-archive" depends="jar">
        <tstamp/>
        <exec executable="git" outputproperty="git.tag">
            <arg value="describe"/>
            <arg value="--tags"/>
            <arg value="--abbrev=0"/>
        </exec>
        <echo message="Git tag is ${git.tag}"/>
        <echo message="Building jaer-runtime-${git.tag}.zip"/>
        <!--<delete file="../jaer-runtime-\*.zip" failonerror="false"/>-->
        <property name="runtimeZipFileName" value="../jaer-runtime-${git.tag}.zip"/>
        <zip destfile="${runtimeZipFileName}" level="9"
             comment="jAER runtime release - see https://jaerproject.org">
            <zipfileset prefix="jAER-runtime"
                        dir="."
                        excludes="**/*.zip, ivy/**, **/*.private, **/*.hprof, **/*.log, **/*.ncb, installers/**, .git/**, exe4j*/**"
                        defaultexcludes="false"
            />
        </zip>
    </target>

  


    <!-- builds a file with the output of svnversion that is used for the About dialogs -->
    <!--TODO fix to get rev info from git-->
    <target name="jaer-setBuildVersion" depends="init">
        <tstamp/>
        <echo message="Making build version file ${buildversion.outputfile} - you can ignore any error ${line.separator}generated here since it will only affect the Help/About... dialog." />
        <delete file="${buildversion.outputfile}"/>
        <echo message="Built ${TODAY} at ${TSTAMP} by ${user.name}${line.separator}" append="true" file="${buildversion.outputfile}" />
        <echo message="os.name=${os.name}${line.separator}" append="true" file="${buildversion.outputfile}" />
        <echo message="os.version=${os.version}${line.separator}" append="true" file="${buildversion.outputfile}" />
        <echo message="java.version=${java.version}${line.separator}" append="true" file="${buildversion.outputfile}" />
        <echo message="java.vendor=${java.vendor}${line.separator}" append="true" file="${buildversion.outputfile}" />
        <echo message="&quot;:git describe&quot; output: " append="true" file="${buildversion.outputfile}" />
        <!-- run version command to get revision numnber -->
        <exec executable="git" failifexecutionfails="false" spawn="false" dir="${basedir}" output="${buildversion.outputfile}" append="true" searchpath="true">
            <arg line="describe --tags --abbrev=0"/>
        </exec>
        <echo message="${line.separator}" append="true" file="${buildversion.outputfile}" />
        <concat>
            <filelist dir="${basedir}" files="${buildversion.outputfile}"/>
        </concat>
    </target>
    


    <target name="jaer-sign-jar" depends="jar">
        <echo message="Self-signing jar"/>
        <signjar jar="${dist.jar}" alias="jaer" keystore="keystore" storepass="jaerjaer"/>
    </target>
</project>
