# # statistics from Info filter logged starting at Wed Mar 30 18:06:06 CEST 2016 and originating from  file E:\DVS\databases\BodoRuckauerDVSOpticalFlowData\real samples\IMU_APS\IMU_APS_rotDisk.aedat
# evenRateFilterTauMs=100.0
#relativeLoggingTimeMs	absDataTimeSince1970Ms	eventRateHz
# created Wed Mar 30 18:06:06 CEST 2016
10188	                 100	             9.8e+04
31299	                 200	             9.8e+04
52209	                 300	             1.1e+05
73203	                 400	             9.8e+04
94125	                 500	             9.4e+04
115078	                 600	             9.9e+04
136050	                 700	             9.6e+04
157040	                 800	             1.0e+05
