<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0" transformSequenceNumber="2">
  <directoryPresets config="E:/Dropbox (Personal)/GitHub/SensorsINI/jaer/jars" />
  <application name="jaer1.6_win_x64" distributionSourceDir=".">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="jAERViewer_win64" type="1" iconSet="true" iconFile="jaer.ico" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="false" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="false" amd64="true">
    <messageSet />
    <versionInfo include="true" fileVersion="" fileDescription="Launcher for AEViewer for jAER" legalCopyright="jAER Team, 2018" internalName="jAERViewer" productName="" companyName="University of Zurich, inilabs.com, inivation.com" productVersion="1.6.0" />
  </executable>
  <splashScreen show="true" width="0" height="0" bitmapFile="SplashScreen.gif" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="net.sf.jaer.JAERViewer" mainMode="1" vmParameters="-Djava.util.logging.config.file=conf/Logging.properties -Dsun.java2d.noddraw=true -Dsun.java2d.opengl=false -Djogl.disable.opengles=false" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.8" maxVersion="" allowBetaVM="true" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./dist/jAER.jar" failOnError="false" />
      <scanDirectory location="./jars" failOnError="false" />
      <scanDirectory location="./jars/javacv" failOnError="false" />
      <scanDirectory location="./jars/jogl" failOnError="false" />
      <scanDirectory location="./jars/opencv" failOnError="false" />
      <scanDirectory location="./lib" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories>
      <directory name="./jars/win64" />
    </nativeLibraryDirectories>
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
