{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Eric Ryu NRV software/DVS_Viewer, SDK, FX10, FX20"
		},
		{
			"path": "../../../Eric Ryu NRV software/DVS_Viewer-main"
		},
		{
			"path": "../../neuromorphic-drivers"
		}
	],
	"settings": {
		"terminal.integrated.automationProfile.windows": {
			"path": "powershell.exe",
			"args": [
				"-NoLogo"
			]
		},
		"powershell.cwd": "jaer",
		"java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-21",
				"path": "C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.6.7-hotspot",
				"default": true
			}
		]
	}
}