<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="9.0" transformSequenceNumber="3">
  <directoryPresets config="H:/Dropbox (Personal)/GitHub/SensorsINI/jaer/images" />
  <application name="jaer" distributionSourceDir="." />
  <executable name="jAERViewer_win64" iconSet="true" iconFile="jaer.ico" executableDir="." redirectStderr="false" executableMode="gui" changeWorkingDirectory="false" dpiAware="false">
    <versionInfo include="true" fileDescription="Launcher for AEViewer for jAER" legalCopyright="jAER Team, 2018" internalName="jAERViewer" companyName="University of Zurich, inilabs.com, inivation.com" productVersion="1.7.6" />
  </executable>
  <splashScreen show="true" width="527" height="314" bitmapFile="images/SplashScreen.png" textOverlay="true">
    <text>
      <statusLine x="413" y="259" fontSize="14" fontColor="255,0,0" />
      <versionLine x="416" y="285" text="version %VERSION%" fontSize="14" fontColor="255,51,51" />
    </text>
  </splashScreen>
  <java mainClass="net.sf.jaer.JAERViewer" vmParameters="-Djogl.disable.openglcore -Djava.library.path=jars -Djava.util.logging.config.file=conf/Logging.properties  -Dsun.java2d.noddraw=true  -Dsun.java2d.opengl=false  -Dsun.java2d.dpiaware=true -Djogl.disable.opengles=false -splash:SplashScreen.png -Xmx10g --add-exports java.base/java.lang=ALL-UNNAMED --add-exports java.desktop/sun.awt=ALL-UNNAMED --add-exports java.desktop/sun.java2d=ALL-UNNAMED" minVersion="9" maxVersion="21" allowBetaVM="true">
    <classPath>
      <archive location="./dist/jAER.jar" failOnError="false" />
      <scanDirectory location="./jars" failOnError="false" />
      <scanDirectory location="./lib" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories>
      <directory name="./jars/win64" />
    </nativeLibraryDirectories>
  </java>
</exe4j>
