<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Fri Feb 22 01:40:24 PST 2008 -->
<TITLE>
TextureData (JOGL API -- JSR-231 1.1.1-rc8 Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.opengl.util.texture.TextureData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextureData (JOGL API -- JSR-231 1.1.1-rc8 Specification)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureCoords.html" title="class in com.sun.opengl.util.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html" title="class in com.sun.opengl.util.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.opengl.util.texture</FONT>
<BR>
Class TextureData</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.opengl.util.texture.TextureData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TextureData</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Represents the data for an OpenGL texture. This is separated from
 the notion of a Texture to support things like streaming in of
 textures in a background thread without requiring an OpenGL context
 to be current on that thread.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Campbell, Kenneth Russell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.Flusher.html" title="interface in com.sun.opengl.util.texture">TextureData.Flusher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a callback mechanism to allow the user to explicitly
      deallocate native resources (memory-mapped files, etc.)
      associated with a particular TextureData.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#TextureData(int, int, boolean, java.awt.image.BufferedImage)">TextureData</A></B>(int&nbsp;internalFormat,
            int&nbsp;pixelFormat,
            boolean&nbsp;mipmap,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TextureData object with the specified parameters
 and data contained in the given BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#TextureData(int, int, int, int, int, int, boolean, boolean, boolean, java.nio.Buffer, com.sun.opengl.util.texture.TextureData.Flusher)">TextureData</A></B>(int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;border,
            int&nbsp;pixelFormat,
            int&nbsp;pixelType,
            boolean&nbsp;mipmap,
            boolean&nbsp;dataIsCompressed,
            boolean&nbsp;mustFlipVertically,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
            <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.Flusher.html" title="interface in com.sun.opengl.util.texture">TextureData.Flusher</A>&nbsp;flusher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TextureData object with the specified parameters
 and data contained in the given Buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#TextureData(int, int, int, int, int, int, boolean, boolean, java.nio.Buffer[], com.sun.opengl.util.texture.TextureData.Flusher)">TextureData</A></B>(int&nbsp;internalFormat,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;border,
            int&nbsp;pixelFormat,
            int&nbsp;pixelType,
            boolean&nbsp;dataIsCompressed,
            boolean&nbsp;mustFlipVertically,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>[]&nbsp;mipmapData,
            <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.Flusher.html" title="interface in com.sun.opengl.util.texture">TextureData.Flusher</A>&nbsp;flusher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new TextureData object with the specified parameters
 and data for multiple mipmap levels contained in the given array
 of Buffers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes resources associated with this TextureData by calling
      Flusher.flush().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required byte alignment for the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getBorder()">getBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the border in pixels of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the texture data, or null if it is specified as a set of mipmaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getEstimatedMemorySize()">getEstimatedMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an estimate of the amount of memory in bytes this
      TextureData will consume once uploaded to the graphics card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height in pixels of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getInternalFormat()">getInternalFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intended OpenGL internal format of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getMipmap()">getMipmap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether mipmaps should be generated for the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getMipmapData()">getMipmapData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all mipmap levels for the texture data, or null if it is
      specified as a single image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getMustFlipVertically()">getMustFlipVertically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the texture coordinates must be flipped
      vertically for proper display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getPixelFormat()">getPixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intended OpenGL pixel format of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getPixelType()">getPixelType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intended OpenGL pixel type of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getRowLength()">getRowLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the row length needed for correct GL_UNPACK_ROW_LENGTH
      specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width in pixels of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#isDataCompressed()">isDataCompressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the texture data is in compressed form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the required byte alignment for the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setBorder(int)">setBorder</A></B>(int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the border in pixels of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setBuffer(java.nio.Buffer)">setBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setHaveEXTABGR(boolean)">setHaveEXTABGR</A></B>(boolean&nbsp;haveEXTABGR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to this TextureData whether the GL_EXT_abgr extension
      is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setHaveGL12(boolean)">setHaveGL12</A></B>(boolean&nbsp;haveGL12)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates to this TextureData whether OpenGL version 1.2 is
      available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height in pixels of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setInternalFormat(int)">setInternalFormat</A></B>(int&nbsp;internalFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the intended OpenGL internal format of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setIsDataCompressed(boolean)">setIsDataCompressed</A></B>(boolean&nbsp;compressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the texture data is in compressed form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setMipmap(boolean)">setMipmap</A></B>(boolean&nbsp;mipmap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether mipmaps should be generated for the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setMustFlipVertically(boolean)">setMustFlipVertically</A></B>(boolean&nbsp;mustFlipVertically)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the texture coordinates must be flipped vertically
      for proper display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setPixelFormat(int)">setPixelFormat</A></B>(int&nbsp;pixelFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the intended OpenGL pixel format of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setPixelType(int)">setPixelType</A></B>(int&nbsp;pixelType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the intended OpenGL pixel type of the texture data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setRowLength(int)">setRowLength</A></B>(int&nbsp;rowLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the row length needed for correct GL_UNPACK_ROW_LENGTH
      specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/opengl/util/texture/TextureData.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width in pixels of the texture data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextureData(int, int, int, int, int, int, boolean, boolean, boolean, java.nio.Buffer, com.sun.opengl.util.texture.TextureData.Flusher)"><!-- --></A><H3>
TextureData</H3>
<PRE>
public <B>TextureData</B>(int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;border,
                   int&nbsp;pixelFormat,
                   int&nbsp;pixelType,
                   boolean&nbsp;mipmap,
                   boolean&nbsp;dataIsCompressed,
                   boolean&nbsp;mustFlipVertically,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;buffer,
                   <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.Flusher.html" title="interface in com.sun.opengl.util.texture">TextureData.Flusher</A>&nbsp;flusher)
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a new TextureData object with the specified parameters
 and data contained in the given Buffer. The optional Flusher can
 be used to clean up native resources associated with this
 TextureData when processing is complete; for example, closing of
 memory-mapped files that might otherwise require a garbage
 collection to reclaim and close.
<P>
<DT><B>Parameters:</B><DD><CODE>internalFormat</CODE> - the OpenGL internal format for the
                       resulting texture; must be specified, may
                       not be 0<DD><CODE>width</CODE> - the width in pixels of the texture<DD><CODE>height</CODE> - the height in pixels of the texture<DD><CODE>border</CODE> - the number of pixels of border this texture
                       data has (0 or 1)<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format for the
                       resulting texture; must be specified, may
                       not be 0<DD><CODE>pixelType</CODE> - the OpenGL type of the pixels of the texture<DD><CODE>mipmap</CODE> - indicates whether mipmaps should be
                       autogenerated (using GLU) for the resulting
                       texture. Currently if mipmap is true then
                       dataIsCompressed may not be true.<DD><CODE>dataIsCompressed</CODE> - indicates whether the texture data is in
                       compressed form
                       (e.g. GL_COMPRESSED_RGB_S3TC_DXT1_EXT)<DD><CODE>mustFlipVertically</CODE> - indicates whether the texture
                           coordinates must be flipped vertically
                           in order to properly display the
                           texture<DD><CODE>buffer</CODE> - the buffer containing the texture data<DD><CODE>flusher</CODE> - optional flusher to perform cleanup tasks
                       upon call to flush()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any parameters of the texture
   data were invalid, such as requesting mipmap generation for a
   compressed texture</DL>
<HR>

<A NAME="TextureData(int, int, int, int, int, int, boolean, boolean, java.nio.Buffer[], com.sun.opengl.util.texture.TextureData.Flusher)"><!-- --></A><H3>
TextureData</H3>
<PRE>
public <B>TextureData</B>(int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;border,
                   int&nbsp;pixelFormat,
                   int&nbsp;pixelType,
                   boolean&nbsp;dataIsCompressed,
                   boolean&nbsp;mustFlipVertically,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>[]&nbsp;mipmapData,
                   <A HREF="../../../../../com/sun/opengl/util/texture/TextureData.Flusher.html" title="interface in com.sun.opengl.util.texture">TextureData.Flusher</A>&nbsp;flusher)
            throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a new TextureData object with the specified parameters
 and data for multiple mipmap levels contained in the given array
 of Buffers. The optional Flusher can be used to clean up native
 resources associated with this TextureData when processing is
 complete; for example, closing of memory-mapped files that might
 otherwise require a garbage collection to reclaim and close.
<P>
<DT><B>Parameters:</B><DD><CODE>internalFormat</CODE> - the OpenGL internal format for the
                       resulting texture; must be specified, may
                       not be 0<DD><CODE>width</CODE> - the width in pixels of the topmost mipmap
                       level of the texture<DD><CODE>height</CODE> - the height in pixels of the topmost mipmap
                       level of the texture<DD><CODE>border</CODE> - the number of pixels of border this texture
                       data has (0 or 1)<DD><CODE>pixelFormat</CODE> - the OpenGL pixel format for the
                       resulting texture; must be specified, may
                       not be 0<DD><CODE>pixelType</CODE> - the OpenGL type of the pixels of the texture<DD><CODE>dataIsCompressed</CODE> - indicates whether the texture data is in
                       compressed form
                       (e.g. GL_COMPRESSED_RGB_S3TC_DXT1_EXT)<DD><CODE>mustFlipVertically</CODE> - indicates whether the texture
                           coordinates must be flipped vertically
                           in order to properly display the
                           texture<DD><CODE>mipmapData</CODE> - the buffers containing all mipmap levels
                       of the texture's data<DD><CODE>flusher</CODE> - optional flusher to perform cleanup tasks
                       upon call to flush()
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any parameters of the texture
   data were invalid, such as requesting mipmap generation for a
   compressed texture</DL>
<HR>

<A NAME="TextureData(int, int, boolean, java.awt.image.BufferedImage)"><!-- --></A><H3>
TextureData</H3>
<PRE>
public <B>TextureData</B>(int&nbsp;internalFormat,
                   int&nbsp;pixelFormat,
                   boolean&nbsp;mipmap,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Constructs a new TextureData object with the specified parameters
 and data contained in the given BufferedImage. The resulting
 TextureData "wraps" the contents of the BufferedImage, so if a
 modification is made to the BufferedImage between the time the
 TextureData is constructed and when a Texture is made from the
 TextureData, that modification will be visible in the resulting
 Texture.
<P>
<DT><B>Parameters:</B><DD><CODE>internalFormat</CODE> - the OpenGL internal format for the
                       resulting texture; may be 0, in which case
                       it is inferred from the image's type<DD><CODE>pixelFormat</CODE> - the OpenGL internal format for the
                       resulting texture; may be 0, in which case
                       it is inferred from the image's type (note:
                       this argument is currently always ignored)<DD><CODE>mipmap</CODE> - indicates whether mipmaps should be
                       autogenerated (using GLU) for the resulting
                       texture<DD><CODE>image</CODE> - the image containing the texture data</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width in pixels of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height in pixels of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBorder()"><!-- --></A><H3>
getBorder</H3>
<PRE>
public int <B>getBorder</B>()</PRE>
<DL>
<DD>Returns the border in pixels of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelFormat()"><!-- --></A><H3>
getPixelFormat</H3>
<PRE>
public int <B>getPixelFormat</B>()</PRE>
<DL>
<DD>Returns the intended OpenGL pixel format of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelType()"><!-- --></A><H3>
getPixelType</H3>
<PRE>
public int <B>getPixelType</B>()</PRE>
<DL>
<DD>Returns the intended OpenGL pixel type of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalFormat()"><!-- --></A><H3>
getInternalFormat</H3>
<PRE>
public int <B>getInternalFormat</B>()</PRE>
<DL>
<DD>Returns the intended OpenGL internal format of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMipmap()"><!-- --></A><H3>
getMipmap</H3>
<PRE>
public boolean <B>getMipmap</B>()</PRE>
<DL>
<DD>Returns whether mipmaps should be generated for the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataCompressed()"><!-- --></A><H3>
isDataCompressed</H3>
<PRE>
public boolean <B>isDataCompressed</B>()</PRE>
<DL>
<DD>Indicates whether the texture data is in compressed form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMustFlipVertically()"><!-- --></A><H3>
getMustFlipVertically</H3>
<PRE>
public boolean <B>getMustFlipVertically</B>()</PRE>
<DL>
<DD>Indicates whether the texture coordinates must be flipped
      vertically for proper display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A> <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the texture data, or null if it is specified as a set of mipmaps.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMipmapData()"><!-- --></A><H3>
getMipmapData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>[] <B>getMipmapData</B>()</PRE>
<DL>
<DD>Returns all mipmap levels for the texture data, or null if it is
      specified as a single image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Returns the required byte alignment for the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRowLength()"><!-- --></A><H3>
getRowLength</H3>
<PRE>
public int <B>getRowLength</B>()</PRE>
<DL>
<DD>Returns the row length needed for correct GL_UNPACK_ROW_LENGTH
      specification. This is currently only supported for
      non-mipmapped, non-compressed textures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width in pixels of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height in pixels of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorder(int)"><!-- --></A><H3>
setBorder</H3>
<PRE>
public void <B>setBorder</B>(int&nbsp;border)</PRE>
<DL>
<DD>Sets the border in pixels of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelFormat(int)"><!-- --></A><H3>
setPixelFormat</H3>
<PRE>
public void <B>setPixelFormat</B>(int&nbsp;pixelFormat)</PRE>
<DL>
<DD>Sets the intended OpenGL pixel format of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPixelType(int)"><!-- --></A><H3>
setPixelType</H3>
<PRE>
public void <B>setPixelType</B>(int&nbsp;pixelType)</PRE>
<DL>
<DD>Sets the intended OpenGL pixel type of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalFormat(int)"><!-- --></A><H3>
setInternalFormat</H3>
<PRE>
public void <B>setInternalFormat</B>(int&nbsp;internalFormat)</PRE>
<DL>
<DD>Sets the intended OpenGL internal format of the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMipmap(boolean)"><!-- --></A><H3>
setMipmap</H3>
<PRE>
public void <B>setMipmap</B>(boolean&nbsp;mipmap)</PRE>
<DL>
<DD>Sets whether mipmaps should be generated for the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDataCompressed(boolean)"><!-- --></A><H3>
setIsDataCompressed</H3>
<PRE>
public void <B>setIsDataCompressed</B>(boolean&nbsp;compressed)</PRE>
<DL>
<DD>Sets whether the texture data is in compressed form.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMustFlipVertically(boolean)"><!-- --></A><H3>
setMustFlipVertically</H3>
<PRE>
public void <B>setMustFlipVertically</B>(boolean&nbsp;mustFlipVertically)</PRE>
<DL>
<DD>Sets whether the texture coordinates must be flipped vertically
      for proper display.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffer(java.nio.Buffer)"><!-- --></A><H3>
setBuffer</H3>
<PRE>
public void <B>setBuffer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/Buffer.html" title="class or interface in java.nio">Buffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Sets the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Sets the required byte alignment for the texture data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowLength(int)"><!-- --></A><H3>
setRowLength</H3>
<PRE>
public void <B>setRowLength</B>(int&nbsp;rowLength)</PRE>
<DL>
<DD>Sets the row length needed for correct GL_UNPACK_ROW_LENGTH
      specification. This is currently only supported for
      non-mipmapped, non-compressed textures.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHaveEXTABGR(boolean)"><!-- --></A><H3>
setHaveEXTABGR</H3>
<PRE>
public void <B>setHaveEXTABGR</B>(boolean&nbsp;haveEXTABGR)</PRE>
<DL>
<DD>Indicates to this TextureData whether the GL_EXT_abgr extension
      is available. Used for optimization along some code paths to
      avoid data copies.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHaveGL12(boolean)"><!-- --></A><H3>
setHaveGL12</H3>
<PRE>
public void <B>setHaveGL12</B>(boolean&nbsp;haveGL12)</PRE>
<DL>
<DD>Indicates to this TextureData whether OpenGL version 1.2 is
      available. If not, falls back to relatively inefficient code
      paths for several input data types (several kinds of packed
      pixel formats, in particular).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstimatedMemorySize()"><!-- --></A><H3>
getEstimatedMemorySize</H3>
<PRE>
public int <B>getEstimatedMemorySize</B>()</PRE>
<DL>
<DD>Returns an estimate of the amount of memory in bytes this
      TextureData will consume once uploaded to the graphics card. It
      should only be treated as an estimate; most applications should
      not need to query this but instead let the OpenGL implementation
      page textures in and out as necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes resources associated with this TextureData by calling
      Flusher.flush().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureCoords.html" title="class in com.sun.opengl.util.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/opengl/util/texture/TextureIO.html" title="class in com.sun.opengl.util.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextureData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2005 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://jcp.org/en/jsr/detail?id=231">license terms</a>.
</BODY>
</HTML>
