#ivy cached data file for junit#junit;4.11
#Sat Mar 03 20:25:03 CET 2018
artifact\:ivy\#ivy\#xml\#1727523129.exists=true
artifact\:ivy\#ivy\#xml\#1727523129.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1727523129.location=https\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
artifact\:junit\#jar\#jar\#-1212423102.location=https\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.jar
artifact\:junit\#jar\#jar\#-1212423102.exists=true
artifact\:junit\#pom.original\#pom\#440139560.is-local=false
artifact\:junit\#pom.original\#pom\#440139560.location=https\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
artifact\:junit\#jar\#jar\#-1212423102.is-local=false
artifact\:ivy\#ivy\#xml\#1727523129.original=artifact\:junit\#pom.original\#pom\#440139560
artifact\:junit\#jar\#jar\#-1212423102.original=artifact\:junit\#jar\#jar\#-1212423102
artifact.resolver=main
artifact\:junit\#pom.original\#pom\#440139560.original=artifact\:junit\#pom.original\#pom\#440139560
artifact\:junit\#pom.original\#pom\#440139560.exists=true
