#ivy cached data file for org.bytedeco.javacpp-presets#ffmpeg;2.7.1-1.0
#Sat Mar 03 20:25:03 CET 2018
artifact\:ffmpeg\#pom.original\#pom\#-1141487227.original=artifact\:ffmpeg\#pom.original\#pom\#-1141487227
artifact\:ffmpeg\#pom.original\#pom\#-1141487227.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#2129122647.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/ffmpeg/2.7.1-1.0/ffmpeg-2.7.1-1.0.pom
artifact\:ffmpeg\#jar\#jar\#1500917407.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/ffmpeg/2.7.1-1.0/ffmpeg-2.7.1-1.0.jar
artifact\:ffmpeg\#jar\#jar\#1500917407.exists=true
artifact\:ivy\#ivy\#xml\#2129122647.is-local=false
artifact\:ffmpeg\#jar\#jar\#1500917407.is-local=false
artifact\:ivy\#ivy\#xml\#2129122647.original=artifact\:ffmpeg\#pom.original\#pom\#-1141487227
artifact\:ffmpeg\#pom.original\#pom\#-1141487227.is-local=false
artifact\:ffmpeg\#pom.original\#pom\#-1141487227.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/ffmpeg/2.7.1-1.0/ffmpeg-2.7.1-1.0.pom
artifact.resolver=main
artifact\:ffmpeg\#jar\#jar\#1500917407.original=artifact\:ffmpeg\#jar\#jar\#1500917407
artifact\:ivy\#ivy\#xml\#2129122647.exists=true
