#ivy cached data file for org.bytedeco#javacpp-presets;1.4
#Sat Mar 03 19:46:37 CET 2018
artifact\:javacpp-presets\#pom.original\#pom\#1051035809.original=artifact\:javacpp-presets\#pom.original\#pom\#1051035809
artifact\:ivy\#ivy\#xml\#-656504888.is-local=false
artifact\:ivy\#ivy\#xml\#-656504888.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/1.4/javacpp-presets-1.4.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-656504888.exists=true
artifact\:javacpp-presets\#pom.original\#pom\#1051035809.exists=true
artifact\:ivy\#ivy\#xml\#-656504888.original=artifact\:javacpp-presets\#pom.original\#pom\#1051035809
artifact.resolver=public
artifact\:javacpp-presets\#pom.original\#pom\#1051035809.is-local=false
artifact\:javacpp-presets\#pom.original\#pom\#1051035809.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/1.4/javacpp-presets-1.4.pom
