#platform=
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=g++
platform.compiler.cpp11=-std=c++11
platform.compiler.default=
platform.compiler.fastfpu=-ffast-math
platform.compiler.nodeprecated=
platform.compiler.output=-Wall -O3 -fPIC -shared -s -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-R
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.so
