#ivy cached data file for org.hamcrest#hamcrest-core;1.3
#Sat Mar 03 20:25:03 CET 2018
artifact\:ivy\#ivy\#xml\#-2032240175.exists=true
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
artifact\:hamcrest-core\#jar\#jar\#-2005043523.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-2032240175.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.pom
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.original=artifact\:hamcrest-core\#pom.original\#pom\#-352480861
artifact\:hamcrest-core\#jar\#jar\#-2005043523.is-local=false
artifact\:ivy\#ivy\#xml\#-2032240175.is-local=false
artifact\:hamcrest-core\#jar\#jar\#-2005043523.location=https\://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-2032240175.original=artifact\:hamcrest-core\#pom.original\#pom\#-352480861
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.exists=true
artifact\:hamcrest-core\#pom.original\#pom\#-352480861.is-local=false
artifact\:hamcrest-core\#jar\#jar\#-2005043523.original=artifact\:hamcrest-core\#jar\#jar\#-2005043523
