#ivy cached data file for org.sonatype.oss#oss-parent;3
#Sat Mar 03 19:52:23 CET 2018
artifact\:ivy\#ivy\#xml\#269620526.exists=true
artifact\:ivy\#ivy\#xml\#269620526.is-local=false
artifact\:oss-parent\#pom.original\#pom\#-1279930041.original=artifact\:oss-parent\#pom.original\#pom\#-1279930041
artifact\:ivy\#ivy\#xml\#269620526.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/3/oss-parent-3.pom
resolver=public
artifact\:ivy\#ivy\#xml\#269620526.original=artifact\:oss-parent\#pom.original\#pom\#-1279930041
artifact\:oss-parent\#pom.original\#pom\#-1279930041.exists=true
artifact.resolver=public
artifact\:oss-parent\#pom.original\#pom\#-1279930041.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/3/oss-parent-3.pom
artifact\:oss-parent\#pom.original\#pom\#-1279930041.is-local=false
