#ivy cached data file for org.bytedeco.javacpp-presets#artoolkitplus;2.3.1-1.0
#Sat Mar 03 20:25:03 CET 2018
artifact\:artoolkitplus\#pom.original\#pom\#1257647415.exists=true
artifact\:ivy\#ivy\#xml\#1535874711.is-local=false
artifact\:ivy\#ivy\#xml\#1535874711.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.0/artoolkitplus-2.3.1-1.0.pom
resolver=public
artifact\:ivy\#ivy\#xml\#1535874711.original=artifact\:artoolkitplus\#pom.original\#pom\#1257647415
artifact\:artoolkitplus\#pom.original\#pom\#1257647415.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.0/artoolkitplus-2.3.1-1.0.pom
artifact\:artoolkitplus\#pom.original\#pom\#1257647415.is-local=false
artifact\:ivy\#ivy\#xml\#1535874711.exists=true
artifact.resolver=main
artifact\:artoolkitplus\#pom.original\#pom\#1257647415.original=artifact\:artoolkitplus\#pom.original\#pom\#1257647415
artifact\:artoolkitplus\#jar\#jar\#-394915247.is-local=false
artifact\:artoolkitplus\#jar\#jar\#-394915247.exists=true
artifact\:artoolkitplus\#jar\#jar\#-394915247.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.0/artoolkitplus-2.3.1-1.0.jar
artifact\:artoolkitplus\#jar\#jar\#-394915247.original=artifact\:artoolkitplus\#jar\#jar\#-394915247
