<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>ArchivingStrategy</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArchivingStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" target="_top">Frames</a></li>
<li><a href="ArchivingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class ArchivingStrategy" class="title">Class ArchivingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArchivingStrategy</span>
extends java.lang.Object</pre>
<div class="block">A class that represents a strategy for excluding files from archiving / extracting and for
 compressing files in the archive.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy.CompressionStrategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The default strategy: include everything, compress all files except those
 known to be already compressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#DEFAULT_NO_COMPRESSION">DEFAULT_NO_COMPRESSION</a></strong></code>
<div class="block">The default strategy without compression: include everything, compress nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#DEFAULT_WITH_COMPRESSION">DEFAULT_WITH_COMPRESSION</a></strong></code>
<div class="block">An alias for the default strategy (kept for backward compatibility).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#ArchivingStrategy()">ArchivingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#ArchivingStrategy(ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy)">ArchivingStrategy</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToCompressionBlackList(java.util.regex.Pattern)">addToCompressionBlackList</a></strong>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to store compressed in archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToCompressionBlackList(java.lang.String)">addToCompressionBlackList</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to store compressed in archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToCompressionWhiteList(java.util.regex.Pattern)">addToCompressionWhiteList</a></strong>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to store compressed in archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToCompressionWhiteList(java.lang.String)">addToCompressionWhiteList</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to store compressed in archive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToDirBlackList(java.util.regex.Pattern)">addToDirBlackList</a></strong>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the blacklist of directories to exclude from archiving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToDirBlackList(java.lang.String)">addToDirBlackList</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the blacklist of directories to exclude from archiving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToDirWhiteList(java.util.regex.Pattern)">addToDirWhiteList</a></strong>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the whitelist of directories to include in archiving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToDirWhiteList(java.lang.String)">addToDirWhiteList</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the whitelist of directories to include in archiving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToFileBlackList(java.util.regex.Pattern)">addToFileBlackList</a></strong>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to exclude from archiving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToFileBlackList(java.lang.String)">addToFileBlackList</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to exclude from archiving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToFileWhiteList(java.util.regex.Pattern)">addToFileWhiteList</a></strong>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to include in archiving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#addToFileWhiteList(java.lang.String)">addToFileWhiteList</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to include in archiving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#compressAll()">compressAll</a></strong>()</code>
<div class="block">Store all files compressed in archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#compressAll(boolean)">compressAll</a></strong>(boolean&nbsp;compress)</code>
<div class="block">Sets, whether all files should be stored compressed in archive (<code>true</code>) or not (
 <code>false</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#doCompress(java.lang.String)">doCompress</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy.CompressionStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#getCompressionStrategy()">getCompressionStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#isSealed()">isSealed</a></strong>()</code>
<div class="block">Returns <code>true</code> if this strategy is sealed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#seal()">seal</a></strong>()</code>
<div class="block">Seal the strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#setCompress(boolean)">setCompress</a></strong>(boolean&nbsp;compress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#compressAll(boolean)"><code>compressAll(boolean)</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a> DEFAULT</pre>
<div class="block">The default strategy: include everything, compress all files except those
 known to be already compressed.</div>
</li>
</ul>
<a name="DEFAULT_WITH_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WITH_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a> DEFAULT_WITH_COMPRESSION</pre>
<div class="block">An alias for the default strategy (kept for backward compatibility).</div>
</li>
</ul>
<a name="DEFAULT_NO_COMPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NO_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a> DEFAULT_NO_COMPRESSION</pre>
<div class="block">The default strategy without compression: include everything, compress nothing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchivingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchivingStrategy</h4>
<pre>public&nbsp;ArchivingStrategy()</pre>
</li>
</ul>
<a name="ArchivingStrategy(ch.systemsx.cisd.hdf5.h5ar.ArchivingStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchivingStrategy</h4>
<pre>public&nbsp;ArchivingStrategy(<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToFileWhiteList(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFileWhiteList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToFileWhiteList(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to include in archiving.</div>
</li>
</ul>
<a name="addToFileWhiteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFileWhiteList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToFileWhiteList(java.lang.String&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to include in archiving.</div>
</li>
</ul>
<a name="addToFileBlackList(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFileBlackList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToFileBlackList(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to exclude from archiving.</div>
</li>
</ul>
<a name="addToFileBlackList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToFileBlackList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToFileBlackList(java.lang.String&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to exclude from archiving.</div>
</li>
</ul>
<a name="addToDirWhiteList(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDirWhiteList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToDirWhiteList(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the whitelist of directories to include in archiving.</div>
</li>
</ul>
<a name="addToDirWhiteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDirWhiteList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToDirWhiteList(java.lang.String&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the whitelist of directories to include in archiving.</div>
</li>
</ul>
<a name="addToDirBlackList(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDirBlackList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToDirBlackList(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the blacklist of directories to exclude from archiving.</div>
</li>
</ul>
<a name="addToDirBlackList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDirBlackList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToDirBlackList(java.lang.String&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the blacklist of directories to exclude from archiving.</div>
</li>
</ul>
<a name="addToCompressionWhiteList(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCompressionWhiteList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToCompressionWhiteList(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to store compressed in archive.</div>
</li>
</ul>
<a name="addToCompressionWhiteList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCompressionWhiteList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToCompressionWhiteList(java.lang.String&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the whitelist of files to store compressed in archive.</div>
</li>
</ul>
<a name="addToCompressionBlackList(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCompressionBlackList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToCompressionBlackList(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to store compressed in archive.</div>
</li>
</ul>
<a name="addToCompressionBlackList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCompressionBlackList</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;addToCompressionBlackList(java.lang.String&nbsp;pattern)</pre>
<div class="block">Add the given <var>pattern</var> to the blacklist of files to store compressed in archive.</div>
</li>
</ul>
<a name="seal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seal</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;seal()</pre>
<div class="block">Seal the strategy. After sealing, all attempts to modify the strategy will throw on
 <code>IllegalStateException</code>.</div>
</li>
</ul>
<a name="isSealed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSealed</h4>
<pre>public&nbsp;boolean&nbsp;isSealed()</pre>
<div class="block">Returns <code>true</code> if this strategy is sealed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#seal()"><code>seal()</code></a></dd></dl>
</li>
</ul>
<a name="compressAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressAll</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;compressAll()</pre>
<div class="block">Store all files compressed in archive.</div>
</li>
</ul>
<a name="compressAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressAll</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy</a>&nbsp;compressAll(boolean&nbsp;compress)</pre>
<div class="block">Sets, whether all files should be stored compressed in archive (<code>true</code>) or not (
 <code>false</code>).</div>
</li>
</ul>
<a name="setCompress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompress</h4>
<pre>@Deprecated
public final&nbsp;void&nbsp;setCompress(boolean&nbsp;compress)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html#compressAll(boolean)"><code>compressAll(boolean)</code></a> instead.</i></div>
</li>
</ul>
<a name="doCompress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCompress</h4>
<pre>public&nbsp;boolean&nbsp;doCompress(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getCompressionStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompressionStrategy</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar">ArchivingStrategy.CompressionStrategy</a>&nbsp;getCompressionStrategy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.CompressionStrategy.html" title="enum in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ArchivingStrategy.html" target="_top">Frames</a></li>
<li><a href="ArchivingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
