<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>HDF5ArchiverFactory</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5ArchiverFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/DeleteFromArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html" target="_top">Frames</a></li>
<li><a href="HDF5ArchiverFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class HDF5ArchiverFactory" class="title">Class HDF5ArchiverFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.HDF5ArchiverFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HDF5ArchiverFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory for <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar"><code>IHDF5Archiver</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#HDF5ArchiverFactory()">HDF5ArchiverFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens an HDF5 archive <var>file</var> for writing and reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.io.File, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</a></strong>(java.io.File&nbsp;file,
    boolean&nbsp;noSync,
    <a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a>&nbsp;fileFormat,
    ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</code>
<div class="block">Opens an HDF5 archive <var>file</var> for writing and reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</a></strong>(java.io.File&nbsp;file,
    ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</code>
<div class="block">Opens an HDF5 archive <var>file</var> for writing and reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(ch.systemsx.cisd.hdf5.IHDF5Writer)">open</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer)</code>
<div class="block">Opens an HDF5 archive file based on an HDF writer for writing and reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(ch.systemsx.cisd.hdf5.IHDF5Writer, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
    ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</code>
<div class="block">Opens an HDF5 archive file based on an HDF writer for writing and reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.lang.String)">open</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.lang.String, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</a></strong>(java.lang.String&nbsp;filePath,
    boolean&nbsp;noSync,
    <a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a>&nbsp;fileFormat,
    ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</code>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#open(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">open</a></strong>(java.lang.String&nbsp;filePath,
    ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</code>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.io.File)">openForReading</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens an HDF5 archive <var>file</var> for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">openForReading</a></strong>(java.io.File&nbsp;file,
              ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</code>
<div class="block">Opens an HDF5 archive <var>file</var> for reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader)">openForReading</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader)</code>
<div class="block">Opens an HDF5 archive file based on an HDF5 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">openForReading</a></strong>(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
              ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</code>
<div class="block">Opens an HDF5 archive file based on an HDF5 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.lang.String)">openForReading</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html#openForReading(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">openForReading</a></strong>(java.lang.String&nbsp;filePath,
              ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</code>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5ArchiverFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5ArchiverFactory</h4>
<pre>public&nbsp;HDF5ArchiverFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(java.io.File&nbsp;file)</pre>
<div class="block">Opens an HDF5 archive <var>file</var> for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The archive file to open. If the archive file does not yet exist, it will be
            created.</dd></dl>
</li>
</ul>
<a name="open(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(java.io.File&nbsp;file,
                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</pre>
<div class="block">Opens an HDF5 archive <var>file</var> for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The archive file to open. If the archive file does not yet exist, it will be
            created.</dd><dd><code>errorStrategyOrNull</code> - The <code>IErrorStrategy</code> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</dd></dl>
</li>
</ul>
<a name="open(java.io.File, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(java.io.File&nbsp;file,
                 boolean&nbsp;noSync,
                 <a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a>&nbsp;fileFormat,
                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</pre>
<div class="block">Opens an HDF5 archive <var>file</var> for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The archive file to open. If the archive file does not yet exist, it will be
            created.</dd><dd><code>noSync</code> - if <code>true</code>, no <code>sync</code> call will be performed on closing
            the file.</dd><dd><code>fileFormat</code> - The HDF5 file format to use for the archive.</dd><dd><code>errorStrategyOrNull</code> - The <code>IErrorStrategy</code> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(java.lang.String&nbsp;filePath)</pre>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The path of the archive file to open. If the archive file does not yet exist,
            it will be created.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(java.lang.String&nbsp;filePath,
                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</pre>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The path of the archive file to open. If the archive file does not yet exist,
            it will be created.</dd><dd><code>errorStrategyOrNull</code> - The <code>IErrorStrategy</code> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</dd></dl>
</li>
</ul>
<a name="open(java.lang.String, boolean, ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(java.lang.String&nbsp;filePath,
                 boolean&nbsp;noSync,
                 <a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a>&nbsp;fileFormat,
                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategyOrNull)</pre>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The path of the archive file to open. If the archive file does not yet exist,
            it will be created.</dd><dd><code>noSync</code> - if <code>true</code>, no <code>sync</code> call will be performed on closing
            the file.</dd><dd><code>fileFormat</code> - The HDF5 file format to use for the archive.</dd><dd><code>errorStrategyOrNull</code> - The <code>IErrorStrategy</code> to use on errors when accessing the
            archive. May be <code>null</code>, in which case every error just causes an
            exception.</dd></dl>
</li>
</ul>
<a name="open(ch.systemsx.cisd.hdf5.IHDF5Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer)</pre>
<div class="block">Opens an HDF5 archive file based on an HDF writer for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to base the archive file on. Closing the archive writer will
            not close the HDF5 <var>writer</var>.</dd></dl>
</li>
</ul>
<a name="open(ch.systemsx.cisd.hdf5.IHDF5Writer, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5Archiver</a>&nbsp;open(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer,
                 ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</pre>
<div class="block">Opens an HDF5 archive file based on an HDF writer for writing and reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - The HDF5 writer to base the archive file on. Closing the archive writer will
            not close the HDF5 <var>writer</var>. It is recommended that you configure the
            writer with <code>IHDF5WriterConfigurator.houseKeepingNameSuffix("\\1\\0)")</code>
            so that internal house-keeping files cannot overwrite archived files. .</dd><dd><code>errorStrategy</code> - The <code>IErrorStrategy</code> to use on errors when accessing the archive.</dd></dl>
</li>
</ul>
<a name="openForReading(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;openForReading(java.io.File&nbsp;file)</pre>
<div class="block">Opens an HDF5 archive <var>file</var> for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The archive file to open. It is an error if the archive file does not exist.</dd></dl>
</li>
</ul>
<a name="openForReading(java.io.File, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;openForReading(java.io.File&nbsp;file,
                                ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</pre>
<div class="block">Opens an HDF5 archive <var>file</var> for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The archive file to open. It is an error if the archive file does not exist.</dd><dd><code>errorStrategy</code> - The <code>IErrorStrategy</code> to use on errors when accessing the archive.</dd></dl>
</li>
</ul>
<a name="openForReading(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;openForReading(java.lang.String&nbsp;filePath)</pre>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The path of the archive file to open. It is an error if the archive file does
            not exist.</dd></dl>
</li>
</ul>
<a name="openForReading(java.lang.String, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;openForReading(java.lang.String&nbsp;filePath,
                                ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</pre>
<div class="block">Opens an HDF5 archive file named <var>filePath</var> for reading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - The path of the archive file to open. It is an error if the archive file does
            not exist.</dd><dd><code>errorStrategy</code> - The <code>IErrorStrategy</code> to use on errors when accessing the archive.</dd></dl>
</li>
</ul>
<a name="openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader, ch.systemsx.cisd.base.exceptions.IErrorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;openForReading(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader,
                                ch.systemsx.cisd.base.exceptions.IErrorStrategy&nbsp;errorStrategy)</pre>
<div class="block">Opens an HDF5 archive file based on an HDF5 reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The HDF5 reader to use as the source of the archive. Closing the archive reader
            will not close the HDF5 <var>reader</var>.</dd><dd><code>errorStrategy</code> - The <code>IErrorStrategy</code> to use on errors when accessing the archive.</dd></dl>
</li>
</ul>
<a name="openForReading(ch.systemsx.cisd.hdf5.IHDF5Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openForReading</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/IHDF5ArchiveReader.html" title="interface in ch.systemsx.cisd.hdf5.h5ar">IHDF5ArchiveReader</a>&nbsp;openForReading(<a href="../../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>&nbsp;reader)</pre>
<div class="block">Opens an HDF5 archive file based on an HDF5 reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - The HDF5 reader to use as the source of the archive. Closing the archive reader
            will not close the HDF5 <var>reader</var>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/DeleteFromArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverMain.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/HDF5ArchiverFactory.html" target="_top">Frames</a></li>
<li><a href="HDF5ArchiverFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
