<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>ListParameters</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListArchiveTooManySymbolicLinksException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" target="_top">Frames</a></li>
<li><a href="ListParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class ListParameters" class="title">Class ListParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.ListParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ListParameters</span>
extends java.lang.Object</pre>
<div class="block">A class that represents parameters for <code>HDF5Archiver.list(String, ListParameters)</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></strong></code>
<div class="block">A class for constructing a new list parameters object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">The default list parameters:
 
 recursive
 does not test the integrity of the archive
 does not suppress directory entries
 exclude the top-level directory
 reads symbolic link targets
 does not resolve symbolic links
 does not follow symbolic links
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#TEST">TEST</a></strong></code>
<div class="block">The list parameters for testing the archive integrity:
 
 recursive
 tests the integrity of the archive
 does not suppress directory entries
 includes the top-level directory
 reads symbolic link targets
 does not resolve symbolic links
 does not follow symbolic links
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#build()">build</a></strong>()</code>
<div class="block">Starts building new list parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isFollowSymbolicLinks()">isFollowSymbolicLinks</a></strong>()</code>
<div class="block">Returns if directories resolved from symbolic links should be traversed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isIncludeTopLevelDirectoryEntry()">isIncludeTopLevelDirectoryEntry</a></strong>()</code>
<div class="block">Returns if the top-level directory entry should be listed as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isReadLinkTargets()">isReadLinkTargets</a></strong>()</code>
<div class="block">Returns if symbolic link targets should be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isRecursive()">isRecursive</a></strong>()</code>
<div class="block">Returns if recursive listing is enabled, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isResolveSymbolicLinks()">isResolveSymbolicLinks</a></strong>()</code>
<div class="block">Returns if symbolic links should be resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isSuppressDirectoryEntries()">isSuppressDirectoryEntries</a></strong>()</code>
<div class="block">Returns if directory entries should be suppressed from being listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html#isTestArchive()">isTestArchive</a></strong>()</code>
<div class="block">Returns if the archive should be tested for integrity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a> DEFAULT</pre>
<div class="block">The default list parameters:
 <ul>
 <li>recursive</li>
 <li>does not test the integrity of the archive</li>
 <li>does not suppress directory entries</li>
 <li>exclude the top-level directory</li>
 <li>reads symbolic link targets</li>
 <li>does not resolve symbolic links</li>
 <li>does not follow symbolic links</li>
 </ul></div>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a> TEST</pre>
<div class="block">The list parameters for testing the archive integrity:
 <ul>
 <li>recursive</li>
 <li>tests the integrity of the archive</li>
 <li>does not suppress directory entries</li>
 <li>includes the top-level directory</li>
 <li>reads symbolic link targets</li>
 <li>does not resolve symbolic links</li>
 <li>does not follow symbolic links</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;build()</pre>
<div class="block">Starts building new list parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>ListParameters.ListParametersBuilder</code></a>.</dd></dl>
</li>
</ul>
<a name="isRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursive</h4>
<pre>public&nbsp;boolean&nbsp;isRecursive()</pre>
<div class="block">Returns if recursive listing is enabled, i.e. if the listing will traverse into
 sub-directories.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#recursive(boolean)"><code>ListParameters.ListParametersBuilder.recursive(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isReadLinkTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadLinkTargets</h4>
<pre>public&nbsp;boolean&nbsp;isReadLinkTargets()</pre>
<div class="block">Returns if symbolic link targets should be read.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#readLinkTargets(boolean)"><code>ListParameters.ListParametersBuilder.readLinkTargets(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isTestArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestArchive</h4>
<pre>public&nbsp;boolean&nbsp;isTestArchive()</pre>
<div class="block">Returns if the archive should be tested for integrity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#testArchive(boolean)"><code>ListParameters.ListParametersBuilder.testArchive(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isSuppressDirectoryEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressDirectoryEntries</h4>
<pre>public&nbsp;boolean&nbsp;isSuppressDirectoryEntries()</pre>
<div class="block">Returns if directory entries should be suppressed from being listed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#suppressDirectoryEntries(boolean)"><code>ListParameters.ListParametersBuilder.suppressDirectoryEntries(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isIncludeTopLevelDirectoryEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeTopLevelDirectoryEntry</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeTopLevelDirectoryEntry()</pre>
<div class="block">Returns if the top-level directory entry should be listed as well.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#includeTopLevelDirectoryEntry(boolean)"><code>ListParameters.ListParametersBuilder.includeTopLevelDirectoryEntry(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isResolveSymbolicLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolveSymbolicLinks</h4>
<pre>public&nbsp;boolean&nbsp;isResolveSymbolicLinks()</pre>
<div class="block">Returns if symbolic links should be resolved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#resolveSymbolicLinks(boolean)"><code>ListParameters.ListParametersBuilder.resolveSymbolicLinks(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isFollowSymbolicLinks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFollowSymbolicLinks</h4>
<pre>public&nbsp;boolean&nbsp;isFollowSymbolicLinks()</pre>
<div class="block">Returns if directories resolved from symbolic links should be traversed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#followSymbolicLinks(boolean)"><code>ListParameters.ListParametersBuilder.followSymbolicLinks(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListArchiveTooManySymbolicLinksException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" target="_top">Frames</a></li>
<li><a href="ListParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
