<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>ListParameters.ListParametersBuilder</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListParameters.ListParametersBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="ListParameters.ListParametersBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class ListParameters.ListParametersBuilder" class="title">Class ListParameters.ListParametersBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.ListParameters.ListParametersBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ListParameters.ListParametersBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class for constructing a new list parameters object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#followSymbolicLinks()">followSymbolicLinks</a></strong>()</code>
<div class="block">Traverse a directory that was resolved from a symbolic link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#followSymbolicLinks(boolean)">followSymbolicLinks</a></strong>(boolean&nbsp;followSymbolicLinks)</code>
<div class="block">If <var>followSymbolicLinks</var> is set to <code>true</code>, traverse a directory that
 was resolved from a symbolic link, if it is <code>false</code>, do not traverse a
 directory when it was resolved from a symbolic link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#get()">get</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>ListParameters</code></a> object constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#includeTopLevelDirectoryEntry()">includeTopLevelDirectoryEntry</a></strong>()</code>
<div class="block">Includes the top-level (or starting) directory into the listing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#includeTopLevelDirectoryEntry(boolean)">includeTopLevelDirectoryEntry</a></strong>(boolean&nbsp;includeTopLevelDirectoryEntry)</code>
<div class="block">If <var>includeTopLevelDirectoryEntry</var> is <code>true</code>, includes the top-level
 directory into the listing, if it is <code>false</code>, exclude the top-level directory
 from the listing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#nonRecursive()">nonRecursive</a></strong>()</code>
<div class="block">Perform a non-recursive listing, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#noReadLinkTarget()">noReadLinkTarget</a></strong>()</code>
<div class="block">Do not read the link target of symbolic links.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#readLinkTargets(boolean)">readLinkTargets</a></strong>(boolean&nbsp;readLinkTargets)</code>
<div class="block">If <var>readLinkTargets</var> is <code>true</code>, then read the link targets of
 symbolic links, if it is <code>false</code>, do not read the link targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#recursive(boolean)">recursive</a></strong>(boolean&nbsp;recursive)</code>
<div class="block">If <var>recursive</var> is <code>true</code>, perform a recursive listing, if it is
 <code>false</code>, perform a non-recursive listing, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#resolveSymbolicLinks()">resolveSymbolicLinks</a></strong>()</code>
<div class="block">Resolve symbolic links to their link targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#resolveSymbolicLinks(boolean)">resolveSymbolicLinks</a></strong>(boolean&nbsp;resolveSymbolicLinks)</code>
<div class="block">If <var>resolveSymbolicLinks</var> is <code>true</code>, resolve symbolic links to their
 link targets, if it is <code>false</code>, do not resolve symbolic links to their link
 targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#suppressDirectoryEntries()">suppressDirectoryEntries</a></strong>()</code>
<div class="block">Suppress directory entries from being listed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#suppressDirectoryEntries(boolean)">suppressDirectoryEntries</a></strong>(boolean&nbsp;suppressDirectoryEntries)</code>
<div class="block">If <var>suppressDirectoryEntries</var> is <code>true</code>, suppress directory entries
 from being listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#testArchive()">testArchive</a></strong>()</code>
<div class="block">Perform an integrity test of the archive, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#testArchive(boolean)">testArchive</a></strong>(boolean&nbsp;testArchive)</code>
<div class="block">If <var>testArchive</var> is <code>true</code>, perform an integrity test of the archive,
 i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nonRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonRecursive</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;nonRecursive()</pre>
<div class="block">Perform a non-recursive listing, i.e. do not traverse sub-directories.</div>
</li>
</ul>
<a name="recursive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursive</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;recursive(boolean&nbsp;recursive)</pre>
<div class="block">If <var>recursive</var> is <code>true</code>, perform a recursive listing, if it is
 <code>false</code>, perform a non-recursive listing, i.e. do not traverse
 sub-directories.</div>
</li>
</ul>
<a name="noReadLinkTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noReadLinkTarget</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;noReadLinkTarget()</pre>
<div class="block">Do not read the link target of symbolic links.</div>
</li>
</ul>
<a name="readLinkTargets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLinkTargets</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;readLinkTargets(boolean&nbsp;readLinkTargets)</pre>
<div class="block">If <var>readLinkTargets</var> is <code>true</code>, then read the link targets of
 symbolic links, if it is <code>false</code>, do not read the link targets.</div>
</li>
</ul>
<a name="testArchive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArchive</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;testArchive()</pre>
<div class="block">Perform an integrity test of the archive, i.e. see whether the index and the content of
 the archive match with respect to types, sizes and checksums.</div>
</li>
</ul>
<a name="testArchive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArchive</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;testArchive(boolean&nbsp;testArchive)</pre>
<div class="block">If <var>testArchive</var> is <code>true</code>, perform an integrity test of the archive,
 i.e. see whether the index and the content of the archive match with respect to types,
 sizes and checksums, if it is <code>false</code>, do not perform an integrity check.</div>
</li>
</ul>
<a name="suppressDirectoryEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressDirectoryEntries</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;suppressDirectoryEntries()</pre>
<div class="block">Suppress directory entries from being listed. Only files and links will be listed.</div>
</li>
</ul>
<a name="suppressDirectoryEntries(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressDirectoryEntries</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;suppressDirectoryEntries(boolean&nbsp;suppressDirectoryEntries)</pre>
<div class="block">If <var>suppressDirectoryEntries</var> is <code>true</code>, suppress directory entries
 from being listed. Only files and links will be listed, if it is <code>false</code>, list
 also directories.</div>
</li>
</ul>
<a name="includeTopLevelDirectoryEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTopLevelDirectoryEntry</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;includeTopLevelDirectoryEntry()</pre>
<div class="block">Includes the top-level (or starting) directory into the listing.
 <p>
 Note that the root directory "/" will never be listed, so this parameter is only
 effective when the top-level directory of the listing is <i>not</i> the root directory.</div>
</li>
</ul>
<a name="includeTopLevelDirectoryEntry(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeTopLevelDirectoryEntry</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;includeTopLevelDirectoryEntry(boolean&nbsp;includeTopLevelDirectoryEntry)</pre>
<div class="block">If <var>includeTopLevelDirectoryEntry</var> is <code>true</code>, includes the top-level
 directory into the listing, if it is <code>false</code>, exclude the top-level directory
 from the listing.
 <p>
 Note that the root directory "/" will never be listed, so this parameter is only
 effective when the top-level directory of the listing is <i>not</i> the root directory.</div>
</li>
</ul>
<a name="resolveSymbolicLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSymbolicLinks</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;resolveSymbolicLinks()</pre>
<div class="block">Resolve symbolic links to their link targets.
 <p>
 This makes symbolic links kind of appear like hard links in the listing. Note, however,
 that symbolic links to directories being resolved do not lead to the directory being
 traversed expect if also <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#followSymbolicLinks()"><code>followSymbolicLinks()</code></a> is given.</div>
</li>
</ul>
<a name="resolveSymbolicLinks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSymbolicLinks</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;resolveSymbolicLinks(boolean&nbsp;resolveSymbolicLinks)</pre>
<div class="block">If <var>resolveSymbolicLinks</var> is <code>true</code>, resolve symbolic links to their
 link targets, if it is <code>false</code>, do not resolve symbolic links to their link
 targets.
 <p>
 If set to <code>true</code>, this makes symbolic links kind of appear like hard links in
 the listing. Note, however, that symbolic links to directories being resolved do not lead
 to the directory being traversed expect if also <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html#followSymbolicLinks()"><code>followSymbolicLinks()</code></a> is given.</div>
</li>
</ul>
<a name="followSymbolicLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followSymbolicLinks</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;followSymbolicLinks()</pre>
<div class="block">Traverse a directory that was resolved from a symbolic link.
 <p>
 Only effective if recursive listing is enabled.</div>
</li>
</ul>
<a name="followSymbolicLinks(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followSymbolicLinks</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters.ListParametersBuilder</a>&nbsp;followSymbolicLinks(boolean&nbsp;followSymbolicLinks)</pre>
<div class="block">If <var>followSymbolicLinks</var> is set to <code>true</code>, traverse a directory that
 was resolved from a symbolic link, if it is <code>false</code>, do not traverse a
 directory when it was resolved from a symbolic link.
 <p>
 Only effective if recursive listing is enabled.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">ListParameters</a>&nbsp;get()</pre>
<div class="block">Returns the <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>ListParameters</code></a> object constructed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/ListParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/NewArchiveEntry.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/ListParameters.ListParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="ListParameters.ListParametersBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
