<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>VerifyParameters.VerifyParametersBuilder</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifyParameters.VerifyParametersBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="VerifyParameters.VerifyParametersBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class VerifyParameters.VerifyParametersBuilder" class="title">Class VerifyParameters.VerifyParametersBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.VerifyParameters.VerifyParametersBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">VerifyParameters.VerifyParametersBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class for constructing a new verify parameters object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#get()">get</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>VerifyParameters</code></a> object constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#nonRecursive()">nonRecursive</a></strong>()</code>
<div class="block">Perform a non-recursive verification, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#numeric()">numeric</a></strong>()</code>
<div class="block">Reports user ids and permissions as numerical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#numeric(boolean)">numeric</a></strong>(boolean&nbsp;numeric)</code>
<div class="block">If <var>numeric</var> is <code>true</code>, reports user ids and permissions as numerical
 values, if it is <code>false</code>, it reports user ids and permissions resolved to
 strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#recursive(boolean)">recursive</a></strong>(boolean&nbsp;recursive)</code>
<div class="block">If <var>recursive</var> is <code>true</code>, perform a recursive verification, if it is
 <code>false</code>, perform a non-recursive listing, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#verifyAttributes()">verifyAttributes</a></strong>()</code>
<div class="block">Verifies also last modification time, file ownership and access permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#verifyAttributes(boolean)">verifyAttributes</a></strong>(boolean&nbsp;verifyAttributes)</code>
<div class="block">If <var>verifyAttributes</var> is <code>true</code>, verifies also last modification
 time, file ownership and access permissions, if it is <code>false</code>, check only the
 types and content of entries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nonRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonRecursive</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a>&nbsp;nonRecursive()</pre>
<div class="block">Perform a non-recursive verification, i.e. do not traverse sub-directories.</div>
</li>
</ul>
<a name="recursive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursive</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a>&nbsp;recursive(boolean&nbsp;recursive)</pre>
<div class="block">If <var>recursive</var> is <code>true</code>, perform a recursive verification, if it is
 <code>false</code>, perform a non-recursive listing, i.e. do not traverse
 sub-directories.</div>
</li>
</ul>
<a name="numeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeric</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a>&nbsp;numeric()</pre>
<div class="block">Reports user ids and permissions as numerical values.
 <p>
 This is a pure display parameter that is only relevant if <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#verifyAttributes()"><code>verifyAttributes()</code></a> has
 been set.</div>
</li>
</ul>
<a name="numeric(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeric</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a>&nbsp;numeric(boolean&nbsp;numeric)</pre>
<div class="block">If <var>numeric</var> is <code>true</code>, reports user ids and permissions as numerical
 values, if it is <code>false</code>, it reports user ids and permissions resolved to
 strings. This is a pure display parameter.
 <p>
 This is a pure display parameter that is only relevant if <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#verifyAttributes()"><code>verifyAttributes()</code></a> has
 been set.</div>
</li>
</ul>
<a name="verifyAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttributes</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a>&nbsp;verifyAttributes()</pre>
<div class="block">Verifies also last modification time, file ownership and access permissions.</div>
</li>
</ul>
<a name="verifyAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttributes</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a>&nbsp;verifyAttributes(boolean&nbsp;verifyAttributes)</pre>
<div class="block">If <var>verifyAttributes</var> is <code>true</code>, verifies also last modification
 time, file ownership and access permissions, if it is <code>false</code>, check only the
 types and content of entries.</div>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a>&nbsp;get()</pre>
<div class="block">Returns the <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>VerifyParameters</code></a> object constructed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" target="_top">Frames</a></li>
<li><a href="VerifyParameters.VerifyParametersBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
