<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>VerifyParameters</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifyParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" target="_top">Frames</a></li>
<li><a href="VerifyParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5.h5ar</div>
<h2 title="Class VerifyParameters" class="title">Class VerifyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.h5ar.VerifyParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">VerifyParameters</span>
extends java.lang.Object</pre>
<div class="block">A class that represents parameters for
 <code>)</code> .</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></strong></code>
<div class="block">A class for constructing a new verify parameters object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html#build()">build</a></strong>()</code>
<div class="block">Starts building new verify parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html#isNumeric()">isNumeric</a></strong>()</code>
<div class="block">Returns if user id and permissions failures should be reported numerically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html#isRecursive()">isRecursive</a></strong>()</code>
<div class="block">Returns if recursive verification is enabled, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html#isVerifyAttributes()">isVerifyAttributes</a></strong>()</code>
<div class="block">Returns if file attributes (last modification time, file ownerships and access permissions)
 are checked, too.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar">VerifyParameters.VerifyParametersBuilder</a>&nbsp;build()</pre>
<div class="block">Starts building new verify parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><code>VerifyParameters.VerifyParametersBuilder</code></a>.</dd></dl>
</li>
</ul>
<a name="isRecursive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursive</h4>
<pre>public&nbsp;boolean&nbsp;isRecursive()</pre>
<div class="block">Returns if recursive verification is enabled, i.e. if the verify process will traverse into
 sub-directories.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#recursive(boolean)"><code>VerifyParameters.VerifyParametersBuilder.recursive(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public&nbsp;boolean&nbsp;isNumeric()</pre>
<div class="block">Returns if user id and permissions failures should be reported numerically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#numeric(boolean)"><code>VerifyParameters.VerifyParametersBuilder.numeric(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isVerifyAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVerifyAttributes</h4>
<pre>public&nbsp;boolean&nbsp;isVerifyAttributes()</pre>
<div class="block">Returns if file attributes (last modification time, file ownerships and access permissions)
 are checked, too.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html#verifyAttributes(boolean)"><code>VerifyParameters.VerifyParametersBuilder.verifyAttributes(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyArchiveException.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.VerifyParametersBuilder.html" title="class in ch.systemsx.cisd.hdf5.h5ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/systemsx/cisd/hdf5/h5ar/VerifyParameters.html" target="_top">Frames</a></li>
<li><a href="VerifyParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
