//@ DVS_VERSION S5KRC1S

//@ Single

//@ Description S5KRC1S

20:300c=00
20:30a1=00

20:3070=03
20:3071=00
20:3072=9D
20:3073=00 // PLL_S
20:3079=61 // [7:4] PLL_DIV_G , [3:0] PLL_DIV_DBR
20:307a=11 // [7:4] PLL_DIV_OP, [3:0] PLL_DIV_OS
20:307b=25 // [7:4] PLL_DIV_VS, [3:0] PLL_DIV_VP
20:307e=00 // PLL_PD
20:30a0=01 // OUTIF_ENABLE
20:30a2=11 // DPHY_ENABLE
20:30a3=1f // DPHY_ENABLE
20:30a5=00 // DPHY_PLL_PMS
20:30a6=8D // DPHY_PLL_PMS
20:30a7=00 // DPHY_PLL_PMS
20:303b=40 // TEST PAD_CONTROL

20:3080=3F // CLOCK_ENABLE ([0] : MULTICLK_ENABLE)
20:3081=06 // CLOCK_ENABLE ([3] : DTPDTAG_ENABLE)
20:3083=6c // CLOCK_ENABLE

//////////////////////////////////////////////////////////////////
//////////////        OUTIF Setting        ///////////////////////
//////////////////////////////////////////////////////////////////

20:3915=24 // [5:4] mipi_ck_mode, [3] : use_line, [2] : use_frm, [1] : use_2_lane, [0] : use_1_lane
// 20:392C=08 // MGROUP Enable
20:3902=00 // csi2_pkt_size_low
20:3903=20 // csi2_pkt_size_high
20:391A=7F // frm_cnt_low
20:391B=00 // frm_cnt_high
20:3910=81 // [7] : use_timeout, [0] : use_big_endian
20:3911=7C // to_scnt0 (event clock) (1us)
20:3912=E7 // to_scnt1_low
20:3913=03 // to_scnt1_high (1ms)
20:3914=01 // to_mcnt
20:3916=40 // pkt_gap_low
20:3917=00 // pkt_gap_high
20:3918=00 // frm_gap_low
20:3919=95 // frm_gap_high

//////////////////////////////////////////////////////////////////
//////////////     Scan Rate Setting       ///////////////////////
//////////////////////////////////////////////////////////////////
//s329803 // DTAG_MIN_VALUE_BLOKING

20:3216=04 // DTAG_SELX_r
20:3217=02 // DTAG_SENSE_r
20:3218=0C // DTAG_AY_r
20:3219=05 // DTAG_AY_RST_GAP_r
20:321A=07 // DTAG_APS_RST_r
20:321C=04 // DTAG_COL_MARGIN_r
20:320C=7D // [6] : DTAG_FREE_RUN_MODE_r, [5] : DTAG_MASK_FIRST_FRAME_r, [1] : DTAG_GRST_MODE_r, [0] : DTAG_GH_MODE_r
20:321D=00 // DTAG_FRM_MAGRIN_r_MSB
20:321E=01 // DTAG_FRM_MAGRIN_r_LSB : 1LSB x 2^12 x Event Clock period
//////////////////////////////////////////////////////////////////
//////////////        Analog Setting       ///////////////////////
//////////////////////////////////////////////////////////////////
20:0157=1F // CRGS Setting
20:0166=0F // REG_DIV_BCM_BOT_UNIT_AMP
20:0167=07 // REG_DIV_BCM_BOT_UNIT_ON
20:0168=0F // REG_DIV_BCM_BOT_UNIT_nOFF


//////////////////////////////////////////////////////////////////
//////////////        TimeStamp Setting    ///////////////////////
//////////////////////////////////////////////////////////////////

20:32B1=00 // TSTAMP_SUB_UNIT_VAL_r_MSB
20:32B2=7D // TSTAMP_SUB_UNIT_VAL_r_LSB
20:32B3=03 // TSTAMP_REF_UNIT_VAL_r_MSB
20:32B4=E7 // TSTAMP_REF_UNIT_VAL_r_LSB

20:311f=00 
20:3040=01 
20:4308=01 
20:4300=01 
20:4900=01 

//////////////////////////////////////////////////////////////////
//////////////        CROP Setting         ///////////////////////
//////////////////////////////////////////////////////////////////
20:3300=01 // CROP_BYPASS_r
20:3301=00 // CROP_Y_GROUP_START_r
20:3302=FF // CROP_Y_START_MASK_r
20:3303=59 // CROP_Y_GROUP_END_r
20:3304=FF // CROP_Y_END_MASK_r
20:3305=00 // CROP_START_X_r_MSB
20:3306=00 // CROP_START_X_r_LSB
20:3307=03 // CROP_END_X_r_MSB
20:3308=BF // CROP_END_X_r_LSB
20:3309=00 // CROP_FRAME_SKIP_ENABLE_r
20:330A=01 // CROP_FRAME_REPEAT_NUM_r
20:330B=00 // CROP_VALID_FRAME_START_NUM_r
20:330C=00 // CROP_VALID_FRAME_END_NUM_r

//////////////////////////////////////////////////////////////////
//////////////       Slave Mode Setting    ///////////////////////
//////////////////////////////////////////////////////////////////
20:3A00=01 // [0] : EXT_SYNC_IN_EN_r
20:3A01=01 // [0] : EXT_SYNC_RISING_SEL_r
20:3A02=00 // [0] : BURST_TRIGGER_MODE_EN_r
20:3A0C=00 // ECLK_FINE_COUNT_WIDTH_r_MSB
20:3A0D=7C // ECLK_FINE_COUNT_WIDTH_r_LSB
20:3A0E=03 // ECLK_COARSE_COUNT_WIDTH_r_MSB
20:3A0F=1F // ECLK_COARSE_COUNT_WIDTH_r_LSB (1us / LSB)
20:3A10=00 // FRAME_WIDTH_r
20:3283=00 // [0] : DTAG_MULTI_SENSOR_r
20:303B=02 // [1] : EXT_SYNC_IN_EN_r
20:32B6=00 // [1] : TSTAMP_EXT_RESET_r
20:4c00=01 // 

//////////////////////////////////////////////////////////////////
//////////////          Streaming On       ///////////////////////
//////////////////////////////////////////////////////////////////

20:3091=6C // CCI_ADDRESS_CONTROL_2ND_r
20:0100=01
