<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:43 CEST 2016 -->
<title>HDF5FloatStorageFeatures</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5FloatStorageFeatures";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" target="_top">Frames</a></li>
<li><a href="HDF5FloatStorageFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5FloatStorageFeatures" class="title">Class HDF5FloatStorageFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HDF5FloatStorageFeatures</span>
extends java.lang.Object</pre>
<div class="block">An object representing the storage features that are to be used for a float data set.
 <p>
 The <code>..._KEEP</code> variants denote that the specified storage features should only be
 applied if a new data set has to be created. If the data set already exists, it will be kept with
 whatever storage features it has.
 <em>Note that this may lead to an exception if the existing data set is non-extendable and the 
 dimensions of the new data set differ from the dimensions of the existing data set.</em>
 <p>
 The <code>..._DELETE</code> variants denote that the specified storage features should always be
 applied. If the data set already exists, it will be deleted before the new data set is written.
 This is the default behavior. However, if the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a> setting is given, the
 <code>..._DELETE</code> variant can be used to override this setting on a case-by-case basis.
 <p>
 The available storage layouts are <a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#COMPACT"><code>HDF5StorageLayout.COMPACT</code></a>,
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CONTIGUOUS"><code>HDF5StorageLayout.CONTIGUOUS</code></a> or <a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CHUNKED"><code>HDF5StorageLayout.CHUNKED</code></a> can be chosen. Only
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html#CHUNKED"><code>HDF5StorageLayout.CHUNKED</code></a> is extendable and can be compressed.
 <p>
 Two types of compressions are supported: <i>deflation</i> (the method used by <code>gzip</code>)
 and <i>scaling</i>, which can be used if the accuracy of the values are smaller than what the
 atomic data type can store. <b>Note that <i>scaling</i> in general is a lossy compression</b>
 while <i>deflation</i> is always lossless. <i>Scaling</i> compression is only available with HDF5
 1.8 and newer. Trying to use <i>scaling</i> in strict HDF5 1.6 compatibility mode will throw an
 <code>IllegalStateException</code>.
 <p>
 For <i>deflation</i> the deflation level can be chosen to get the right balance between speed of
 compression and compression ratio. Often the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#DEFAULT_DEFLATION_LEVEL"><code>DEFAULT_DEFLATION_LEVEL</code></a> will be the right
 choice.
 <p>
 For <i>scaling</i>, the scaling factor can be chosen that determines the accuracy of the values
 saved. For float values, the scaling factor determines the number of significant digits of the
 numbers. It is guaranteed that <code>|f_real - f_saved| &lt; 10^(-scalingFactor)</code>.
 The algorithm used for scale compression is:
 <ol>
 <li>Calculate the minimum value of all values</li>
 <li>Subtract the minimum value from all values</li>
 <li>Multiply all values obtained in step 2 with <code>10^scalingFactor</code></li>
 <li>Round the values obtained in step 3 to the nearest integer value</li>
 <li>Store the minimum found in step 1 and the values obtained in step 4</li>
 </ol>
 This algorithm is known as GRIB D-scaling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy</strong></code>
<div class="block">The policy on how to deal with write access to existing datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.HDF5AbstractStorageFeatureBuilder</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</a></strong></code>
<div class="block">A builder for storage features.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#DEFAULT_DEFLATION_LEVEL">DEFAULT_DEFLATION_LEVEL</a></strong></code>
<div class="block">A constant that specifies the default deflation level (gzip compression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED">FLOAT_CHUNKED</a></strong></code>
<div class="block">Represents a chunked storage layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED_DELETE">FLOAT_CHUNKED_DELETE</a></strong></code>
<div class="block">Represents a chunked storage layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CHUNKED_KEEP">FLOAT_CHUNKED_KEEP</a></strong></code>
<div class="block">Represents a chunked storage layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_COMPACT">FLOAT_COMPACT</a></strong></code>
<div class="block">Represents a compact storage layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_COMPACT_DELETE">FLOAT_COMPACT_DELETE</a></strong></code>
<div class="block">Represents a compact storage layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_COMPACT_KEEP">FLOAT_COMPACT_KEEP</a></strong></code>
<div class="block">Represents a compact storage layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS">FLOAT_CONTIGUOUS</a></strong></code>
<div class="block">Represents a contiguous storage layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS_DELETE">FLOAT_CONTIGUOUS_DELETE</a></strong></code>
<div class="block">Represents a contiguous storage layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_CONTIGUOUS_KEEP">FLOAT_CONTIGUOUS_KEEP</a></strong></code>
<div class="block">Represents a contiguous storage layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE">FLOAT_DEFLATE</a></strong></code>
<div class="block">Represents 'standard compression', that is deflation with the default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_DELETE">FLOAT_DEFLATE_DELETE</a></strong></code>
<div class="block">Represents 'standard compression', that is deflation with the default deflation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_KEEP">FLOAT_DEFLATE_KEEP</a></strong></code>
<div class="block">Represents 'standard compression', that is deflation with the default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_MAX">FLOAT_DEFLATE_MAX</a></strong></code>
<div class="block">Represents 'maximal compression', that is deflation with the maximal deflation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_MAX_DELETE">FLOAT_DEFLATE_MAX_DELETE</a></strong></code>
<div class="block">Represents 'maximal compression', that is deflation with the maximal deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_DEFLATE_MAX_KEEP">FLOAT_DEFLATE_MAX_KEEP</a></strong></code>
<div class="block">Represents 'maximal compression', that is deflation with the maximal deflation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION">FLOAT_NO_COMPRESSION</a></strong></code>
<div class="block">Represents 'no compression', use default storage layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION_DELETE">FLOAT_NO_COMPRESSION_DELETE</a></strong></code>
<div class="block">Represents 'no compression', use default storage layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_NO_COMPRESSION_KEEP">FLOAT_NO_COMPRESSION_KEEP</a></strong></code>
<div class="block">Represents 'no compression', use default storage layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1">FLOAT_SCALING1</a></strong></code>
<div class="block">Represents scaling with scaling factor 1 for float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DEFLATE">FLOAT_SCALING1_DEFLATE</a></strong></code>
<div class="block">Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DEFLATE_DELETE">FLOAT_SCALING1_DEFLATE_DELETE</a></strong></code>
<div class="block">Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DEFLATE_KEEP">FLOAT_SCALING1_DEFLATE_KEEP</a></strong></code>
<div class="block">Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_DELETE">FLOAT_SCALING1_DELETE</a></strong></code>
<div class="block">Represents scaling with scaling factor 1 for float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING1_KEEP">FLOAT_SCALING1_KEEP</a></strong></code>
<div class="block">Represents scaling with scaling factor 1 for float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2">FLOAT_SCALING2</a></strong></code>
<div class="block">Represents scaling with scaling factor 2 for float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DEFLATE">FLOAT_SCALING2_DEFLATE</a></strong></code>
<div class="block">Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DEFLATE_DELETE">FLOAT_SCALING2_DEFLATE_DELETE</a></strong></code>
<div class="block">Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DEFLATE_KEEP">FLOAT_SCALING2_DEFLATE_KEEP</a></strong></code>
<div class="block">Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_DELETE">FLOAT_SCALING2_DELETE</a></strong></code>
<div class="block">Represents scaling with scaling factor 2 for float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING2_KEEP">FLOAT_SCALING2_KEEP</a></strong></code>
<div class="block">Represents scaling with scaling factor 2 for float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3">FLOAT_SCALING3</a></strong></code>
<div class="block">Represents scaling with scaling factor 3 for float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DEFLATE">FLOAT_SCALING3_DEFLATE</a></strong></code>
<div class="block">Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DEFLATE_DELETE">FLOAT_SCALING3_DEFLATE_DELETE</a></strong></code>
<div class="block">Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DEFLATE_KEEP">FLOAT_SCALING3_DEFLATE_KEEP</a></strong></code>
<div class="block">Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_DELETE">FLOAT_SCALING3_DELETE</a></strong></code>
<div class="block">Represents scaling with scaling factor 3 for float values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SCALING3_KEEP">FLOAT_SCALING3_KEEP</a></strong></code>
<div class="block">Represents scaling with scaling factor 3 for float values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#FLOAT_SHUFFLE_DEFLATE">FLOAT_SHUFFLE_DEFLATE</a></strong></code>
<div class="block">Represents 'standard compression' with a pre-filter shuffle, that is deflation with the
 default deflation level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#MAX_DEFLATION_LEVEL">MAX_DEFLATION_LEVEL</a></strong></code>
<div class="block">A constant that specifies the maximal deflation level (gzip compression).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#NO_DEFLATION_LEVEL">NO_DEFLATION_LEVEL</a></strong></code>
<div class="block">A constant that specifies that no deflation should be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#build()">build</a></strong>()</code>
<div class="block">Returns a new storage feature builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#build(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)">build</a></strong>(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</code>
<div class="block">Returns a new storage feature builder, initializing from <var>template</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScaling(int)">createDeflateAndFloatScaling</a></strong>(int&nbsp;scalingFactor)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScaling(int, int)">createDeflateAndFloatScaling</a></strong>(int&nbsp;deflateLevel,
                            int&nbsp;scalingFactor)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScalingKeep(int)">createDeflateAndFloatScalingKeep</a></strong>(int&nbsp;scalingFactor)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflateAndFloatScalingKeep(int, int)">createDeflateAndFloatScalingKeep</a></strong>(int&nbsp;deflateLevel,
                                int&nbsp;scalingFactor)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflation(int)">createDeflation</a></strong>(int&nbsp;deflationLevel)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflationLevel</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflationDelete(int)">createDeflationDelete</a></strong>(int&nbsp;deflationLevel)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflationLevel</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createDeflationKeep(int)">createDeflationKeep</a></strong>(int&nbsp;deflationLevel)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflationLevel</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createFloatScaling(int)">createFloatScaling</a></strong>(int&nbsp;scalingFactor)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents float scaling with the
 given <var>scalingFactor</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createFloatScalingKeep(int)">createFloatScalingKeep</a></strong>(int&nbsp;scalingFactor)</code>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents float scaling with the
 given <var>scalingFactor</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#createFromGeneric(ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createFromGeneric</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;storageFeatures)</code>
<div class="block">Create a corresponding <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> for the given
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#getDatasetReplacementPolicy()">getDatasetReplacementPolicy</a></strong>()</code>
<div class="block">Returns the policy of this storage feature object regarding replacing or keeping already
 existing datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#getDeflateLevel()">getDeflateLevel</a></strong>()</code>
<div class="block">Returns the deflate level of this storage feature object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#getScalingFactor()">getScalingFactor</a></strong>()</code>
<div class="block">Returns the scaling factor of this storage feature object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#isDeflating()">isDeflating</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this storage feature object deflates data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#isScaling()">isScaling</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this storage feature object scales data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#isShuffleBeforeDeflate()">isShuffleBeforeDeflate</a></strong>()</code>
<div class="block">Returns <code>true</code>, if this storage feature object performs shuffling before deflating
 the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html#tryGetProposedLayout()">tryGetProposedLayout</a></strong>()</code>
<div class="block">Returns the proposed storage layout, or <code>null</code>, if no particular storage layout
 should be proposed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLOAT_NO_COMPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_NO_COMPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_NO_COMPRESSION</pre>
<div class="block">Represents 'no compression', use default storage layout.</div>
</li>
</ul>
<a name="FLOAT_NO_COMPRESSION_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_NO_COMPRESSION_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_NO_COMPRESSION_KEEP</pre>
<div class="block">Represents 'no compression', use default storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_NO_COMPRESSION_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_NO_COMPRESSION_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_NO_COMPRESSION_DELETE</pre>
<div class="block">Represents 'no compression', use default storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_COMPACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_COMPACT</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_COMPACT</pre>
<div class="block">Represents a compact storage layout.</div>
</li>
</ul>
<a name="FLOAT_COMPACT_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_COMPACT_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_COMPACT_KEEP</pre>
<div class="block">Represents a compact storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_COMPACT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_COMPACT_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_COMPACT_DELETE</pre>
<div class="block">Represents a compact storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_CONTIGUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONTIGUOUS</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_CONTIGUOUS</pre>
<div class="block">Represents a contiguous storage layout.</div>
</li>
</ul>
<a name="FLOAT_CONTIGUOUS_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONTIGUOUS_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_CONTIGUOUS_KEEP</pre>
<div class="block">Represents a contiguous storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_CONTIGUOUS_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONTIGUOUS_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_CONTIGUOUS_DELETE</pre>
<div class="block">Represents a contiguous storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_CHUNKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CHUNKED</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_CHUNKED</pre>
<div class="block">Represents a chunked storage layout.</div>
</li>
</ul>
<a name="FLOAT_CHUNKED_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CHUNKED_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_CHUNKED_KEEP</pre>
<div class="block">Represents a chunked storage layout.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_CHUNKED_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CHUNKED_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_CHUNKED_DELETE</pre>
<div class="block">Represents a chunked storage layout.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_DEFLATE</pre>
<div class="block">Represents 'standard compression', that is deflation with the default deflation level.</div>
</li>
</ul>
<a name="FLOAT_SHUFFLE_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SHUFFLE_DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SHUFFLE_DEFLATE</pre>
<div class="block">Represents 'standard compression' with a pre-filter shuffle, that is deflation with the
 default deflation level.</div>
</li>
</ul>
<a name="FLOAT_DEFLATE_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DEFLATE_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_DEFLATE_KEEP</pre>
<div class="block">Represents 'standard compression', that is deflation with the default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_DEFLATE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DEFLATE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_DEFLATE_DELETE</pre>
<div class="block">Represents 'standard compression', that is deflation with the default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_DEFLATE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DEFLATE_MAX</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_DEFLATE_MAX</pre>
<div class="block">Represents 'maximal compression', that is deflation with the maximal deflation level.</div>
</li>
</ul>
<a name="FLOAT_DEFLATE_MAX_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DEFLATE_MAX_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_DEFLATE_MAX_KEEP</pre>
<div class="block">Represents 'maximal compression', that is deflation with the maximal deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_DEFLATE_MAX_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_DEFLATE_MAX_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_DEFLATE_MAX_DELETE</pre>
<div class="block">Represents 'maximal compression', that is deflation with the maximal deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_SCALING1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING1</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING1</pre>
<div class="block">Represents scaling with scaling factor 1 for float values.</div>
</li>
</ul>
<a name="FLOAT_SCALING1_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING1_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING1_KEEP</pre>
<div class="block">Represents scaling with scaling factor 1 for float values.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_SCALING1_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING1_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING1_DELETE</pre>
<div class="block">Represents scaling with scaling factor 1 for float values.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_SCALING1_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING1_DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING1_DEFLATE</pre>
<div class="block">Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.</div>
</li>
</ul>
<a name="FLOAT_SCALING1_DEFLATE_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING1_DEFLATE_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING1_DEFLATE_KEEP</pre>
<div class="block">Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_SCALING1_DEFLATE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING1_DEFLATE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING1_DEFLATE_DELETE</pre>
<div class="block">Represents scaling with scaling factor 1 for float values combined with deflation using the
 default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_SCALING2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING2</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING2</pre>
<div class="block">Represents scaling with scaling factor 2 for float values.</div>
</li>
</ul>
<a name="FLOAT_SCALING2_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING2_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING2_KEEP</pre>
<div class="block">Represents scaling with scaling factor 2 for float values.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_SCALING2_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING2_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING2_DELETE</pre>
<div class="block">Represents scaling with scaling factor 2 for float values.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_SCALING2_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING2_DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING2_DEFLATE</pre>
<div class="block">Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.</div>
</li>
</ul>
<a name="FLOAT_SCALING2_DEFLATE_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING2_DEFLATE_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING2_DEFLATE_KEEP</pre>
<div class="block">Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_SCALING2_DEFLATE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING2_DEFLATE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING2_DEFLATE_DELETE</pre>
<div class="block">Represents scaling with scaling factor 2 for float values combined with deflation using the
 default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_SCALING3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING3</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING3</pre>
<div class="block">Represents scaling with scaling factor 3 for float values.</div>
</li>
</ul>
<a name="FLOAT_SCALING3_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING3_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING3_KEEP</pre>
<div class="block">Represents scaling with scaling factor 3 for float values.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_SCALING3_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING3_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING3_DELETE</pre>
<div class="block">Represents scaling with scaling factor 3 for float values.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="FLOAT_SCALING3_DEFLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING3_DEFLATE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING3_DEFLATE</pre>
<div class="block">Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.</div>
</li>
</ul>
<a name="FLOAT_SCALING3_DEFLATE_KEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING3_DEFLATE_KEEP</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING3_DEFLATE_KEEP</pre>
<div class="block">Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="FLOAT_SCALING3_DEFLATE_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_SCALING3_DEFLATE_DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a> FLOAT_SCALING3_DEFLATE_DELETE</pre>
<div class="block">Represents scaling with scaling factor 3 for float values combined with deflation using the
 default deflation level.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="NO_DEFLATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEFLATION_LEVEL</h4>
<pre>public static final&nbsp;byte NO_DEFLATION_LEVEL</pre>
<div class="block">A constant that specifies that no deflation should be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures.NO_DEFLATION_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_DEFLATION_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DEFLATION_LEVEL</h4>
<pre>public static final&nbsp;byte DEFAULT_DEFLATION_LEVEL</pre>
<div class="block">A constant that specifies the default deflation level (gzip compression).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures.DEFAULT_DEFLATION_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DEFLATION_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DEFLATION_LEVEL</h4>
<pre>public static final&nbsp;byte MAX_DEFLATION_LEVEL</pre>
<div class="block">A constant that specifies the maximal deflation level (gzip compression).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.systemsx.cisd.hdf5.HDF5FloatStorageFeatures.MAX_DEFLATION_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</a>&nbsp;build()</pre>
<div class="block">Returns a new storage feature builder.</div>
</li>
</ul>
<a name="build(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder</a>&nbsp;build(ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures&nbsp;template)</pre>
<div class="block">Returns a new storage feature builder, initializing from <var>template</var>.</div>
</li>
</ul>
<a name="createFromGeneric(ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromGeneric</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createFromGeneric(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;storageFeatures)</pre>
<div class="block">Create a corresponding <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> for the given
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a>.</div>
</li>
</ul>
<a name="createDeflation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeflation</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createDeflation(int&nbsp;deflationLevel)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflationLevel</var>.</div>
</li>
</ul>
<a name="createDeflationKeep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeflationKeep</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createDeflationKeep(int&nbsp;deflationLevel)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflationLevel</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="createDeflationDelete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeflationDelete</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createDeflationDelete(int&nbsp;deflationLevel)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflationLevel</var>.
 <p>
 Delete an existing data set before writing the new one. Always apply the chosen settings.
 This allows to overwrite the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a>
 setting.</div>
</li>
</ul>
<a name="createFloatScaling(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatScaling</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createFloatScaling(int&nbsp;scalingFactor)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents float scaling with the
 given <var>scalingFactor</var>.</div>
</li>
</ul>
<a name="createFloatScalingKeep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFloatScalingKeep</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createFloatScalingKeep(int&nbsp;scalingFactor)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents float scaling with the
 given <var>scalingFactor</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="createDeflateAndFloatScaling(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeflateAndFloatScaling</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createDeflateAndFloatScaling(int&nbsp;scalingFactor)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.</div>
</li>
</ul>
<a name="createDeflateAndFloatScalingKeep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeflateAndFloatScalingKeep</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createDeflateAndFloatScalingKeep(int&nbsp;scalingFactor)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the default
 deflation level and float scaling with the given <var>scalingFactor</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="createDeflateAndFloatScaling(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeflateAndFloatScaling</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createDeflateAndFloatScaling(int&nbsp;deflateLevel,
                                                    int&nbsp;scalingFactor)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.</div>
</li>
</ul>
<a name="createDeflateAndFloatScalingKeep(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeflateAndFloatScalingKeep</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5FloatStorageFeatures</a>&nbsp;createDeflateAndFloatScalingKeep(int&nbsp;deflateLevel,
                                                        int&nbsp;scalingFactor)</pre>
<div class="block">Creates a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5FloatStorageFeatures</code></a> object that represents deflation with the given
 <var>deflateLevel</var> and float scaling with the given <var>scalingFactor</var>.
 <p>
 Keep existing data set and apply only if a new data set has to be created.</div>
</li>
</ul>
<a name="tryGetProposedLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetProposedLayout</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5StorageLayout.html" title="enum in ch.systemsx.cisd.hdf5">HDF5StorageLayout</a>&nbsp;tryGetProposedLayout()</pre>
<div class="block">Returns the proposed storage layout, or <code>null</code>, if no particular storage layout
 should be proposed.</div>
</li>
</ul>
<a name="getDatasetReplacementPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetReplacementPolicy</h4>
<pre>public&nbsp;ch.systemsx.cisd.hdf5.HDF5AbstractStorageFeatures.DataSetReplacementPolicy&nbsp;getDatasetReplacementPolicy()</pre>
<div class="block">Returns the policy of this storage feature object regarding replacing or keeping already
 existing datasets.</div>
</li>
</ul>
<a name="isDeflating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeflating</h4>
<pre>public&nbsp;boolean&nbsp;isDeflating()</pre>
<div class="block">Returns <code>true</code>, if this storage feature object deflates data.</div>
</li>
</ul>
<a name="isScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaling</h4>
<pre>public&nbsp;boolean&nbsp;isScaling()</pre>
<div class="block">Returns <code>true</code>, if this storage feature object scales data.</div>
</li>
</ul>
<a name="isShuffleBeforeDeflate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShuffleBeforeDeflate</h4>
<pre>public&nbsp;boolean&nbsp;isShuffleBeforeDeflate()</pre>
<div class="block">Returns <code>true</code>, if this storage feature object performs shuffling before deflating
 the data.</div>
</li>
</ul>
<a name="getDeflateLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeflateLevel</h4>
<pre>public&nbsp;byte&nbsp;getDeflateLevel()</pre>
<div class="block">Returns the deflate level of this storage feature object. 0 means no deflate.</div>
</li>
</ul>
<a name="getScalingFactor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScalingFactor</h4>
<pre>public&nbsp;byte&nbsp;getScalingFactor()</pre>
<div class="block">Returns the scaling factor of this storage feature object. -1 means no scaling, 0 means
 auto-scaling.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FactoryProvider.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.HDF5FloatStorageFeatureBuilder.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5FloatStorageFeatures.html" target="_top">Frames</a></li>
<li><a href="HDF5FloatStorageFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
