<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:43 CEST 2016 -->
<title>HDF5OpaqueReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5OpaqueReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" target="_top">Frames</a></li>
<li><a href="HDF5OpaqueReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5OpaqueReader" class="title">Class HDF5OpaqueReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5OpaqueReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5OpaqueReader</span>
extends java.lang.Object
implements <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></pre>
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5OpaqueReader</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Gets the byte array values of an attribute <var>attributeName</var> of object
 </var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArray(java.lang.String)">readArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads the data set <var>objectPath</var> as byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads a block from data set <var>objectPath</var> as byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads a block from data set <var>objectPath</var> as byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readArrayToBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          byte[]&nbsp;buffer,
                          int&nbsp;blockSize,
                          long&nbsp;offset,
                          int&nbsp;memoryOffset)</code>
<div class="block">Reads a block from data set <var>objectPath</var> as byte array into <var>buffer</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the tag of the opaque data type associated with <var>objectPath</var>, or
 <code>null</code>, if <var>objectPath</var> is not of an opaque data type (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the opaque data type or <code>null</code>, if <var>objectPath</var> is not of such a
 data type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryGetOpaqueTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetOpaqueTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;tryGetOpaqueTag(java.lang.String&nbsp;objectPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Returns the tag of the opaque data type associated with <var>objectPath</var>, or
 <code>null</code>, if <var>objectPath</var> is not of an opaque data type (i.e. if
 <code>reader.getDataSetInformation(objectPath).getTypeInformation().getDataClass() != HDF5DataClass.OPAQUE</code>
 ).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tag of the opaque data type, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="tryGetOpaqueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetOpaqueType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;tryGetOpaqueType(java.lang.String&nbsp;objectPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Returns the opaque data type or <code>null</code>, if <var>objectPath</var> is not of such a
 data type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opaque data type, or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>public&nbsp;byte[]&nbsp;readArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Reads the data set <var>objectPath</var> as byte array. The bytes read will be in the native
 byte-order of the machine and will be ordered 'row-first' in the case of multi-dimensional
 data sets, but will otherwise be unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)">readArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>public&nbsp;byte[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Gets the byte array values of an attribute <var>attributeName</var> of object
 </var>objectPath</var>. The bytes read will be in the native byte-order of the machine but
 will otherwise be unchanged.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
</dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre>public&nbsp;byte[]&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                    int&nbsp;blockSize,
                    long&nbsp;blockNumber)
                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Reads a block from data set <var>objectPath</var> as byte array. The bytes read will be in
 the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size in numbers of elements (this will be the length of the
            <code>byte[]</code> returned, divided by the size of one element).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1 or is a String.</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre>public&nbsp;byte[]&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                              int&nbsp;blockSize,
                              long&nbsp;offset)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Reads a block from data set <var>objectPath</var> as byte array. The bytes read will be in
 the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size in numbers of elements (this will be the length of the
            <code>byte[]</code> returned, divided by the size of one element).</dd><dd><code>offset</code> - The offset of the block to read as number of elements (starting with 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd></dl>
</li>
</ul>
<a name="readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayToBlockWithOffset</h4>
<pre>public&nbsp;int&nbsp;readArrayToBlockWithOffset(java.lang.String&nbsp;objectPath,
                             byte[]&nbsp;buffer,
                             int&nbsp;blockSize,
                             long&nbsp;offset,
                             int&nbsp;memoryOffset)
                               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Reads a block from data set <var>objectPath</var> as byte array into <var>buffer</var>. The
 bytes read will be in the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readArrayToBlockWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>buffer</code> - The buffer to read the values in.</dd><dd><code>blockSize</code> - The block size in numbers of elements (this will be the length of the
            <code>byte[]</code> returned, divided by the size of one element).</dd><dd><code>offset</code> - The offset of the block in the data set as number of elements (zero-based).</dd><dd><code>memoryOffset</code> - The offset of the block in <var>buffer</var> as number of elements
            (zero-based).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective block size.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd></dl>
</li>
</ul>
<a name="getArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrayNaturalBlocks</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;byte[]&gt;&gt;&nbsp;getArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)
                                                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">IHDF5OpaqueReader</a></code></strong></div>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over. The bytes read
 will be in the native byte-order of the machine, but will otherwise be unchanged.
 <em>Must not be called for data sets of rank other than 1 and must not be called on Strings!</em></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5OpaqueReader.html" target="_top">Frames</a></li>
<li><a href="HDF5OpaqueReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
