<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:42 CEST 2016 -->
<title>HDF5EnumerationValue</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5EnumerationValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.EnumStorageForm.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" target="_top">Frames</a></li>
<li><a href="HDF5EnumerationValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5EnumerationValue" class="title">Class HDF5EnumerationValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5EnumerationValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HDF5EnumerationValue</span>
extends java.lang.Object</pre>
<div class="block">A class the represents an HDF enumeration value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#HDF5EnumerationValue(ch.systemsx.cisd.hdf5.HDF5EnumerationType, java.lang.Enum)">HDF5EnumerationValue</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                    java.lang.Enum&lt;?&gt;&nbsp;value)</code>
<div class="block">Creates an enumeration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#HDF5EnumerationValue(ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">HDF5EnumerationValue</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                    int&nbsp;ordinal)</code>
<div class="block">Creates an enumeration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#HDF5EnumerationValue(ch.systemsx.cisd.hdf5.HDF5EnumerationType, java.lang.String)">HDF5EnumerationValue</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                    java.lang.String&nbsp;value)</code>
<div class="block">Creates an enumeration value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns a description of this value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#getOrdinal()">getOrdinal</a></strong>()</code>
<div class="block">Returns the ordinal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <var>type</var> of this enumeration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#getValue(java.lang.Class)">getValue</a></strong>(java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Returns the value as Enum of type <var>enumClass</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5EnumerationValue(ch.systemsx.cisd.hdf5.HDF5EnumerationType, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5EnumerationValue</h4>
<pre>public&nbsp;HDF5EnumerationValue(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                    java.lang.Enum&lt;?&gt;&nbsp;value)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an enumeration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The enumeration type of this value.</dd><dd><code>value</code> - The value in the <var>type</var>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <var>ordinal</var> is outside of the range of allowed
             values of the <var>type</var>.</dd></dl>
</li>
</ul>
<a name="HDF5EnumerationValue(ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5EnumerationValue</h4>
<pre>public&nbsp;HDF5EnumerationValue(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                    int&nbsp;ordinal)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an enumeration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The enumeration type of this value.</dd><dd><code>ordinal</code> - The ordinal value of the value in the <var>type</var>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <var>ordinal</var> is outside of the range of allowed
             values of the <var>type</var>.</dd></dl>
</li>
</ul>
<a name="HDF5EnumerationValue(ch.systemsx.cisd.hdf5.HDF5EnumerationType, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5EnumerationValue</h4>
<pre>public&nbsp;HDF5EnumerationValue(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                    java.lang.String&nbsp;value)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an enumeration value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The enumeration type of this value.</dd><dd><code>value</code> - The string value (needs to be one of the values of <var>type</var>).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <var>value</var> is not one of the values of
             <var>type</var>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType()</pre>
<div class="block">Returns the <var>type</var> of this enumeration value.</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the string value.</div>
</li>
</ul>
<a name="getOrdinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<div class="block">Returns the ordinal value.</div>
</li>
</ul>
<a name="getValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getValue(java.lang.Class&lt;T&gt;&nbsp;enumClass)</pre>
<div class="block">Returns the value as Enum of type <var>enumClass</var>.</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a description of this value.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.EnumStorageForm.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" target="_top">Frames</a></li>
<li><a href="HDF5EnumerationValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
