<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:43 CEST 2016 -->
<title>HDF5EnumerationValueMDArray</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5EnumerationValueMDArray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" target="_top">Frames</a></li>
<li><a href="HDF5EnumerationValueMDArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5EnumerationValueMDArray" class="title">Class HDF5EnumerationValueMDArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5EnumerationValueMDArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5EnumerationValueMDArray</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</pre>
<div class="block">A class that represents a multi-dimensional array of HDF enumeration values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDAbstractArray)">HDF5EnumerationValueMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;?&gt;&nbsp;ordinalArray)</code>
<div class="block">Creates an enumeration value array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDByteArray)">HDF5EnumerationValueMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;ordinalArray)</code>
<div class="block">Creates an enumeration value array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDIntArray)">HDF5EnumerationValueMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</a>&nbsp;ordinalArray)</code>
<div class="block">Creates an enumeration value array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDShortArray)">HDF5EnumerationValueMDArray</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</a>&nbsp;ordinalArray)</code>
<div class="block">Creates an enumeration value array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#HDF5EnumerationValueMDArray(int)">HDF5EnumerationValueMDArray</a></strong>(int&nbsp;rank)</code>
<div class="block">Creates an empty array with given <var>rank</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#dimensions()">dimensions</a></strong>()</code>
<div class="block">Returns the dimensions of this enumeration array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getOrdinal(int...)">getOrdinal</a></strong>(int...&nbsp;arrayIndices)</code>
<div class="block">Returns the ordinal value for the <var>arrayIndex</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getOrdinal(int)">getOrdinal</a></strong>(int&nbsp;arrayIndex)</code>
<div class="block">Returns the ordinal value for the <var>arrayIndex</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getOrdinal(int, int)">getOrdinal</a></strong>(int&nbsp;arrayIndexX,
          int&nbsp;arrayIndexY)</code>
<div class="block">Returns the ordinal value for the <var>arrayIndex</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getOrdinalValues()">getOrdinalValues</a></strong>()</code>
<div class="block">Returns the ordinal values for all elements of this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the <var>type</var> of this enumeration array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getValue(java.lang.Class, int...)">getValue</a></strong>(java.lang.Class&lt;T&gt;&nbsp;enumClass,
        int...&nbsp;arrayIndices)</code>
<div class="block">Returns the value as Enum of type <var>enumClass</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getValue(int...)">getValue</a></strong>(int...&nbsp;arrayIndices)</code>
<div class="block">Returns the string value for <var>arrayIndex</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getValue(int)">getValue</a></strong>(int&nbsp;arrayIndex)</code>
<div class="block">Returns the string value for <var>arrayIndex</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#getValue(int, int)">getValue</a></strong>(int&nbsp;arrayIndexX,
        int&nbsp;arrayIndexY)</code>
<div class="block">Returns the string value for <var>arrayIndex</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#longDimensions()">longDimensions</a></strong>()</code>
<div class="block">Returns the dimensions of this enumeration array as a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#rank()">rank</a></strong>()</code>
<div class="block">Returns the rank of this multi-dimensional enumeration array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements of this enumeration array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#size(int)">size</a></strong>(int&nbsp;dim)</code>
<div class="block">Returns the extent of this enum array along its <var>dim</var>-th axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#toEnumArray(java.lang.Class)">toEnumArray</a></strong>(java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Returns the values for all elements of this array as an enum array with enums of type
 <var>enumClass</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html#toStringArray()">toStringArray</a></strong>()</code>
<div class="block">Returns the string values for all elements of this array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDAbstractArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5EnumerationValueMDArray</h4>
<pre>public&nbsp;HDF5EnumerationValueMDArray(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;?&gt;&nbsp;ordinalArray)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an enumeration value array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The enumeration type of this value.</dd><dd><code>ordinalArray</code> - The array of ordinal values in the <var>type</var>. Has to be one of
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDByteArray</code></a>, <a href="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDShortArray</code></a> or <a href="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray"><code>MDIntArray</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the ordinals in the <var>ordinalArray</var> is
             outside of the range of allowed values of the <var>type</var>.</dd></dl>
</li>
</ul>
<a name="HDF5EnumerationValueMDArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5EnumerationValueMDArray</h4>
<pre>public&nbsp;HDF5EnumerationValueMDArray(int&nbsp;rank)</pre>
<div class="block">Creates an empty array with given <var>rank</var>.</div>
</li>
</ul>
<a name="HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDByteArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5EnumerationValueMDArray</h4>
<pre>public&nbsp;HDF5EnumerationValueMDArray(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;ordinalArray)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an enumeration value array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The enumeration type of this value.</dd><dd><code>ordinalArray</code> - The array of ordinal values in the <var>type</var>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the ordinals in the <var>ordinalArray</var> is
             outside of the range of allowed values of the <var>type</var>.</dd></dl>
</li>
</ul>
<a name="HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDShortArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5EnumerationValueMDArray</h4>
<pre>public&nbsp;HDF5EnumerationValueMDArray(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDShortArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDShortArray</a>&nbsp;ordinalArray)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an enumeration value array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The enumeration type of this value.</dd><dd><code>ordinalArray</code> - The array of ordinal values in the <var>type</var>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the ordinals in the <var>ordinalArray</var> is
             outside of the range of allowed values of the <var>type</var>.</dd></dl>
</li>
</ul>
<a name="HDF5EnumerationValueMDArray(ch.systemsx.cisd.hdf5.HDF5EnumerationType, ch.systemsx.cisd.base.mdarray.MDIntArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5EnumerationValueMDArray</h4>
<pre>public&nbsp;HDF5EnumerationValueMDArray(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;type,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDIntArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDIntArray</a>&nbsp;ordinalArray)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an enumeration value array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The enumeration type of this value.</dd><dd><code>ordinalArray</code> - The array of ordinal values in the <var>type</var>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If any of the ordinals in the <var>ordinalArray</var> is
             outside of the range of allowed values of the <var>type</var>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getType()</pre>
<div class="block">Returns the <var>type</var> of this enumeration array.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements of this enumeration array.</div>
</li>
</ul>
<a name="size(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size(int&nbsp;dim)</pre>
<div class="block">Returns the extent of this enum array along its <var>dim</var>-th axis.</div>
</li>
</ul>
<a name="rank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">Returns the rank of this multi-dimensional enumeration array.</div>
</li>
</ul>
<a name="dimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensions</h4>
<pre>public&nbsp;int[]&nbsp;dimensions()</pre>
<div class="block">Returns the dimensions of this enumeration array.</div>
</li>
</ul>
<a name="longDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longDimensions</h4>
<pre>public&nbsp;long[]&nbsp;longDimensions()</pre>
<div class="block">Returns the dimensions of this enumeration array as a long.</div>
</li>
</ul>
<a name="getOrdinal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal(int&nbsp;arrayIndex)</pre>
<div class="block">Returns the ordinal value for the <var>arrayIndex</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIndex</code> - The index in the array to get the ordinal for.</dd></dl>
</li>
</ul>
<a name="getOrdinal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal(int&nbsp;arrayIndexX,
             int&nbsp;arrayIndexY)</pre>
<div class="block">Returns the ordinal value for the <var>arrayIndex</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIndexX</code> - The x index in the array to get the ordinal for.</dd><dd><code>arrayIndexY</code> - The y index in the array to get the ordinal for.</dd></dl>
</li>
</ul>
<a name="getOrdinal(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal(int...&nbsp;arrayIndices)</pre>
<div class="block">Returns the ordinal value for the <var>arrayIndex</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIndices</code> - The indices in the array to get the ordinal for.</dd></dl>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;arrayIndex)</pre>
<div class="block">Returns the string value for <var>arrayIndex</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIndex</code> - The index in the array to get the value for.</dd></dl>
</li>
</ul>
<a name="getValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;arrayIndexX,
                        int&nbsp;arrayIndexY)</pre>
<div class="block">Returns the string value for <var>arrayIndex</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIndexX</code> - The x index in the array to get the value for.</dd><dd><code>arrayIndexY</code> - The y index in the array to get the value for.</dd></dl>
</li>
</ul>
<a name="getValue(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int...&nbsp;arrayIndices)</pre>
<div class="block">Returns the string value for <var>arrayIndex</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayIndices</code> - The indices in the array to get the value for.</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.Class, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getValue(java.lang.Class&lt;T&gt;&nbsp;enumClass,
                                       int...&nbsp;arrayIndices)</pre>
<div class="block">Returns the value as Enum of type <var>enumClass</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumClass</code> - The class to return the value as.</dd><dd><code>arrayIndices</code> - The indices in the array to get the value for.</dd></dl>
</li>
</ul>
<a name="toStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArray</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;toStringArray()</pre>
<div class="block">Returns the string values for all elements of this array.</div>
</li>
</ul>
<a name="toEnumArray(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnumArray</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;toEnumArray(java.lang.Class&lt;T&gt;&nbsp;enumClass)</pre>
<div class="block">Returns the values for all elements of this array as an enum array with enums of type
 <var>enumClass</var>.</div>
</li>
</ul>
<a name="getOrdinalValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinalValues</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray</a>&lt;?&gt;&nbsp;getOrdinalValues()</pre>
<div class="block">Returns the ordinal values for all elements of this array.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDAbstractArray.ArrayEntry.html" title="class in ch.systemsx.cisd.base.mdarray">MDAbstractArray.ArrayEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5Factory.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5EnumerationValueMDArray.html" target="_top">Frames</a></li>
<li><a href="HDF5EnumerationValueMDArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
