<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:42 CEST 2016 -->
<title>HDF5CompoundMappingHints</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5CompoundMappingHints";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundMappingHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5CompoundMappingHints" class="title">Class HDF5CompoundMappingHints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HDF5CompoundMappingHints</span>
extends java.lang.Object</pre>
<div class="block">A class to store general hints that can influence the compound member mapping.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#HDF5CompoundMappingHints()">HDF5CompoundMappingHints</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#enumReturnType(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints.EnumReturnType)">enumReturnType</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a>&nbsp;enumReturnType)</code>
<div class="block">Sets the return type for enums .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#enumTypeMapping(java.util.Map)">enumTypeMapping</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;enumTypeMapping)</code>
<div class="block">Replaces the enum type mapping of this hints object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#enumTypeMapping(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">enumTypeMapping</a></strong>(java.lang.String&nbsp;memberName,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block">Adds an enum type mapping to this hints object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#getEnumReturnType()">getEnumReturnType</a></strong>()</code>
<div class="block">Returns the desired return type for enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#getEnumReturnType(ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping)">getEnumReturnType</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;mapping)</code>
<div class="block">Returns the desired enumeration return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#isUseVariableLengthStrings()">isUseVariableLengthStrings</a></strong>()</code>
<div class="block">Returns whether variable-length-string types should be used if the length is not set
 explicitly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#isUseVariableLengthStrings(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">isUseVariableLengthStrings</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</code>
<div class="block">Returns whether variable-length-string types should be used if the length is not set
 explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#setEnumReturnType(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints.EnumReturnType)">setEnumReturnType</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a>&nbsp;enumReturnType)</code>
<div class="block">Sets the desired return type for enums.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#setUseVariableLengthStrings(boolean)">setUseVariableLengthStrings</a></strong>(boolean&nbsp;useVariableLengthStrings)</code>
<div class="block">Sets whether variable-length-string types should be used if the length is not set explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#tryGetEnumType(java.lang.String)">tryGetEnumType</a></strong>(java.lang.String&nbsp;memberName)</code>
<div class="block">Returns the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> for the given <var>memberName</var>, or
 <code>null</code>, if no mapping is available for this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#useVariableLengthStrings()">useVariableLengthStrings</a></strong>()</code>
<div class="block">Sets that variable-length-string types should be used if the length is not set explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html#useVariableLengthStrings(boolean)">useVariableLengthStrings</a></strong>(boolean&nbsp;useVariableLengthStrings)</code>
<div class="block">Sets whether variable-length-string types should be used if the length is not set explicitly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5CompoundMappingHints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5CompoundMappingHints</h4>
<pre>public&nbsp;HDF5CompoundMappingHints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnumReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumReturnType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a>&nbsp;getEnumReturnType()</pre>
<div class="block">Returns the desired return type for enums.</div>
</li>
</ul>
<a name="setEnumReturnType(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints.EnumReturnType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumReturnType</h4>
<pre>public&nbsp;void&nbsp;setEnumReturnType(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a>&nbsp;enumReturnType)</pre>
<div class="block">Sets the desired return type for enums.</div>
</li>
</ul>
<a name="enumReturnType(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints.EnumReturnType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumReturnType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;enumReturnType(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a>&nbsp;enumReturnType)</pre>
<div class="block">Sets the return type for enums .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This object (for chaining)</dd></dl>
</li>
</ul>
<a name="enumTypeMapping(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumTypeMapping</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;enumTypeMapping(java.lang.String&nbsp;memberName,
                                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</pre>
<div class="block">Adds an enum type mapping to this hints object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hint object.</dd></dl>
</li>
</ul>
<a name="enumTypeMapping(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumTypeMapping</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;enumTypeMapping(java.util.Map&lt;java.lang.String,<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&gt;&nbsp;enumTypeMapping)</pre>
<div class="block">Replaces the enum type mapping of this hints object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hint object.</dd></dl>
</li>
</ul>
<a name="tryGetEnumType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetEnumType</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;tryGetEnumType(java.lang.String&nbsp;memberName)</pre>
<div class="block">Returns the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> for the given <var>memberName</var>, or
 <code>null</code>, if no mapping is available for this member.</div>
</li>
</ul>
<a name="getEnumReturnType(ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumReturnType</h4>
<pre>public static&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints.EnumReturnType</a>&nbsp;getEnumReturnType(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMemberMapping.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMemberMapping</a>&nbsp;mapping)</pre>
<div class="block">Returns the desired enumeration return type.</div>
</li>
</ul>
<a name="isUseVariableLengthStrings(ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseVariableLengthStrings</h4>
<pre>public static&nbsp;boolean&nbsp;isUseVariableLengthStrings(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;hintsOrNull)</pre>
<div class="block">Returns whether variable-length-string types should be used if the length is not set
 explicitly.</div>
</li>
</ul>
<a name="isUseVariableLengthStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseVariableLengthStrings</h4>
<pre>public&nbsp;boolean&nbsp;isUseVariableLengthStrings()</pre>
<div class="block">Returns whether variable-length-string types should be used if the length is not set
 explicitly.</div>
</li>
</ul>
<a name="setUseVariableLengthStrings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseVariableLengthStrings</h4>
<pre>public&nbsp;void&nbsp;setUseVariableLengthStrings(boolean&nbsp;useVariableLengthStrings)</pre>
<div class="block">Sets whether variable-length-string types should be used if the length is not set explicitly.</div>
</li>
</ul>
<a name="useVariableLengthStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useVariableLengthStrings</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;useVariableLengthStrings()</pre>
<div class="block">Sets that variable-length-string types should be used if the length is not set explicitly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hint object.</dd></dl>
</li>
</ul>
<a name="useVariableLengthStrings(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useVariableLengthStrings</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundMappingHints</a>&nbsp;useVariableLengthStrings(boolean&nbsp;useVariableLengthStrings)</pre>
<div class="block">Sets whether variable-length-string types should be used if the length is not set explicitly.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hint object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.EnumReturnType.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5CompoundMappingHints.html" target="_top">Frames</a></li>
<li><a href="HDF5CompoundMappingHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
