<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:42 CEST 2016 -->
<title>HDF5BooleanWriter</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5BooleanWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" target="_top">Frames</a></li>
<li><a href="HDF5BooleanWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5BooleanWriter" class="title">Class HDF5BooleanWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">ch.systemsx.cisd.hdf5.HDF5BooleanReader</a></li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5BooleanWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5BooleanWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanReader</a>
implements <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></pre>
<div class="block">Implementation of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5BooleanWriter</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, int)">createBitField</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;size)</code>
<div class="block">Creates a bit field (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;size,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a bit field array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, long, int)">createBitField</a></strong>(java.lang.String&nbsp;objectPath,
              long&nbsp;size,
              int&nbsp;blockSize)</code>
<div class="block">Creates a bit field (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</a></strong>(java.lang.String&nbsp;objectPath,
              long&nbsp;size,
              int&nbsp;blockSize,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a bit field (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long)">createBitFieldArray</a></strong>(java.lang.String&nbsp;objectPath,
                   int&nbsp;bitFieldSize,
                   long&nbsp;arrayBlockSize)</code>
<div class="block">Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</a></strong>(java.lang.String&nbsp;objectPath,
                   int&nbsp;bitFieldSize,
                   long&nbsp;arrayBlockSize,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long)">createBitFieldArray</a></strong>(java.lang.String&nbsp;objectPath,
                   int&nbsp;bitFieldSize,
                   long&nbsp;arraySize,
                   long&nbsp;arrayBlockSize)</code>
<div class="block">Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</a></strong>(java.lang.String&nbsp;objectPath,
                   int&nbsp;bitFieldSize,
                   long&nbsp;arraySize,
                   long&nbsp;arrayBlockSize,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#setAttr(java.lang.String, java.lang.String, boolean)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;name,
       boolean&nbsp;value)</code>
<div class="block">Sets a <code>boolean</code> attribute to the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#write(java.lang.String, boolean)">write</a></strong>(java.lang.String&nbsp;objectPath,
     boolean&nbsp;value)</code>
<div class="block">Writes out a <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet)">writeBitField</a></strong>(java.lang.String&nbsp;objectPath,
             java.util.BitSet&nbsp;data)</code>
<div class="block">Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeBitField</a></strong>(java.lang.String&nbsp;objectPath,
             java.util.BitSet&nbsp;data,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[])">writeBitFieldArray</a></strong>(java.lang.String&nbsp;objectPath,
                  java.util.BitSet[]&nbsp;data)</code>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeBitFieldArray</a></strong>(java.lang.String&nbsp;objectPath,
                  java.util.BitSet[]&nbsp;data,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                       java.util.BitSet[]&nbsp;data,
                       int&nbsp;dataSize,
                       long&nbsp;blockNumber)</code>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                       java.util.BitSet[]&nbsp;data,
                       long&nbsp;blockNumber)</code>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                 java.util.BitSet[]&nbsp;data,
                                 int&nbsp;dataSize,
                                 long&nbsp;offset)</code>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                 java.util.BitSet[]&nbsp;data,
                                 long&nbsp;offset)</code>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlock</a></strong>(java.lang.String&nbsp;objectPath,
                  java.util.BitSet&nbsp;data,
                  int&nbsp;dataSize,
                  long&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a bit field (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html#writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                            java.util.BitSet&nbsp;data,
                            int&nbsp;dataSize,
                            long&nbsp;offset)</code>
<div class="block">Writes out a block of a <code>long</code> array (of rank 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.HDF5BooleanReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#isBitSet(java.lang.String, int)">isBitSet</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#read(java.lang.String)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitField(java.lang.String)">readBitField</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldArray(java.lang.String)">readBitFieldArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldArrayBlock(java.lang.String, int, long)">readBitFieldArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldArrayBlockWithOffset(java.lang.String, int, long)">readBitFieldArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5BooleanReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#isBitSet(java.lang.String, int)">isBitSet</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#read(java.lang.String)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitField(java.lang.String)">readBitField</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArray(java.lang.String)">readBitFieldArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlock(java.lang.String, int, long)">readBitFieldArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlockWithOffset(java.lang.String, int, long)">readBitFieldArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttr(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>public&nbsp;void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;name,
           boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#setAttr(java.lang.String, java.lang.String, boolean)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Sets a <code>boolean</code> attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#setAttr(java.lang.String, java.lang.String, boolean)">setAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;objectPath,
         boolean&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#write(java.lang.String, boolean)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out a <code>boolean</code> value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#write(java.lang.String, boolean)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value of the data set.</dd></dl>
</li>
</ul>
<a name="writeBitField(java.lang.String, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitField</h4>
<pre>public&nbsp;void&nbsp;writeBitField(java.lang.String&nbsp;objectPath,
                 java.util.BitSet&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet)">writeBitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitField</h4>
<pre>public&nbsp;void&nbsp;writeBitField(java.lang.String&nbsp;objectPath,
                 java.util.BitSet&nbsp;data,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitField(java.lang.String, java.util.BitSet, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeBitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createBitField(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitField</h4>
<pre>public&nbsp;void&nbsp;createBitField(java.lang.String&nbsp;objectPath,
                  int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates a bit field (of rank 1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int)">createBitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size (in 64 bit words) of the bit field to create. This will be the total
            size for non-extendable data sets and the size of one chunk for extendable
            (chunked) data sets. For extendable data sets the initial size of the array will
            be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd></dl>
</li>
</ul>
<a name="createBitField(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitField</h4>
<pre>public&nbsp;void&nbsp;createBitField(java.lang.String&nbsp;objectPath,
                  long&nbsp;size,
                  int&nbsp;blockSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates a bit field (of rank 1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int)">createBitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size (in 64 bit words) of the bit field to create. When using extendable data
            sets ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no
            data set smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd></dl>
</li>
</ul>
<a name="createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitField</h4>
<pre>public&nbsp;void&nbsp;createBitField(java.lang.String&nbsp;objectPath,
                  int&nbsp;size,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates a bit field array (of rank 1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size (in 64 bit words) of the bit field to create. This will be the total
            size for non-extendable data sets and the size of one chunk for extendable
            (chunked) data sets. For extendable data sets the initial size of the array will
            be 0, see <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5IntStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitField</h4>
<pre>public&nbsp;void&nbsp;createBitField(java.lang.String&nbsp;objectPath,
                  long&nbsp;size,
                  int&nbsp;blockSize,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates a bit field (of rank 1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createBitField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size (in 64 bit words) of the bit field to create. When using extendable data
            sets ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no
            data set smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)
            and <code>features</code> is <code>HDF5IntStorageFeature.INT_NO_COMPRESSION</code>
            .</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitFieldBlock</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldBlock(java.lang.String&nbsp;objectPath,
                      java.util.BitSet&nbsp;data,
                      int&nbsp;dataSize,
                      long&nbsp;blockNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out a block of a bit field (of rank 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>IHDF5BooleanWriter.createBitField(String, long, int, HDF5GenericStorageFeatures)</code></a> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>IHDF5BooleanWriter.createBitField(String, long, int, HDF5GenericStorageFeatures)</code></a> call that was used to
 create the data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code></dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitFieldBlockWithOffset</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldBlockWithOffset(java.lang.String&nbsp;objectPath,
                                java.util.BitSet&nbsp;data,
                                int&nbsp;dataSize,
                                long&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out a block of a <code>long</code> array (of rank 1). The data set needs to have been
 created by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>IHDF5BooleanWriter.createBitFieldArray(String, int, long, long, HDF5IntStorageFeatures)</code></a>
 beforehand.
 <p>
 Use this method instead of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlock(java.lang.String, java.util.BitSet, int, long)"><code>IHDF5BooleanWriter.writeBitFieldBlock(String, BitSet, int, long)</code></a> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the typical <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitField(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>IHDF5BooleanWriter.createBitField(String, long, int, HDF5GenericStorageFeatures)</code></a> call that was used to
 create the data set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldBlockWithOffset(java.lang.String, java.util.BitSet, int, long)">writeBitFieldBlockWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code></dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="writeBitFieldArray(java.lang.String, java.util.BitSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitFieldArray</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldArray(java.lang.String&nbsp;objectPath,
                      java.util.BitSet[]&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[])">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[])">writeBitFieldArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitFieldArray</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldArray(java.lang.String&nbsp;objectPath,
                      java.util.BitSet[]&nbsp;data,
                      <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArray(java.lang.String, java.util.BitSet[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeBitFieldArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitFieldArray</h4>
<pre>public&nbsp;void&nbsp;createBitFieldArray(java.lang.String&nbsp;objectPath,
                       int&nbsp;bitFieldSize,
                       long&nbsp;arraySize,
                       long&nbsp;arrayBlockSize,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>bitFieldSize</code> - The size of the bit fields in the array (in 64 bit words).</dd><dd><code>arraySize</code> - The size of the array of bit fields to create. When using extendable data
            sets ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no
            data set smaller than this size can be created, however data sets may be larger.</dd><dd><code>arrayBlockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable
            data sets are used (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>) and
            <code>features</code> is <code>HDF5IntStorageFeature.INT_NO_COMPRESSION</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitFieldArray</h4>
<pre>public&nbsp;void&nbsp;createBitFieldArray(java.lang.String&nbsp;objectPath,
                       int&nbsp;bitFieldSize,
                       long&nbsp;arrayBlockSize,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createBitFieldArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>bitFieldSize</code> - The size of the bit fields in the array (in 64 bit words).</dd><dd><code>arrayBlockSize</code> - The size of the long array to create. When <i>requesting</i> a chunked data
            set (e.g. <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CHUNKED"><code>HDF5IntStorageFeatures.INT_CHUNKED</code></a>), the initial size of the
            array will be 0 and the chunk size will be <var>arraySize</var>. When
            <i>allowing</i> a chunked data set (e.g.
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_NO_COMPRESSION"><code>HDF5IntStorageFeatures.INT_NO_COMPRESSION</code></a> when the writer is not
            configured to avoid extendable data types, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial size
            and the chunk size of the array will be <var>arraySize</var>. When
            <i>enforcing</i> a on-extendable data set (e.g.
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html#INT_CONTIGUOUS"><code>HDF5IntStorageFeatures.INT_CONTIGUOUS</code></a>), the initial size equals the total size
            and will be <var>arraySize</var>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createBitFieldArray(java.lang.String, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitFieldArray</h4>
<pre>public&nbsp;void&nbsp;createBitFieldArray(java.lang.String&nbsp;objectPath,
                       int&nbsp;bitFieldSize,
                       long&nbsp;arraySize,
                       long&nbsp;arrayBlockSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates an array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long, long)">createBitFieldArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>bitFieldSize</code> - The size of the bit fields in the array (in 64 bit words).</dd><dd><code>arraySize</code> - The size of the array of bit fields to create. When using extendable data
            sets ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no
            data set smaller than this size can be created, however data sets may be larger.</dd><dd><code>arrayBlockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable
            data sets are used (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>) and
            <code>features</code> is <code>HDF5IntStorageFeature.INT_NO_COMPRESSION</code>.</dd></dl>
</li>
</ul>
<a name="createBitFieldArray(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitFieldArray</h4>
<pre>public&nbsp;void&nbsp;createBitFieldArray(java.lang.String&nbsp;objectPath,
                       int&nbsp;bitFieldSize,
                       long&nbsp;arrayBlockSize)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Creates an empty array of bit fields (of rank 1) (which can be considered the equivalent to a
 boolean array of rank 2). This method always creates an extendable data sets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#createBitFieldArray(java.lang.String, int, long)">createBitFieldArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>bitFieldSize</code> - The size of the bit fields in the array (in 64 bit words).</dd><dd><code>arrayBlockSize</code> - When the writer is configured to use extendable data types (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>), the initial size
            and the chunk size of the array will be <var>arraySize</var>. When the writer is
            configured to <i>enforce</i> a on-extendable data set, the initial size equals the
            total size and will be <var>arraySize</var>.</dd></dl>
</li>
</ul>
<a name="writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitFieldArrayBlockWithOffset</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                     java.util.BitSet[]&nbsp;data,
                                     int&nbsp;dataSize,
                                     long&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlockWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>dataSize</code> - The number of entries from <var>data</var> to write to the bitfield array
            (must be smaller or equals to <code>data.length</code>.</dd><dd><code>offset</code> - The offset in the bitfield array where to start writing the data.</dd></dl>
</li>
</ul>
<a name="writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitFieldArrayBlockWithOffset</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                     java.util.BitSet[]&nbsp;data,
                                     long&nbsp;offset)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlockWithOffset(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlockWithOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>offset</code> - The offset in the bitfield array where to start writing the data.</dd></dl>
</li>
</ul>
<a name="writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitFieldArrayBlock</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldArrayBlock(java.lang.String&nbsp;objectPath,
                           java.util.BitSet[]&nbsp;data,
                           int&nbsp;dataSize,
                           long&nbsp;blockNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], int, long)">writeBitFieldArrayBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>dataSize</code> - The number of entries from <var>data</var> to write to the bitfield array
            (must be smaller or equals to <code>data.length</code>.</dd><dd><code>blockNumber</code> - The block number in the array (offset: multiply with
            <var>dataSize</var>>).</dd></dl>
</li>
</ul>
<a name="writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBitFieldArrayBlock</h4>
<pre>public&nbsp;void&nbsp;writeBitFieldArrayBlock(java.lang.String&nbsp;objectPath,
                           java.util.BitSet[]&nbsp;data,
                           long&nbsp;blockNumber)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)">IHDF5BooleanWriter</a></code></strong></div>
<div class="block">Writes out an array of bit fields (which can be considered the equivalent to a boolean array
 of rank 2), provided as a Java array of <code>BitSet</code>s.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html#readArray(java.lang.String)"><code>IHDF5LongReader.readArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html#writeBitFieldArrayBlock(java.lang.String, java.util.BitSet[], long)">writeBitFieldArrayBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>blockNumber</code> - The block number in the array (offset: multiply with
            <code>data.length</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" target="_top">Frames</a></li>
<li><a href="HDF5BooleanWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
