<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:42 CEST 2016 -->
<title>HDF5DataTypeInformation.DataTypeInfoOptions</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5DataTypeInformation.DataTypeInfoOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" target="_top">Frames</a></li>
<li><a href="HDF5DataTypeInformation.DataTypeInfoOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Class HDF5DataTypeInformation.DataTypeInfoOptions" class="title">Class HDF5DataTypeInformation.DataTypeInfoOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">HDF5DataTypeInformation.DataTypeInfoOptions</span>
extends java.lang.Object</pre>
<div class="block">An object that represents the options for a data type information object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#MINIMAL">MINIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#PATH">PATH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#all()">all</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#knowsDataTypePath()">knowsDataTypePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#knowsDataTypeVariant()">knowsDataTypeVariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#nothing()">nothing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#noVariant()">noVariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#path()">path</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#path(boolean)">path</a></strong>(boolean&nbsp;readDataTypePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html#variant(boolean)">variant</a></strong>(boolean&nbsp;readDataTypeVariant)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMAL</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a> MINIMAL</pre>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a> ALL</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a> DEFAULT</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a> PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="path(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;path(boolean&nbsp;readDataTypePath)</pre>
</li>
</ul>
<a name="path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;path()</pre>
</li>
</ul>
<a name="variant(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variant</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;variant(boolean&nbsp;readDataTypeVariant)</pre>
</li>
</ul>
<a name="noVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noVariant</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;noVariant()</pre>
</li>
</ul>
<a name="all()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;all()</pre>
</li>
</ul>
<a name="nothing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothing</h4>
<pre>public&nbsp;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;nothing()</pre>
</li>
</ul>
<a name="knowsDataTypePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knowsDataTypePath</h4>
<pre>public&nbsp;boolean&nbsp;knowsDataTypePath()</pre>
</li>
</ul>
<a name="knowsDataTypeVariant()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knowsDataTypeVariant</h4>
<pre>public&nbsp;boolean&nbsp;knowsDataTypeVariant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" target="_top">Frames</a></li>
<li><a href="HDF5DataTypeInformation.DataTypeInfoOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
