<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5SimpleWriter</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5SimpleWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5SimpleWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5SimpleWriter" class="title">Interface IHDF5SimpleWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5SimpleWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a></pre>
<div class="block">A HDF5 writer which contains only the basic methods. If you feel overwhelmed with all the methods
 of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Writer</code></a>, then assign the writer to a <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5SimpleWriter</code></a> variable and let
 the code completion of your IDE help you find the method you are looking for.
 <p>
 Usage:
 
 <pre>
 float[] f = new float[100];
 ...
 IHDF5SimpleWriter writer = HDF5FactoryProvider.get().open(new File(&quot;test.h5&quot;));
 writer.writeFloatArray(&quot;/some/path/dataset&quot;, f);
 writer.close();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Removes an object from the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeBitField(java.lang.String, java.util.BitSet)">writeBitField</a></strong>(java.lang.String&nbsp;objectPath,
             java.util.BitSet&nbsp;data)</code>
<div class="block">Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeBoolean(java.lang.String, boolean)">writeBoolean</a></strong>(java.lang.String&nbsp;objectPath,
            boolean&nbsp;value)</code>
<div class="block">Writes out a <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeByteArray(java.lang.String, byte[])">writeByteArray</a></strong>(java.lang.String&nbsp;objectPath,
              byte[]&nbsp;data)</code>
<div class="block">Writes out a <code>byte</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeCompound(java.lang.String, T)">writeCompound</a></strong>(java.lang.String&nbsp;objectPath,
             T&nbsp;data)</code>
<div class="block">Writes out a compound value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeCompoundArray(java.lang.String, T[])">writeCompoundArray</a></strong>(java.lang.String&nbsp;objectPath,
                  T[]&nbsp;data)</code>
<div class="block">Writes out an array (of rank 1) of compound values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDate(java.lang.String, java.util.Date)">writeDate</a></strong>(java.lang.String&nbsp;objectPath,
         java.util.Date&nbsp;date)</code>
<div class="block">Writes out a time stamp value provided as a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDateArray(java.lang.String, java.util.Date[])">writeDateArray</a></strong>(java.lang.String&nbsp;objectPath,
              java.util.Date[]&nbsp;dates)</code>
<div class="block">Writes out a <code>Date</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDouble(java.lang.String, double)">writeDouble</a></strong>(java.lang.String&nbsp;objectPath,
           double&nbsp;value)</code>
<div class="block">Writes out a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDoubleArray(java.lang.String, double[])">writeDoubleArray</a></strong>(java.lang.String&nbsp;objectPath,
                double[]&nbsp;data)</code>
<div class="block">Writes out a <code>double</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDoubleMatrix(java.lang.String, double[][])">writeDoubleMatrix</a></strong>(java.lang.String&nbsp;objectPath,
                 double[][]&nbsp;data)</code>
<div class="block">Writes out a <code>double</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeEnum(java.lang.String, java.lang.Enum)">writeEnum</a></strong>(java.lang.String&nbsp;objectPath,
         java.lang.Enum&lt;T&gt;&nbsp;value)</code>
<div class="block">Writes out an enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeEnumArray(java.lang.String, java.lang.Enum[])">writeEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.Enum&lt;T&gt;[]&nbsp;data)</code>
<div class="block">Writes out an array of enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])">writeEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;options,
              java.lang.String[]&nbsp;data)</code>
<div class="block">Writes out an array of enum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeFloat(java.lang.String, float)">writeFloat</a></strong>(java.lang.String&nbsp;objectPath,
          float&nbsp;value)</code>
<div class="block">Writes out a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeFloatArray(java.lang.String, float[])">writeFloatArray</a></strong>(java.lang.String&nbsp;objectPath,
               float[]&nbsp;data)</code>
<div class="block">Writes out a <code>float</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeFloatMatrix(java.lang.String, float[][])">writeFloatMatrix</a></strong>(java.lang.String&nbsp;objectPath,
                float[][]&nbsp;data)</code>
<div class="block">Writes out a <code>float</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeInt(java.lang.String, int)">writeInt</a></strong>(java.lang.String&nbsp;objectPath,
        int&nbsp;value)</code>
<div class="block">Writes out a <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeIntArray(java.lang.String, int[])">writeIntArray</a></strong>(java.lang.String&nbsp;objectPath,
             int[]&nbsp;data)</code>
<div class="block">Writes out a <code>int</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeIntMatrix(java.lang.String, int[][])">writeIntMatrix</a></strong>(java.lang.String&nbsp;objectPath,
              int[][]&nbsp;data)</code>
<div class="block">Writes out a <code>int</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeLong(java.lang.String, long)">writeLong</a></strong>(java.lang.String&nbsp;objectPath,
         long&nbsp;value)</code>
<div class="block">Writes out a <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeLongArray(java.lang.String, long[])">writeLongArray</a></strong>(java.lang.String&nbsp;objectPath,
              long[]&nbsp;data)</code>
<div class="block">Writes out a <code>long</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeLongMatrix(java.lang.String, long[][])">writeLongMatrix</a></strong>(java.lang.String&nbsp;objectPath,
               long[][]&nbsp;data)</code>
<div class="block">Writes out a <code>long</code> matrix (array of rank 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;data)</code>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String, int)">writeString</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;data,
           int&nbsp;maxLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String)"><code>writeString(String, String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[])">writeStringArray</a></strong>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data)</code>
<div class="block">Writes out a <code>String</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[], int)">writeStringArray</a></strong>(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data,
                int&nbsp;maxLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[])"><code>writeStringArray(String, String[])</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)">writeTimeDuration</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;timeDuration)</code>
<div class="block">Writes out a time duration value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)">writeTimeDurationArray</a></strong>(java.lang.String&nbsp;objectPath,
                      <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;timeDurations)</code>
<div class="block">Writes out a time duration array (of rank 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5SimpleReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#close()">close</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#exists(java.lang.String)">exists</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getDataSetInformation(java.lang.String)">getDataSetInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getGroupMembers(java.lang.String)">getGroupMembers</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#isGroup(java.lang.String)">isGroup</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readAsByteArray(java.lang.String)">readAsByteArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBitField(java.lang.String)">readBitField</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBoolean(java.lang.String)">readBoolean</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompound(java.lang.String, java.lang.Class)">readCompound</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompoundArray(java.lang.String, java.lang.Class)">readCompoundArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDate(java.lang.String)">readDate</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDateArray(java.lang.String)">readDateArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDouble(java.lang.String)">readDouble</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleArray(java.lang.String)">readDoubleArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumAsString(java.lang.String)">readEnumAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloat(java.lang.String)">readFloat</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatArray(java.lang.String)">readFloatArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readInt(java.lang.String)">readInt</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntArray(java.lang.String)">readIntArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntMatrix(java.lang.String)">readIntMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLong(java.lang.String)">readLong</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongArray(java.lang.String)">readLongArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongMatrix(java.lang.String)">readLongMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readString(java.lang.String)">readString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readStringArray(java.lang.String)">readStringArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDuration(java.lang.String)">readTimeDuration</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDurationArray(java.lang.String)">readTimeDurationArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Removes an object from the file. If there is more than one link to the object, only the
 specified link will be removed.</div>
</li>
</ul>
<a name="writeBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>void&nbsp;writeBoolean(java.lang.String&nbsp;objectPath,
                boolean&nbsp;value)</pre>
<div class="block">Writes out a <code>boolean</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value of the data set.</dd></dl>
</li>
</ul>
<a name="writeBitField(java.lang.String, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitField</h4>
<pre>void&nbsp;writeBitField(java.lang.String&nbsp;objectPath,
                 java.util.BitSet&nbsp;data)</pre>
<div class="block">Writes out a bit field ((which can be considered the equivalent to a boolean array of rank
 1), provided as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by this method cannot be read
 back by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongArray(java.lang.String)"><code>IHDF5SimpleReader.readLongArray(String)</code></a> but will throw a
 <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeByteArray(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>void&nbsp;writeByteArray(java.lang.String&nbsp;objectPath,
                  byte[]&nbsp;data)</pre>
<div class="block">Writes out a <code>byte</code> array (of rank 1). Uses a compact storage layout. Should only
 be used for small data sets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>void&nbsp;writeInt(java.lang.String&nbsp;objectPath,
            int&nbsp;value)</pre>
<div class="block">Writes out a <code>int</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value to write.</dd></dl>
</li>
</ul>
<a name="writeIntArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>void&nbsp;writeIntArray(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;data)</pre>
<div class="block">Writes out a <code>int</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeIntMatrix(java.lang.String, int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntMatrix</h4>
<pre>void&nbsp;writeIntMatrix(java.lang.String&nbsp;objectPath,
                  int[][]&nbsp;data)</pre>
<div class="block">Writes out a <code>int</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd></dl>
</li>
</ul>
<a name="writeLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong(java.lang.String&nbsp;objectPath,
             long&nbsp;value)</pre>
<div class="block">Writes out a <code>long</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value to write.</dd></dl>
</li>
</ul>
<a name="writeLongArray(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>void&nbsp;writeLongArray(java.lang.String&nbsp;objectPath,
                  long[]&nbsp;data)</pre>
<div class="block">Writes out a <code>long</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeLongMatrix(java.lang.String, long[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongMatrix</h4>
<pre>void&nbsp;writeLongMatrix(java.lang.String&nbsp;objectPath,
                   long[][]&nbsp;data)</pre>
<div class="block">Writes out a <code>long</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd></dl>
</li>
</ul>
<a name="writeFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat(java.lang.String&nbsp;objectPath,
              float&nbsp;value)</pre>
<div class="block">Writes out a <code>float</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value to write.</dd></dl>
</li>
</ul>
<a name="writeFloatArray(java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloatArray</h4>
<pre>void&nbsp;writeFloatArray(java.lang.String&nbsp;objectPath,
                   float[]&nbsp;data)</pre>
<div class="block">Writes out a <code>float</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeFloatMatrix(java.lang.String, float[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloatMatrix</h4>
<pre>void&nbsp;writeFloatMatrix(java.lang.String&nbsp;objectPath,
                    float[][]&nbsp;data)</pre>
<div class="block">Writes out a <code>float</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd></dl>
</li>
</ul>
<a name="writeDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble(java.lang.String&nbsp;objectPath,
               double&nbsp;value)</pre>
<div class="block">Writes out a <code>double</code> value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value to write.</dd></dl>
</li>
</ul>
<a name="writeDoubleArray(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubleArray</h4>
<pre>void&nbsp;writeDoubleArray(java.lang.String&nbsp;objectPath,
                    double[]&nbsp;data)</pre>
<div class="block">Writes out a <code>double</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeDoubleMatrix(java.lang.String, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoubleMatrix</h4>
<pre>void&nbsp;writeDoubleMatrix(java.lang.String&nbsp;objectPath,
                     double[][]&nbsp;data)</pre>
<div class="block">Writes out a <code>double</code> matrix (array of rank 2).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>. All columns need to have the
            same length.</dd></dl>
</li>
</ul>
<a name="writeDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDate</h4>
<pre>void&nbsp;writeDate(java.lang.String&nbsp;objectPath,
             java.util.Date&nbsp;date)</pre>
<div class="block">Writes out a time stamp value provided as a <code>Date</code>. The data set will be tagged as type
 variant <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.
 <p>
 <em>Note: This is a convenience method for <code></code> </em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>date</code> - The date to write.</dd></dl>
</li>
</ul>
<a name="writeDateArray(java.lang.String, java.util.Date[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDateArray</h4>
<pre>void&nbsp;writeDateArray(java.lang.String&nbsp;objectPath,
                  java.util.Date[]&nbsp;dates)</pre>
<div class="block">Writes out a <code>Date</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dates</code> - The dates to write.</dd></dl>
</li>
</ul>
<a name="writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimeDuration</h4>
<pre>void&nbsp;writeTimeDuration(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;timeDuration)</pre>
<div class="block">Writes out a time duration value.
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>timeDuration</code> - The duration of time to write.</dd></dl>
</li>
</ul>
<a name="writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTimeDurationArray</h4>
<pre>void&nbsp;writeTimeDurationArray(java.lang.String&nbsp;objectPath,
                          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;timeDurations)</pre>
<div class="block">Writes out a time duration array (of rank 1).
 <p>
 <em>Note: Time durations are stored as <code>long[]</code> arrays and tagged as the according
 type variant.</em></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>timeDurations</code> - The time durations to write.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>@Deprecated
void&nbsp;writeString(java.lang.String&nbsp;objectPath,
                          java.lang.String&nbsp;data,
                          int&nbsp;maxLength)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeString(java.lang.String, java.lang.String)"><code>writeString(String, String)</code></a> instead.</i></div>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>maxLength</code> - The maximal length of the <var>data</var>.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>void&nbsp;writeString(java.lang.String&nbsp;objectPath,
               java.lang.String&nbsp;data)</pre>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeStringArray(java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringArray</h4>
<pre>@Deprecated
void&nbsp;writeStringArray(java.lang.String&nbsp;objectPath,
                               java.lang.String[]&nbsp;data,
                               int&nbsp;maxLength)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeStringArray(java.lang.String, java.lang.String[])"><code>writeStringArray(String, String[])</code></a> instead.</i></div>
<div class="block">Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeStringArray(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringArray</h4>
<pre>void&nbsp;writeStringArray(java.lang.String&nbsp;objectPath,
                    java.lang.String[]&nbsp;data)</pre>
<div class="block">Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by the longest element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeCompound(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="writeCompound(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCompound</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;writeCompound(java.lang.String&nbsp;objectPath,
                     T&nbsp;data)</pre>
<div class="block">Writes out a compound value. The type is inferred based on the values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The value of the data set. May be a pojo (Data Transfer Object), a
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> or <code>Object[]</code>
            .</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
<a name="writeCompoundArray(java.lang.String,java.lang.Object[])">
<!--   -->
</a><a name="writeCompoundArray(java.lang.String, T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCompoundArray</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;writeCompoundArray(java.lang.String&nbsp;objectPath,
                          T[]&nbsp;data)</pre>
<div class="block">Writes out an array (of rank 1) of compound values. The type is inferred based on the values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The value of the data set. May be a pojo (Data Transfer Object), a
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> or <code>Object[]</code>
            .</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
<a name="writeEnum(java.lang.String, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnum</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;void&nbsp;writeEnum(java.lang.String&nbsp;objectPath,
                                           java.lang.Enum&lt;T&gt;&nbsp;value)
               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Writes out an enum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value of the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the enum type of <var>value</var> is not a type of this file.</dd></dl>
</li>
</ul>
<a name="writeEnumArray(java.lang.String, java.lang.Enum[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnumArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;void&nbsp;writeEnumArray(java.lang.String&nbsp;objectPath,
                                                java.lang.Enum&lt;T&gt;[]&nbsp;data)</pre>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd></dl>
</li>
</ul>
<a name="writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeEnumArray</h4>
<pre>void&nbsp;writeEnumArray(java.lang.String&nbsp;objectPath,
                  java.lang.String[]&nbsp;options,
                  java.lang.String[]&nbsp;data)</pre>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>options</code> - The allowed values of the enumeration type.</dd><dd><code>data</code> - The data to write.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5SimpleWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
