<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5StringWriter</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5StringWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5StringWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5StringWriter" class="title">Interface IHDF5StringWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5StringWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5StringWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5StringWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></pre>
<div class="block">An interface that provides methods for writing <code>String</code> values to HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;maxLength,
           int&nbsp;size)</code>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;maxLength,
           int&nbsp;size,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;maxLength,
           long&nbsp;size,
           int&nbsp;blockSize)</code>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;maxLength,
           long&nbsp;size,
           int&nbsp;blockSize,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, int)">createArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
             int&nbsp;size)</code>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
             int&nbsp;size,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, long, int)">createArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
             long&nbsp;size,
             int&nbsp;blockSize)</code>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArrayVL(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
             long&nbsp;size,
             int&nbsp;blockSize,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int&nbsp;maxLength,
             int[]&nbsp;dimensions)</code>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int&nbsp;maxLength,
             int[]&nbsp;dimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int&nbsp;maxLength,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockSize)</code>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int&nbsp;maxLength,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockSize,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, int[])">createMDArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
               int[]&nbsp;dimensions)</code>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
               int[]&nbsp;dimensions,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, long[], int[])">createMDArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
               long[]&nbsp;dimensions,
               int[]&nbsp;blockSize)</code>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArrayVL(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createMDArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
               long[]&nbsp;dimensions,
               int[]&nbsp;blockSize,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])">setArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;value)</code>
<div class="block">Sets a string array attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.lang.String[], int)">setArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;value,
            int&nbsp;maxLength)</code>
<div class="block">Sets a string array attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.String)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</code>
<div class="block">Sets a string attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.String, int)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;value,
       int&nbsp;maxLength)</code>
<div class="block">Sets a string attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setAttrVL(java.lang.String, java.lang.String, java.lang.String)">setAttrVL</a></strong>(java.lang.String&nbsp;objectPath,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets a string attribute with variable length on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">setMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block">Sets a multi-dimensional string array attribute on the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)">setMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;value,
              int&nbsp;maxLength)</code>
<div class="block">Sets a multi-dimensional string array attribute on the referenced object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;objectPath,
     java.lang.String&nbsp;data)</code>
<div class="block">Writes out a <code>String</code> with a fixed maximal length (which is the length of the
 string <var>data</var>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">write</a></strong>(java.lang.String&nbsp;objectPath,
     java.lang.String&nbsp;data,
     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String, int)">write</a></strong>(java.lang.String&nbsp;objectPath,
     java.lang.String&nbsp;data,
     int&nbsp;maxLength)</code>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">write</a></strong>(java.lang.String&nbsp;objectPath,
     java.lang.String&nbsp;data,
     int&nbsp;maxLength,
     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[])">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String[]&nbsp;data)</code>
<div class="block">Writes out a <code>String</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String[]&nbsp;data,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[], int)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String[]&nbsp;data,
          int&nbsp;maxLength)</code>
<div class="block">Writes out a <code>String</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[], int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String[]&nbsp;data,
          int&nbsp;maxLength,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayBlock(java.lang.String, java.lang.String[], long)">writeArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
               java.lang.String[]&nbsp;data,
               long&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a <code>String</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)">writeArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                         java.lang.String[]&nbsp;data,
                         int&nbsp;dataSize,
                         long&nbsp;offset)</code>
<div class="block">Writes out a block of a <code>String</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayVL(java.lang.String, java.lang.String[])">writeArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String[]&nbsp;data)</code>
<div class="block">Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayVL(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String[]&nbsp;data,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">Writes out a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
            int&nbsp;maxLength)</code>
<div class="block">Writes out a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
            int&nbsp;maxLength,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                 long[]&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                           long[]&nbsp;offset)</code>
<div class="block">Writes out a block of a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">writeMDArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">Writes out a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeMDArrayVL</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out a <code>String</code> array (of rank N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeVL(java.lang.String, java.lang.String)">writeVL</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;data)</code>
<div class="block">Writes out a <code>String</code> with variable maximal length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5StringReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayAttrRaw(java.lang.String, java.lang.String)">getArrayAttrRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getArrayNaturalBlocksRaw(java.lang.String)">getArrayNaturalBlocksRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getAttrRaw(java.lang.String, java.lang.String)">getAttrRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayAttrRaw(java.lang.String, java.lang.String)">getMDArrayAttrRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#getMDArrayNaturalBlocksRaw(java.lang.String)">getMDArrayNaturalBlocksRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#read(java.lang.String)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArray(java.lang.String)">readArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockRaw(java.lang.String, int, long)">readArrayBlockRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayBlockWithOffsetRaw(java.lang.String, int, long)">readArrayBlockWithOffsetRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readArrayRaw(java.lang.String)">readArrayRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArray(java.lang.String)">readMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockRaw(java.lang.String, int[], long[])">readMDArrayBlockRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayBlockWithOffsetRaw(java.lang.String, int[], long[])">readMDArrayBlockWithOffsetRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readMDArrayRaw(java.lang.String)">readMDArrayRaw</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html#readRaw(java.lang.String)">readRaw</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttr(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;value)</pre>
<div class="block">Sets a string attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setAttr(java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;value,
           int&nbsp;maxLength)</pre>
<div class="block">Sets a string attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd><dd><code>maxLength</code> - The maximal length of the value.</dd></dl>
</li>
</ul>
<a name="setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAttr</h4>
<pre>void&nbsp;setArrayAttr(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name,
                java.lang.String[]&nbsp;value)</pre>
<div class="block">Sets a string array attribute on the referenced object. The length of the array is taken to
 be the longest string in <var>value</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setArrayAttr(java.lang.String, java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAttr</h4>
<pre>void&nbsp;setArrayAttr(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name,
                java.lang.String[]&nbsp;value,
                int&nbsp;maxLength)</pre>
<div class="block">Sets a string array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd><dd><code>maxLength</code> - The maximal length of any element in <var>value</var>.</dd></dl>
</li>
</ul>
<a name="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDArrayAttr</h4>
<pre>void&nbsp;setMDArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block">Sets a multi-dimensional string array attribute on the referenced object. The length of the
 array is taken to be the longest string in <var>value</var>.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDArrayAttr</h4>
<pre>void&nbsp;setMDArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;value,
                  int&nbsp;maxLength)</pre>
<div class="block">Sets a multi-dimensional string array attribute on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd><dd><code>maxLength</code> - The maximal length of the value.</dd></dl>
</li>
</ul>
<a name="setAttrVL(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrVL</h4>
<pre>void&nbsp;setAttrVL(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</pre>
<div class="block">Sets a string attribute with variable length on the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         java.lang.String&nbsp;data,
         int&nbsp;maxLength)</pre>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>maxLength</code> - The maximal length of the <var>data</var>.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         java.lang.String&nbsp;data)</pre>
<div class="block">Writes out a <code>String</code> with a fixed maximal length (which is the length of the
 string <var>data</var>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         java.lang.String&nbsp;data,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         java.lang.String&nbsp;data,
         int&nbsp;maxLength,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String</code> with a fixed maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>maxLength</code> - The maximal length of the <var>data</var>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;data,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;data)</pre>
<div class="block">Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is defined by the longest string in <var>data</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;data,
              int&nbsp;maxLength)</pre>
<div class="block">Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>maxLength</code> - The maximal length of any of the strings in <var>data</var>.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.lang.String[], int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;data,
              int&nbsp;maxLength,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String</code> array (of rank 1). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>maxLength</code> - The maximal length of any of the strings in <var>data</var>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is defined by the longest string in <var>data</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is defined by the longest string in <var>data</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                int&nbsp;maxLength)</pre>
<div class="block">Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>maxLength</code> - The maximal length of any of the strings in <var>data</var>.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                int&nbsp;maxLength,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 fixed maximal length which is given by <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>maxLength</code> - The maximal length of any of the strings in <var>data</var>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;maxLength,
               int&nbsp;size)</pre>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;maxLength,
               long&nbsp;size,
               int&nbsp;blockSize)</pre>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>size</code> - The size of the String array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;maxLength,
               int&nbsp;size,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>size</code> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a>.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;maxLength,
               long&nbsp;size,
               int&nbsp;blockSize,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>String</code> array (of rank 1) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>size</code> - The size of the String array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeArrayBlock(java.lang.String, java.lang.String[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlock</h4>
<pre>void&nbsp;writeArrayBlock(java.lang.String&nbsp;objectPath,
                   java.lang.String[]&nbsp;data,
                   long&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a <code>String</code> array (of rank 1). The data set needs to have
 been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, int, long, int, HDF5GenericStorageFeatures)</code></a> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, int, long, int, HDF5GenericStorageFeatures)</code></a> call that was
 used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlockWithOffset</h4>
<pre>void&nbsp;writeArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                             java.lang.String[]&nbsp;data,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</pre>
<div class="block">Writes out a block of a <code>String</code> array (of rank 1). The data set needs to have
 been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, int, long, int, HDF5GenericStorageFeatures)</code></a> beforehand.
 <p>
 Use this method instead of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArrayBlock(java.lang.String, java.lang.String[], long)"><code>writeArrayBlock(String, String[], long)</code></a> if the
 total size of the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createArray(java.lang.String, int, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, int, long, int, HDF5GenericStorageFeatures)</code></a> call that was
 used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 int[]&nbsp;dimensions)</pre>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>dimensions</code> - The size of the String array to create. When using extendable data sets
            ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data
            set smaller than this size can be created, however data sets may be larger.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int, long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockSize)</pre>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>dimensions</code> - The size of the String array to create. When using extendable data sets
            ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data
            set smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block in each dimension (for block-wise IO). Ignored if no
            extendable data sets are used (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 int[]&nbsp;dimensions,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>dimensions</code> - The size of the String array to create. When using extendable data sets
            ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data
            set smaller than this size can be created, however data sets may be larger.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int&nbsp;maxLength,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockSize,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>String</code> array (of rank N) for Strings of length <var>maxLength</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>maxLength</code> - The maximal length of one String in the array.</dd><dd><code>dimensions</code> - The size of the String array to create. When using extendable data sets
            ((see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data
            set smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block in each dimension (for block-wise IO). Ignored if no
            extendable data sets are used (see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlock</h4>
<pre>void&nbsp;writeMDArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                     long[]&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a <code>String</code> array (of rank N). The data set needs to have
 been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</code></a>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</code></a> call
 that was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write in each dimension.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                               long[]&nbsp;offset)</pre>
<div class="block">Writes out a block of a <code>String</code> array (of rank N). The data set needs to have
 been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</code></a>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#createMDArray(java.lang.String, int, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createMDArray(String, int, long[], int[], HDF5GenericStorageFeatures)</code></a> call
 that was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="writeVL(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVL</h4>
<pre>void&nbsp;writeVL(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;data)</pre>
<div class="block">Writes out a <code>String</code> with variable maximal length.
 <p>
 The advantage of this method over <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#write(java.lang.String, java.lang.String)"><code>write(String, String)</code></a> is that when writing a
 new string later it can have a different (also greater) length. The disadvantage is that it
 it is more time consuming to read and write this kind of string and that it can't be
 compressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeArrayVL(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayVL</h4>
<pre>void&nbsp;writeArrayVL(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data)</pre>
<div class="block">Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.
 <p>
 The advantage of this method over <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[])"><code>writeArray(String, String[])</code></a> is that when
 writing a new string later it can have a different (also greater) length. The disadvantage is
 that it it is more time consuming to read and write this kind of string and that it can't be
 compressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeArrayVL(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayVL</h4>
<pre>void&nbsp;writeArrayVL(java.lang.String&nbsp;objectPath,
                java.lang.String[]&nbsp;data,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String[]</code> where each String of the array has a variable maximal
 length.
 <p>
 The advantage of this method over <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html#writeArray(java.lang.String, java.lang.String[])"><code>writeArray(String, String[])</code></a> is that when
 writing a new string later it can have a different (also greater) length. The disadvantage is
 that it it is more time consuming to read and write this kind of string and that it can't be
 compressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArrayVL(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayVL</h4>
<pre>void&nbsp;createArrayVL(java.lang.String&nbsp;objectPath,
                 int&nbsp;size)</pre>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd></dl>
</li>
</ul>
<a name="createArrayVL(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayVL</h4>
<pre>void&nbsp;createArrayVL(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize)</pre>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The intial size of the array.</dd><dd><code>blockSize</code> - The size of block in the array.</dd></dl>
</li>
</ul>
<a name="createArrayVL(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayVL</h4>
<pre>void&nbsp;createArrayVL(java.lang.String&nbsp;objectPath,
                 long&nbsp;size,
                 int&nbsp;blockSize,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The initial size of the array.</dd><dd><code>blockSize</code> - The size of block in the array.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArrayVL(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayVL</h4>
<pre>void&nbsp;createArrayVL(java.lang.String&nbsp;objectPath,
                 int&nbsp;size,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a <code>String[]</code> where each String of the array has a variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArrayVL(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArrayVL</h4>
<pre>void&nbsp;createMDArrayVL(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The initial dimensions (along each axis) of the array.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArrayVL(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArrayVL</h4>
<pre>void&nbsp;createMDArrayVL(java.lang.String&nbsp;objectPath,
                   int[]&nbsp;dimensions)</pre>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The initial dimensions (along each axis) of the array.</dd></dl>
</li>
</ul>
<a name="createMDArrayVL(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArrayVL</h4>
<pre>void&nbsp;createMDArrayVL(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockSize,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The initial dimensions (along each axis) of the array.</dd><dd><code>blockSize</code> - The size of a contiguously stored block (along each axis) in the array.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArrayVL(java.lang.String, long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArrayVL</h4>
<pre>void&nbsp;createMDArrayVL(java.lang.String&nbsp;objectPath,
                   long[]&nbsp;dimensions,
                   int[]&nbsp;blockSize)</pre>
<div class="block">Creates a multi-dimensional <code>String</code> array where each String of the array has a
 variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The initial dimensions (along each axis) of the array.</dd><dd><code>blockSize</code> - The size of a contiguously stored block (along each axis) in the array.</dd></dl>
</li>
</ul>
<a name="writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayVL</h4>
<pre>void&nbsp;writeMDArrayVL(java.lang.String&nbsp;objectPath,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeMDArrayVL(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMDArrayVL</h4>
<pre>void&nbsp;writeMDArrayVL(java.lang.String&nbsp;objectPath,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;data,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out a <code>String</code> array (of rank N). Each element of the array will have a
 variable maximal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5StringWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
