<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5SimpleReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5SimpleReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5SimpleReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5SimpleReader" class="title">Interface IHDF5SimpleReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleWriter</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5SimpleReader</span>
extends java.io.Closeable</pre>
<div class="block">A HDF5 reader which contains only the basic methods. If you feel overwhelmed with all the methods
 of <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Reader</code></a>, then assign the reader to a <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5SimpleReader</code></a> variable and let
 the code completion of your IDE help you find the method you are looking for.
 <p>
 Usage:
 
 <pre>
 IHDF5SimpleReader reader = HDF5FactoryProvider.get().openForReading(new File(&quot;test.h5&quot;));
 float[] f = reader.readFloatArray(&quot;/some/path/dataset&quot;);
 reader.close();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#close()">close</a></strong>()</code>
<div class="block">Closes this object and the file referenced by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getDataSetInformation(java.lang.String)">getDataSetInformation</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataSetInformation</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getGroupMembers(java.lang.String)">getGroupMembers</a></strong>(java.lang.String&nbsp;groupPath)</code>
<div class="block">Returns the members of <var>groupPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#isGroup(java.lang.String)">isGroup</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readAsByteArray(java.lang.String)">readAsByteArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads the data set <var>objectPath</var> as byte array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBitField(java.lang.String)">readBitField</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a bit field (which can be considered the equivalent to a boolean array of rank 1) from
 the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBoolean(java.lang.String)">readBoolean</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>Boolean</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompound(java.lang.String, java.lang.Class)">readCompound</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompoundArray(java.lang.String, java.lang.Class)">readCompoundArray</a></strong>(java.lang.String&nbsp;objectPath,
                 java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDate(java.lang.String)">readDate</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a date value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDateArray(java.lang.String)">readDateArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a date array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDouble(java.lang.String)">readDouble</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>double</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleArray(java.lang.String)">readDoubleArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>double</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>double</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</a></strong>(java.lang.String&nbsp;objectPath,
        java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
             java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an <code>Enum</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumAsString(java.lang.String)">readEnumAsString</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloat(java.lang.String)">readFloat</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>float</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatArray(java.lang.String)">readFloatArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>float</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>float</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readInt(java.lang.String)">readInt</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>int</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntArray(java.lang.String)">readIntArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>int</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntMatrix(java.lang.String)">readIntMatrix</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>int</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLong(java.lang.String)">readLong</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>long</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongArray(java.lang.String)">readLongArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>long</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongMatrix(java.lang.String)">readLongMatrix</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>long</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readString(java.lang.String)">readString</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>String</code> from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readStringArray(java.lang.String)">readStringArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>String</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDuration(java.lang.String)">readTimeDuration</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time duration value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDurationArray(java.lang.String)">readTimeDurationArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time duration array from the data set <var>objectPath</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this object and the file referenced by this object. This object must not be used after
 being closed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
</dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="isGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>boolean&nbsp;isGroup(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise.</div>
</li>
</ul>
<a name="getDataSetInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetInformation</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</a>&nbsp;getDataSetInformation(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataSetInformation</code></a> object. It is a
 failure condition if the <var>dataSetPath</var> does not exist or does not identify a data
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSetPath</code> - The name (including path information) of the data set to return
            information about.</dd></dl>
</li>
</ul>
<a name="getGroupMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getGroupMembers(java.lang.String&nbsp;groupPath)</pre>
<div class="block">Returns the members of <var>groupPath</var>. The order is <i>not</i> well defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to get the members for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>groupPath</var> is not a group.</dd></dl>
</li>
</ul>
<a name="readAsByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAsByteArray</h4>
<pre>byte[]&nbsp;readAsByteArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads the data set <var>objectPath</var> as byte array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>boolean&nbsp;readBoolean(java.lang.String&nbsp;objectPath)
                    throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>Boolean</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a boolean type.</dd></dl>
</li>
</ul>
<a name="readBitField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitField</h4>
<pre>java.util.BitSet&nbsp;readBitField(java.lang.String&nbsp;objectPath)
                              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></pre>
<div class="block">Reads a bit field (which can be considered the equivalent to a boolean array of rank 1) from
 the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeArray(java.lang.String, long[])"><code>IHDF5LongWriter.writeArray(String, long[])</code></a> cannot be read back by this method but
 will throw a <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>BitSet</code> read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></code> - If the <var>objectPath</var> is not of bit field type.</dd></dl>
</li>
</ul>
<a name="readInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>int</code> value from the data set <var>objectPath</var>. This method doesn't
 check the data space but simply reads the first value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value read from the data set.</dd></dl>
</li>
</ul>
<a name="readIntArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntArray</h4>
<pre>int[]&nbsp;readIntArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>int</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readIntMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntMatrix</h4>
<pre>int[][]&nbsp;readIntMatrix(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>int</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>long</code> value from the data set <var>objectPath</var>. This method doesn't
 check the data space but simply reads the first value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value read from the data set.</dd></dl>
</li>
</ul>
<a name="readLongArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray</h4>
<pre>long[]&nbsp;readLongArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>long</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readLongMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongMatrix</h4>
<pre>long[][]&nbsp;readLongMatrix(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>long</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>float&nbsp;readFloat(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>float</code> value from the data set <var>objectPath</var>. This method doesn't
 check the data space but simply reads the first value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value read from the data set.</dd></dl>
</li>
</ul>
<a name="readFloatArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatArray</h4>
<pre>float[]&nbsp;readFloatArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>float</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readFloatMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatMatrix</h4>
<pre>float[][]&nbsp;readFloatMatrix(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>float</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>double&nbsp;readDouble(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>double</code> value from the data set <var>objectPath</var>. This method
 doesn't check the data space but simply reads the first value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value read from the data set.</dd></dl>
</li>
</ul>
<a name="readDoubleArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleArray</h4>
<pre>double[]&nbsp;readDoubleArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>double</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readDoubleMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleMatrix</h4>
<pre>double[][]&nbsp;readDoubleMatrix(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>double</code> matrix (array of arrays) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>java.util.Date&nbsp;readDate(java.lang.String&nbsp;objectPath)
                        throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a date value from the data set <var>objectPath</var>. It needs to have been written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDate(java.lang.String, java.util.Date)"><code>IHDF5SimpleWriter.writeDate(String, Date)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as <code>Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> does not denote a time stamp.</dd></dl>
</li>
</ul>
<a name="readDateArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateArray</h4>
<pre>java.util.Date[]&nbsp;readDateArray(java.lang.String&nbsp;objectPath)
                               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a date array (of rank 1) from the data set <var>objectPath</var>. It needs to have been
 written by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeDateArray(java.lang.String, java.util.Date[])"><code>IHDF5SimpleWriter.writeDateArray(String, Date[])</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time stamp as <code>Date</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> does not denote a time stamp.</dd></dl>
</li>
</ul>
<a name="readTimeDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeDuration</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;readTimeDuration(java.lang.String&nbsp;objectPath)
                                  throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time duration value from the data set <var>objectPath</var>. It needs to have been
 written by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time duration in seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="readTimeDurationArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTimeDurationArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;readTimeDurationArray(java.lang.String&nbsp;objectPath)
                                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time duration array from the data set <var>objectPath</var>. It needs to have been
 written by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationArray)"><code>IHDF5SimpleWriter.writeTimeDurationArray(String, HDF5TimeDurationArray)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time duration in seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not defined as type variant
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH"><code>HDF5DataTypeVariant.TIMESTAMP_MILLISECONDS_SINCE_START_OF_THE_EPOCH</code></a>.</dd></dl>
</li>
</ul>
<a name="readString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>java.lang.String&nbsp;readString(java.lang.String&nbsp;objectPath)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>String</code> from the data set <var>objectPath</var>. Considers '\0' as end of
 string. This needs to be a string type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a string type.</dd></dl>
</li>
</ul>
<a name="readStringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringArray</h4>
<pre>java.lang.String[]&nbsp;readStringArray(java.lang.String&nbsp;objectPath)
                                   throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>String</code> array (of rank 1) from the data set <var>objectPath</var>. The
 elements of this data set need to be a string type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="readCompound(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCompound</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;readCompound(java.lang.String&nbsp;objectPath,
                 java.lang.Class&lt;T&gt;&nbsp;pojoClass)
               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
<a name="readCompoundArray(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCompoundArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readCompoundArray(java.lang.String&nbsp;objectPath,
                        java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
<a name="readEnum(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnum</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;readEnum(java.lang.String&nbsp;objectPath,
                                       java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                  throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumClass</code> - the <code>Enum</code> class to represent the values of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var> or if
             <var>enumClass</var> is incompatible with the HDF5 enumeration type of
             <var>objectPath</var>.</dd></dl>
</li>
</ul>
<a name="readEnumAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumAsString</h4>
<pre>java.lang.String&nbsp;readEnumAsString(java.lang.String&nbsp;objectPath)
                                  throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum type.</dd></dl>
</li>
</ul>
<a name="readEnumArray(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T[]&nbsp;readEnumArray(java.lang.String&nbsp;objectPath,
                                              java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumClass</code> - the <code>Enum</code> class to represent the values of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readEnumArrayAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readEnumArrayAsString</h4>
<pre>java.lang.String[]&nbsp;readEnumArrayAsString(java.lang.String&nbsp;objectPath)
                                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads an <code>Enum</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set as an array of Strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5SimpleReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
