<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>IHDF5WriterConfigurator</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5WriterConfigurator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" target="_top">Frames</a></li>
<li><a href="IHDF5WriterConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5WriterConfigurator" class="title">Interface IHDF5WriterConfigurator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5WriterConfigurator</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></pre>
<div class="block">The configuration of the writer is done by chaining calls to configuration methods before calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#writer()"><code>writer()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a></strong></code>
<div class="block">Specify file format compatibility settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.SyncMode</a></strong></code>
<div class="block">The mode of synchronizing changes (using a method like <code>fsync(2)</code>) to the HDF5
 file with the underlying storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()">dontUseExtendableDataTypes</a></strong>()</code>
<div class="block">Use data types which can not be extended later on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#fileFormat(ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat)">fileFormat</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a>&nbsp;newFileFormat)</code>
<div class="block">Sets the file format compatibility for the writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#houseKeepingNameSuffix(java.lang.String)">houseKeepingNameSuffix</a></strong>(java.lang.String&nbsp;houseKeepingNameSuffix)</code>
<div class="block">Sets the suffix that is used to mark and recognize house keeping files and groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()">keepDataSetsIfTheyExist</a></strong>()</code>
<div class="block">On writing a data set, keep the data set if it exists and only write the new data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#noAutoDereference()">noAutoDereference</a></strong>()</code>
<div class="block">Switches off automatic dereferencing of unresolved references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#overwrite()">overwrite</a></strong>()</code>
<div class="block">The file will be truncated to length 0 if it already exists, that is its content will be
 deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#performNumericConversions()">performNumericConversions</a></strong>()</code>
<div class="block">Will try to perform numeric conversions where appropriate if supported by the platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#syncMode(ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.SyncMode)">syncMode</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.SyncMode</a>&nbsp;newSyncMode)</code>
<div class="block">Sets the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator.SyncMode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#useSimpleDataSpaceForAttributes()">useSimpleDataSpaceForAttributes</a></strong>()</code>
<div class="block">Use simple data spaces for attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#useUTF8CharacterEncoding()">useUTF8CharacterEncoding</a></strong>()</code>
<div class="block">Sets UTF8 character encoding for all paths and all strings in this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#writer()">writer</a></strong>()</code>
<div class="block">Returns an <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Writer</code></a> based on this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5ReaderConfigurator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#platformSupportsNumericConversions()">platformSupportsNumericConversions</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#reader()">reader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overwrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrite</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;overwrite()</pre>
<div class="block">The file will be truncated to length 0 if it already exists, that is its content will be
 deleted.</div>
</li>
</ul>
<a name="dontUseExtendableDataTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontUseExtendableDataTypes</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;dontUseExtendableDataTypes()</pre>
<div class="block">Use data types which can not be extended later on. This may reduce the initial size of the
 HDF5 file.</div>
</li>
</ul>
<a name="useSimpleDataSpaceForAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSimpleDataSpaceForAttributes</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;useSimpleDataSpaceForAttributes()</pre>
<div class="block">Use simple data spaces for attributes.</div>
</li>
</ul>
<a name="keepDataSetsIfTheyExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepDataSetsIfTheyExist</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;keepDataSetsIfTheyExist()</pre>
<div class="block">On writing a data set, keep the data set if it exists and only write the new data. This is
 equivalent to the <code>_KEEP</code> variants of <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a> and makes
 this behavior the default.
 <p>
 If this setting is not given, an existing data set will be deleted before the data set is
 written.
 <p>
 <i>Note:</i> If this configuration option is chosen, data types and storage features may only
 apply if the written data set does not yet exist. For example, it may lead to a string value
 being truncated on write if a string dataset with the same name and shorter length already
 exists.</div>
</li>
</ul>
<a name="fileFormat(ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.FileFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFormat</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;fileFormat(<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a>&nbsp;newFileFormat)</pre>
<div class="block">Sets the file format compatibility for the writer.</div>
</li>
</ul>
<a name="syncMode(ch.systemsx.cisd.hdf5.IHDF5WriterConfigurator.SyncMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncMode</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;syncMode(<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.SyncMode</a>&nbsp;newSyncMode)</pre>
<div class="block">Sets the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator.SyncMode</code></a>.</div>
</li>
</ul>
<a name="performNumericConversions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performNumericConversions</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;performNumericConversions()</pre>
<div class="block">Will try to perform numeric conversions where appropriate if supported by the platform.
 <p>
 <strong>Numeric conversions can be platform dependent and are not available on all platforms.
 Be advised not to rely on numeric conversions if you can help it!</strong></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#performNumericConversions()">performNumericConversions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></dd>
</dl>
</li>
</ul>
<a name="useUTF8CharacterEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUTF8CharacterEncoding</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;useUTF8CharacterEncoding()</pre>
<div class="block">Sets UTF8 character encoding for all paths and all strings in this file. (The default is
 ASCII.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#useUTF8CharacterEncoding()">useUTF8CharacterEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></dd>
</dl>
</li>
</ul>
<a name="noAutoDereference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAutoDereference</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;noAutoDereference()</pre>
<div class="block">Switches off automatic dereferencing of unresolved references. Use this when you need to
 access file names that start with \0. The down-side of switching off automatic dereferencing
 is that you can't provide references as obtained by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String, boolean)"><code>IHDF5ReferenceReader.read(String, boolean)</code></a> with <code>resolveName=false</code> in
 places where a dataset path is required. <br>
 <i>Note: automatic dereferencing is switched on by default.</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()">noAutoDereference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReaderConfigurator</a></code></dd>
</dl>
</li>
</ul>
<a name="houseKeepingNameSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>houseKeepingNameSuffix</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator</a>&nbsp;houseKeepingNameSuffix(java.lang.String&nbsp;houseKeepingNameSuffix)</pre>
<div class="block">Sets the suffix that is used to mark and recognize house keeping files and groups. An empty
 string ("") encodes for the default, which is two leading and two trailing underscores
 ("__NAME__").</div>
</li>
</ul>
<a name="writer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writer</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;writer()</pre>
<div class="block">Returns an <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Writer</code></a> based on this configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" target="_top">Frames</a></li>
<li><a href="IHDF5WriterConfigurator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
