<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5ObjectReadOnlyInfoProviderHandler</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ObjectReadOnlyInfoProviderHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top">Frames</a></li>
<li><a href="IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5ObjectReadOnlyInfoProviderHandler" class="title">Interface IHDF5ObjectReadOnlyInfoProviderHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadWriteInfoProviderHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ObjectReadOnlyInfoProviderHandler</span></pre>
<div class="block">An interface for getting information on HDF5 objects like links, groups, data sets and data
 types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)">copy</a></strong>(java.lang.String&nbsp;sourceObject,
    <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;destinationWriter)</code>
<div class="block">Copies the <var>sourceObject</var> to the root group of the HDF5 file represented by the
 <var>destinationWriter</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">copy</a></strong>(java.lang.String&nbsp;sourceObject,
    <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;destinationWriter,
    java.lang.String&nbsp;destinationObject)</code>
<div class="block">Copies the <var>sourceObject</var> to the <var>destinationObject</var> of the HDF5 file
 represented by the <var>destinationWriter</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)">copyAll</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;destinationWriter)</code>
<div class="block">Copies all objects of the file represented by this reader to the root group of the HDF5 file
 represented by the <var>destinationWriter</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#exists(java.lang.String, boolean)">exists</a></strong>(java.lang.String&nbsp;objectPath,
      boolean&nbsp;followLink)</code>
<div class="block">Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllAttributeNames(java.lang.String)">getAllAttributeNames</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the names of all attributes of the given <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMemberInformation(java.lang.String, boolean)">getAllGroupMemberInformation</a></strong>(java.lang.String&nbsp;groupPath,
                            boolean&nbsp;readLinkTargets)</code>
<div class="block">Returns the link information about all members of <var>groupPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAllGroupMembers(java.lang.String)">getAllGroupMembers</a></strong>(java.lang.String&nbsp;groupPath)</code>
<div class="block">Returns all members of <var>groupPath</var>, including internal groups that may be used by
 the library to do house-keeping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getArrayDimensions(java.lang.String)">getArrayDimensions</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the dimensions of <var>objectPath</var>(empty if this isno array type).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getArrayRank(java.lang.String)">getArrayRank</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the rank of the array of <var>objectPath</var> (0 if this is no array type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String)">getAttributeInformation</a></strong>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeInformation</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeInformation</a></strong>(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;dataTypeInfoOptions)</code>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeInformation</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getAttributeNames(java.lang.String)">getAttributeNames</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the names of the attributes of the given <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String)">getDataSetInformation</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataSetInformation</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInformation</a></strong>(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;dataTypeInfoOptions)</code>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataSetInformation</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getDimensions(java.lang.String)">getDimensions</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the dimensions of <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getElementSize(java.lang.String)">getElementSize</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the size of one element of <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberInformation(java.lang.String, boolean)">getGroupMemberInformation</a></strong>(java.lang.String&nbsp;groupPath,
                         boolean&nbsp;readLinkTargets)</code>
<div class="block">Returns the link information about the members of <var>groupPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberPaths(java.lang.String)">getGroupMemberPaths</a></strong>(java.lang.String&nbsp;groupPath)</code>
<div class="block">Returns the paths of the members of <var>groupPath</var> (including the parent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMembers(java.lang.String)">getGroupMembers</a></strong>(java.lang.String&nbsp;groupPath)</code>
<div class="block">Returns the members of <var>groupPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getLinkInformation(java.lang.String)">getLinkInformation</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the link information for the given <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getNumberOfElements(java.lang.String)">getNumberOfElements</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the total number of elements of <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5ObjectInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectInformation(java.lang.String)">getObjectInformation</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the object information for the given <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String)">getObjectType</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the type of the given <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getObjectType(java.lang.String, boolean)">getObjectType</a></strong>(java.lang.String&nbsp;objectPath,
             boolean&nbsp;followLink)</code>
<div class="block">Returns the type of the given <var>objectPath<var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getRank(java.lang.String)">getRank</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the rank of this data set of <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSize(java.lang.String)">getSize</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the total size (in bytes) of <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSpaceDimensions(java.lang.String)">getSpaceDimensions</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the dimensions of the space of <var>objectPath</var> (empty if this is a scalar
 space).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getSpaceRank(java.lang.String)">getSpaceRank</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the rank of the space of <var>objectPath</var> (0 if this is a scalar space).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns <code>true</code>, if the <var>objectPath</var> has an attribute with name
 <var>attributeName</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String)">isDataSet</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataSet(java.lang.String, boolean)">isDataSet</a></strong>(java.lang.String&nbsp;objectPath,
         boolean&nbsp;followLink)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String)">isDataType</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isDataType(java.lang.String, boolean)">isDataType</a></strong>(java.lang.String&nbsp;objectPath,
          boolean&nbsp;followLink)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isExternalLink(java.lang.String)">isExternalLink</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents an external link
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String)">isGroup</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isGroup(java.lang.String, boolean)">isGroup</a></strong>(java.lang.String&nbsp;objectPath,
       boolean&nbsp;followLink)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isHouseKeepingObject(java.lang.String)">isHouseKeepingObject</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if <var>objectPath</var> denotes an internal (house-keeping)
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSoftLink(java.lang.String)">isSoftLink</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a soft link and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#isSymbolicLink(java.lang.String)">isSymbolicLink</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents either a soft
 link or an external link and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#toHouseKeepingPath(java.lang.String)">toHouseKeepingPath</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Creates and returns an internal (house-keeping) version of <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)">tryGetDataTypePath</a></strong>(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a>&nbsp;type)</code>
<div class="block">Returns the path of the data <var>type</var>, or <code>null</code>, if <var>type</var> is not
 a named data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetDataTypePath(java.lang.String)">tryGetDataTypePath</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the path of the data type of the data set <var>objectPath</var>, or <code>null</code>
 , if this data set is not of a named data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetSymbolicLinkTarget(java.lang.String)">tryGetSymbolicLinkTarget</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the target of the symbolic link that <var>objectPath</var> points to, or
 <code>null</code>, if <var>objectPath</var> is not a symbolic link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String)">tryGetTypeVariant</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the data type variant of <var>objectPath</var>, or <code>null</code>, if no type
 variant is defined for this <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetTypeVariant(java.lang.String, java.lang.String)">tryGetTypeVariant</a></strong>(java.lang.String&nbsp;objectPath,
                 java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the data type variant of <var>attributeName</var> of object <var>objectPath</var>, or
 <code>null</code>, if no type variant is defined for this <var>objectPath</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkInformation</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</a>&nbsp;getLinkInformation(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the link information for the given <var>objectPath</var>. If <var>objectPath</var>
 does not exist, the link information will have a type <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#NONEXISTENT"><code>HDF5ObjectType.NONEXISTENT</code></a>.</div>
</li>
</ul>
<a name="getObjectInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectInformation</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5ObjectInformation</a>&nbsp;getObjectInformation(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the object information for the given <var>objectPath</var>. If <var>objectPath</var>
 is a symbolic link, this method will return the type of the object that this link points to
 rather than the type of the link. If <var>objectPath</var> does not exist, the object
 information will have a type <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html#NONEXISTENT"><code>HDF5ObjectType.NONEXISTENT</code></a> and the other fields will not
 be set.</div>
</li>
</ul>
<a name="getObjectType(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;getObjectType(java.lang.String&nbsp;objectPath,
                           boolean&nbsp;followLink)</pre>
<div class="block">Returns the type of the given <var>objectPath<var>. If <var>followLink</var> is
 <code>false</code> and <var>objectPath<var> is a symbolic link, this method will return the
 type of the link rather than the type of the object that the link points to.</div>
</li>
</ul>
<a name="getObjectType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ObjectType.html" title="enum in ch.systemsx.cisd.hdf5">HDF5ObjectType</a>&nbsp;getObjectType(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the type of the given <var>objectPath</var>. If <var>objectPath</var> is a symbolic
 link, this method will return the type of the object that this link points to rather than the
 type of the link, that is, it will follow symbolic links.</div>
</li>
</ul>
<a name="exists(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;objectPath,
             boolean&nbsp;followLink)</pre>
<div class="block">Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.
 if <var>followLink</var> is <code>false</code> and <var>objectPath</var> is a symbolic link,
 this method will return <code>true</code> regardless of whether the link target exists or
 not.</div>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code>, if <var>objectPath</var> exists and <code>false</code> otherwise.
 If <var>objectPath</var> is a symbolic link, the method will return <code>true</code> if the
 link target exists, that is, this method will follow symbolic links.</div>
</li>
</ul>
<a name="toHouseKeepingPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHouseKeepingPath</h4>
<pre>java.lang.String&nbsp;toHouseKeepingPath(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Creates and returns an internal (house-keeping) version of <var>objectPath</var>.</div>
</li>
</ul>
<a name="isHouseKeepingObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHouseKeepingObject</h4>
<pre>boolean&nbsp;isHouseKeepingObject(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if <var>objectPath</var> denotes an internal (house-keeping)
 object.</div>
</li>
</ul>
<a name="isGroup(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>boolean&nbsp;isGroup(java.lang.String&nbsp;objectPath,
              boolean&nbsp;followLink)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise. Note that if <var>followLink</var> is <code>false</code> this
 method will return <code>false</code> if <var>objectPath</var> is a symbolic link that points
 to a group.</div>
</li>
</ul>
<a name="isGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroup</h4>
<pre>boolean&nbsp;isGroup(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a group and
 <code>false</code> otherwise. Note that if <var>objectPath</var> is a symbolic link, this
 method will return <code>true</code> if the link target of the symbolic link is a group, that
 is, this method will follow symbolic links.</div>
</li>
</ul>
<a name="isDataSet(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSet</h4>
<pre>boolean&nbsp;isDataSet(java.lang.String&nbsp;objectPath,
                boolean&nbsp;followLink)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise. Note that if <var>followLink</var> is <code>false</code> this
 method will return <code>false</code> if <var>objectPath</var> is a symbolic link that points
 to a data set.</div>
</li>
</ul>
<a name="isDataSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataSet</h4>
<pre>boolean&nbsp;isDataSet(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data set and
 <code>false</code> otherwise. Note that if <var>objectPath</var> is a symbolic link, this
 method will return <code>true</code> if the link target of the symbolic link is a data set,
 that is, this method will follow symbolic links.</div>
</li>
</ul>
<a name="isDataType(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataType</h4>
<pre>boolean&nbsp;isDataType(java.lang.String&nbsp;objectPath,
                 boolean&nbsp;followLink)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise. Note that if <var>followLink</var> is <code>false</code> this
 method will return <code>false</code> if <var>objectPath</var> is a symbolic link that points
 to a data type.</div>
</li>
</ul>
<a name="isDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataType</h4>
<pre>boolean&nbsp;isDataType(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a data type and
 <code>false</code> otherwise. Note that if <var>objectPath</var> is a symbolic link, this
 method will return <code>true</code> if the link target of the symbolic link is a data type,
 that is, this method will follow symbolic links.</div>
</li>
</ul>
<a name="isSoftLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftLink</h4>
<pre>boolean&nbsp;isSoftLink(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents a soft link and
 <code>false</code> otherwise.</div>
</li>
</ul>
<a name="isExternalLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExternalLink</h4>
<pre>boolean&nbsp;isExternalLink(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents an external link
 and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="isSymbolicLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymbolicLink</h4>
<pre>boolean&nbsp;isSymbolicLink(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns <code>true</code> if the <var>objectPath</var> exists and represents either a soft
 link or an external link and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="tryGetSymbolicLinkTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetSymbolicLinkTarget</h4>
<pre>java.lang.String&nbsp;tryGetSymbolicLinkTarget(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the target of the symbolic link that <var>objectPath</var> points to, or
 <code>null</code>, if <var>objectPath</var> is not a symbolic link.</div>
</li>
</ul>
<a name="hasAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>boolean&nbsp;hasAttribute(java.lang.String&nbsp;objectPath,
                   java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns <code>true</code>, if the <var>objectPath</var> has an attribute with name
 <var>attributeName</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code>, if the attribute exists for the object.</dd></dl>
</li>
</ul>
<a name="getAttributeNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeNames(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the names of the attributes of the given <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object (data set or group) to
            return the attributes for.</dd></dl>
</li>
</ul>
<a name="getAllAttributeNames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributeNames</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllAttributeNames(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the names of all attributes of the given <var>objectPath</var>.
 <p>
 This may include attributes that are used internally by the library and are not supposed to
 be changed by application programmers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object (data set or group) to
            return the attributes for.</dd></dl>
</li>
</ul>
<a name="getAttributeInformation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeInformation</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a>&nbsp;getAttributeInformation(java.lang.String&nbsp;objectPath,
                                              java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeInformation</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object that has the attribute
            to return information about.</dd><dd><code>attributeName</code> - The name of the attribute to get information about.</dd></dl>
</li>
</ul>
<a name="getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeInformation</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation</a>&nbsp;getAttributeInformation(java.lang.String&nbsp;objectPath,
                                              java.lang.String&nbsp;attributeName,
                                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;dataTypeInfoOptions)</pre>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataTypeInformation</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object that has the attribute
            to return information about.</dd><dd><code>attributeName</code> - The name of the attribute to get information about.</dd><dd><code>dataTypeInfoOptions</code> - The options on which information to get about the member data
            types.</dd></dl>
</li>
</ul>
<a name="getDataSetInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetInformation</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</a>&nbsp;getDataSetInformation(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataSetInformation</code></a> object. It is a
 failure condition if the <var>objectPath</var> does not exist or does not identify a data
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set to return information
            about.</dd></dl>
</li>
</ul>
<a name="getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetInformation</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataSetInformation</a>&nbsp;getDataSetInformation(java.lang.String&nbsp;objectPath,
                                           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeInformation.DataTypeInfoOptions.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataTypeInformation.DataTypeInfoOptions</a>&nbsp;dataTypeInfoOptions)</pre>
<div class="block">Returns the information about a data set as a <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataSetInformation.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataSetInformation</code></a> object. It is a
 failure condition if the <var>objectPath</var> does not exist or does not identify a data
 set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set to return information
            about.</dd><dd><code>dataTypeInfoOptions</code> - The options on which information to get about the member data
            types.</dd></dl>
</li>
</ul>
<a name="getSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>long&nbsp;getSize(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the total size (in bytes) of <var>objectPath</var>. It is a failure condition if the
 <var>objectPath</var> does not exist or does not identify a data set. This method follows
 symbolic links.</div>
</li>
</ul>
<a name="getNumberOfElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfElements</h4>
<pre>long&nbsp;getNumberOfElements(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the total number of elements of <var>objectPath</var>. It is a failure condition if
 the <var>objectPath</var> does not exist or does not identify a data set. This method follows
 symbolic links.</div>
</li>
</ul>
<a name="getElementSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSize</h4>
<pre>int&nbsp;getElementSize(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the size of one element of <var>objectPath</var>. It is a failure condition if the
 <var>objectPath</var> does not exist or does not identify a data set. This method follows
 symbolic links.</div>
</li>
</ul>
<a name="getSpaceRank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceRank</h4>
<pre>int&nbsp;getSpaceRank(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the rank of the space of <var>objectPath</var> (0 if this is a scalar space). It is a
 failure condition if the <var>objectPath</var> does not exist or does not identify a data
 set. This method follows symbolic links.</div>
</li>
</ul>
<a name="getSpaceDimensions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpaceDimensions</h4>
<pre>long[]&nbsp;getSpaceDimensions(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the dimensions of the space of <var>objectPath</var> (empty if this is a scalar
 space). It is a failure condition if the <var>objectPath</var> does not exist or does not
 identify a data set. This method follows symbolic links.</div>
</li>
</ul>
<a name="getArrayRank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayRank</h4>
<pre>int&nbsp;getArrayRank(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the rank of the array of <var>objectPath</var> (0 if this is no array type). It is a
 failure condition if the <var>objectPath</var> does not exist or does not identify a data
 set. This method follows symbolic links.</div>
</li>
</ul>
<a name="getArrayDimensions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayDimensions</h4>
<pre>int[]&nbsp;getArrayDimensions(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the dimensions of <var>objectPath</var>(empty if this isno array type). It is a
 failure condition if the <var>objectPath</var> does not exist or does not identify a data
 set. This method follows symbolic links.</div>
</li>
</ul>
<a name="getRank(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>int&nbsp;getRank(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the rank of this data set of <var>objectPath</var>. This combines the space rank and
 the array rank into one rank. It is a failure condition if the <var>objectPath</var> does not
 exist or does not identify a data set. This method follows symbolic links.</div>
</li>
</ul>
<a name="getDimensions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>long[]&nbsp;getDimensions(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the dimensions of <var>objectPath</var>. This combines the space dimensions and the
 array dimensions into one rank. It is a failure condition if the <var>objectPath</var> does
 not exist or does not identify a data set. This method follows symbolic links.</div>
</li>
</ul>
<a name="copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(java.lang.String&nbsp;sourceObject,
        <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;destinationWriter,
        java.lang.String&nbsp;destinationObject)</pre>
<div class="block">Copies the <var>sourceObject</var> to the <var>destinationObject</var> of the HDF5 file
 represented by the <var>destinationWriter</var>. If <var>destiantionObject</var> ends with
 "/", it will be considered a group and the name of <var>sourceObject</var> will be appended.</div>
</li>
</ul>
<a name="copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(java.lang.String&nbsp;sourceObject,
        <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;destinationWriter)</pre>
<div class="block">Copies the <var>sourceObject</var> to the root group of the HDF5 file represented by the
 <var>destinationWriter</var>.</div>
</li>
</ul>
<a name="copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAll</h4>
<pre>void&nbsp;copyAll(<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a>&nbsp;destinationWriter)</pre>
<div class="block">Copies all objects of the file represented by this reader to the root group of the HDF5 file
 represented by the <var>destinationWriter</var>.</div>
</li>
</ul>
<a name="getGroupMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getGroupMembers(java.lang.String&nbsp;groupPath)</pre>
<div class="block">Returns the members of <var>groupPath</var>. The order is <i>not</i> well defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to get the members for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>groupPath</var> is not a group.</dd></dl>
</li>
</ul>
<a name="getAllGroupMembers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroupMembers</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getAllGroupMembers(java.lang.String&nbsp;groupPath)</pre>
<div class="block">Returns all members of <var>groupPath</var>, including internal groups that may be used by
 the library to do house-keeping. The order is <i>not</i> well defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to get the members for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>groupPath</var> is not a group.</dd></dl>
</li>
</ul>
<a name="getGroupMemberPaths(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMemberPaths</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getGroupMemberPaths(java.lang.String&nbsp;groupPath)</pre>
<div class="block">Returns the paths of the members of <var>groupPath</var> (including the parent). The order is
 <i>not</i> well defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to get the member paths for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>groupPath</var> is not a group.</dd></dl>
</li>
</ul>
<a name="getGroupMemberInformation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMemberInformation</h4>
<pre>java.util.List&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</a>&gt;&nbsp;getGroupMemberInformation(java.lang.String&nbsp;groupPath,
                                                            boolean&nbsp;readLinkTargets)</pre>
<div class="block">Returns the link information about the members of <var>groupPath</var>. The order is
 <i>not</i> well defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to get the members for.</dd><dd><code>readLinkTargets</code> - If <code>true</code>, for symbolic links the link targets will be
            available via <a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html#tryGetSymbolicLinkTarget()"><code>HDF5LinkInformation.tryGetSymbolicLinkTarget()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>groupPath</var> is not a group.</dd></dl>
</li>
</ul>
<a name="getAllGroupMemberInformation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroupMemberInformation</h4>
<pre>java.util.List&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5LinkInformation.html" title="class in ch.systemsx.cisd.hdf5">HDF5LinkInformation</a>&gt;&nbsp;getAllGroupMemberInformation(java.lang.String&nbsp;groupPath,
                                                               boolean&nbsp;readLinkTargets)</pre>
<div class="block">Returns the link information about all members of <var>groupPath</var>. The order is
 <i>not</i> well defined.
 <p>
 This may include attributes that are used internally by the library and are not supposed to
 be changed by application programmers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupPath</code> - The path of the group to get the members for.</dd><dd><code>readLinkTargets</code> - If <code>true</code>, the link targets will be read for symbolic
            links.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If <var>groupPath</var> is not a group.</dd></dl>
</li>
</ul>
<a name="tryGetTypeVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetTypeVariant</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;tryGetTypeVariant(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the data type variant of <var>objectPath</var>, or <code>null</code>, if no type
 variant is defined for this <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data type variant or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="tryGetTypeVariant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetTypeVariant</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html" title="enum in ch.systemsx.cisd.hdf5">HDF5DataTypeVariant</a>&nbsp;tryGetTypeVariant(java.lang.String&nbsp;objectPath,
                                    java.lang.String&nbsp;attributeName)</pre>
<div class="block">Returns the data type variant of <var>attributeName</var> of object <var>objectPath</var>, or
 <code>null</code>, if no type variant is defined for this <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data type variant or <code>null</code>.</dd></dl>
</li>
</ul>
<a name="tryGetDataTypePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetDataTypePath</h4>
<pre>java.lang.String&nbsp;tryGetDataTypePath(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Returns the path of the data type of the data set <var>objectPath</var>, or <code>null</code>
 , if this data set is not of a named data type.</div>
</li>
</ul>
<a name="tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryGetDataTypePath</h4>
<pre>java.lang.String&nbsp;tryGetDataTypePath(<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataType.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataType</a>&nbsp;type)</pre>
<div class="block">Returns the path of the data <var>type</var>, or <code>null</code>, if <var>type</var> is not
 a named data type.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top">Frames</a></li>
<li><a href="IHDF5ObjectReadOnlyInfoProviderHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
