<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5ReferenceWriter</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ReferenceWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5ReferenceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5ReferenceWriter" class="title">Interface IHDF5ReferenceWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5ReferenceWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ReferenceWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</a></pre>
<div class="block">An interface for writing references. References can refer to objects or regions of datasets. This
 version only supports object references.
 <p>
 <b>Note:</b> References are a low-level feature and it is easy to get dangling or even wrong
 references by using them. If you have a choice, don't use them, but use links instead. If you
 have to use them, e.g. to comply with a pre-defined format definition, use them with care. The
 most important fact to know about references is that they don't keep an object alive. Once the
 last link to the object is gone, the object is gone as well. The reference will be
 <i>dangling</i>. If, at a later time, another object header is written to the same place in the
 file, the reference will refer to this new object, which is most likely an undesired effect
 (<i>wrong reference</i>). By default JHDF5 itself deletes existing datasets before writing new
 content to a dataset of the same name, which may lead to the described problem of dangling or
 wrong references without any explicit call to <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#delete(java.lang.String)"><code>IHDF5SimpleWriter.delete(String)</code></a>. Thus, HDF5
 files with references should always be opened for writing using the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#keepDataSetsIfTheyExist()"><code>IHDF5WriterConfigurator.keepDataSetsIfTheyExist()</code></a> setting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;size)</code>
<div class="block">Creates an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           int&nbsp;size,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           long&nbsp;size,
           int&nbsp;blockSize)</code>
<div class="block">Creates an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           long&nbsp;size,
           int&nbsp;blockSize,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int[]&nbsp;dimensions)</code>
<div class="block">Creates a multi-dimensional array of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             int[]&nbsp;dimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional array of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, long[], int[])">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions)</code>
<div class="block">Creates a multi-dimensional array of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createMDArray</a></strong>(java.lang.String&nbsp;objectPath,
             long[]&nbsp;dimensions,
             int[]&nbsp;blockDimensions,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates a multi-dimensional array of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])">setArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;name,
            java.lang.String[]&nbsp;referencedObjectPaths)</code>
<div class="block">Sets a 1D object reference array attribute to referenced objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#setAttr(java.lang.String, java.lang.String, java.lang.String)">setAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;referencedObjectPath)</code>
<div class="block">Sets an object reference attribute to the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">setMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;name,
              <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</code>
<div class="block">Sets an object reference array attribute to referenced objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#write(java.lang.String, java.lang.String)">write</a></strong>(java.lang.String&nbsp;objectPath,
     java.lang.String&nbsp;referencedObjectPath)</code>
<div class="block">Writes an object reference to the referenced object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArray(java.lang.String, java.lang.String[])">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String[]&nbsp;referencedObjectPath)</code>
<div class="block">Writes an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String[]&nbsp;referencedObjectPath,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArrayBlock(java.lang.String, java.lang.String[], long)">writeArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
               java.lang.String[]&nbsp;referencedObjectPaths,
               long&nbsp;blockNumber)</code>
<div class="block">Writes out a block of an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)">writeArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                         java.lang.String[]&nbsp;referencedObjectPaths,
                         int&nbsp;dataSize,
                         long&nbsp;offset)</code>
<div class="block">Writes out a block of an array (of rank 1) of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</code>
<div class="block">Writes an array (of rank N) of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeMDArray</a></strong>(java.lang.String&nbsp;objectPath,
            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes an array (of rank N) of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                 long[]&nbsp;blockNumber)</code>
<div class="block">Writes out a block of a multi-dimensional array of object references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                           long[]&nbsp;offset)</code>
<div class="block">Writes out a block of a multi-dimensional array of object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">writeMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;referencedObjectPaths,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;offset,
                           int[]&nbsp;memoryOffset)</code>
<div class="block">Writes out a block of a multi-dimensional array of object references.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5ReferenceReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayAttr(java.lang.String, java.lang.String, boolean)">getArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayNaturalBlocks(java.lang.String, boolean)">getArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getAttr(java.lang.String, java.lang.String, boolean)">getAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayAttr(java.lang.String, java.lang.String, boolean)">getMDArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayNaturalBlocks(java.lang.String, boolean)">getMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String, boolean)">read</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArray(java.lang.String)">readArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArray(java.lang.String, boolean)">readArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlock(java.lang.String, int, long, boolean)">readArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlockWithOffset(java.lang.String, int, long, boolean)">readArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArray(java.lang.String)">readMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArray(java.lang.String, boolean)">readMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlock(java.lang.String, int[], long[], boolean)">readMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">readMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#resolvePath(java.lang.String)">resolvePath</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttr(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>void&nbsp;setAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;referencedObjectPath)</pre>
<div class="block">Sets an object reference attribute to the referenced object.
 <p>
 Both the object referenced with <var>objectPath</var> and <var>referencedObjectPath</var>
 must exist, that is it need to have been written before by one of the <code>write()</code> or
 <code>create()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>referencedObjectPath</code> - The path of the object to reference.</dd></dl>
</li>
</ul>
<a name="setArrayAttr(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayAttr</h4>
<pre>void&nbsp;setArrayAttr(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name,
                java.lang.String[]&nbsp;referencedObjectPaths)</pre>
<div class="block">Sets a 1D object reference array attribute to referenced objects.
 <p>
 Both the object referenced with <var>objectPath</var> and all
 <var>referencedObjectPaths</var> must exist, that is it need to have been written before by
 one of the <code>write()</code> or <code>create()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>referencedObjectPaths</code> - The paths of the objects to reference.</dd></dl>
</li>
</ul>
<a name="setMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMDArrayAttr</h4>
<pre>void&nbsp;setMDArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;name,
                  <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</pre>
<div class="block">Sets an object reference array attribute to referenced objects.
 <p>
 Both the object referenced with <var>objectPath</var> and all
 <var>referencedObjectPaths</var> must exist, that is it need to have been written before by
 one of the <code>write()</code> or <code>create()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>referencedObjectPaths</code> - The paths of the objects to reference.</dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.lang.String&nbsp;objectPath,
         java.lang.String&nbsp;referencedObjectPath)</pre>
<div class="block">Writes an object reference to the referenced object.
 <p>
 The object referenced with <var>referencedObjectPath</var> must exist, that is it need to
 have been written before by one of the <code>write()</code> or <code>create()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to write.</dd><dd><code>referencedObjectPath</code> - The path of the object to reference.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;referencedObjectPath)</pre>
<div class="block">Writes an array (of rank 1) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPath</code> - The names of the object to write.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.lang.String[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;referencedObjectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes an array (of rank 1) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPath</code> - The names of the object to write.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;size)</pre>
<div class="block">Creates an array (of rank 1) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize)</pre>
<div class="block">Creates an array (of rank 1) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               int&nbsp;size,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates an array (of rank 1) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the array to create. This will be the total size for non-extendable
            data sets and the size of one chunk for extendable (chunked) data sets. For
            extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5IntStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre>void&nbsp;createArray(java.lang.String&nbsp;objectPath,
               long&nbsp;size,
               int&nbsp;blockSize,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates an array (of rank 1) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)
            and <code>features</code> is <code>HDF5IntStorageFeature.INTNO_COMPRESSION</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeArrayBlock(java.lang.String, java.lang.String[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlock</h4>
<pre>void&nbsp;writeArrayBlock(java.lang.String&nbsp;objectPath,
                   java.lang.String[]&nbsp;referencedObjectPaths,
                   long&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of an array (of rank 1) of object references. The data set needs to have
 been created by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, long, int, HDF5IntStorageFeatures)</code></a> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, long, int, HDF5IntStorageFeatures)</code></a> call that was used to create
 the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPaths</code> - The paths of the referenced objects to write. The length defines
            the block size. Must not be <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeArrayBlockWithOffset(java.lang.String, java.lang.String[], int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlockWithOffset</h4>
<pre>void&nbsp;writeArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                             java.lang.String[]&nbsp;referencedObjectPaths,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</pre>
<div class="block">Writes out a block of an array (of rank 1) of object references. The data set needs to have
 been created by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, long, int, HDF5IntStorageFeatures)</code></a> beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html#createArray(java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createArray(String, long, int, HDF5IntStorageFeatures)</code></a> call that was used to create
 the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPaths</code> - The paths of the referenced objects to write. The length defines
            the block size. Must not be <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths)</pre>
<div class="block">Writes an array (of rank N) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPaths</code> - The names of the object to write.</dd></dl>
</li>
</ul>
<a name="writeMDArray(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArray</h4>
<pre>void&nbsp;writeMDArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes an array (of rank N) of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPaths</code> - The names of the object to write.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;dimensions)</pre>
<div class="block">Creates a multi-dimensional array of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array to create. This will be the total dimensions
            for non-extendable data sets and the dimensions of one chunk (extent along each
            axis) for extendable (chunked) data sets. For extendable data sets the initial
            size of the array along each axis will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockDimensions)</pre>
<div class="block">Creates a multi-dimensional array of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array.</dd><dd><code>blockDimensions</code> - The dimensions of one block (chunk) of the array.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 int[]&nbsp;dimensions,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional array of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array to create. This will be the total dimensions
            for non-extendable data sets and the dimensions of one chunk (extent along each
            axis) for extendable (chunked) data sets. For extendable data sets the initial
            size of the array along each axis will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createMDArray(java.lang.String, long[], int[], ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMDArray</h4>
<pre>void&nbsp;createMDArray(java.lang.String&nbsp;objectPath,
                 long[]&nbsp;dimensions,
                 int[]&nbsp;blockDimensions,
                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates a multi-dimensional array of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>dimensions</code> - The dimensions of the array.</dd><dd><code>blockDimensions</code> - The dimensions of one block (chunk) of the array.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlock(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlock</h4>
<pre>void&nbsp;writeMDArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                     long[]&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of a multi-dimensional array of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPaths</code> - The paths of the object references to write. Must not be
            <code>null</code>. All columns need to have the same length.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the extend in
            the according dimension).</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDArray, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;referencedObjectPaths,
                               long[]&nbsp;offset)</pre>
<div class="block">Writes out a block of a multi-dimensional array of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPaths</code> - The paths of the object references to write. Must not be
            <code>null</code>.</dd><dd><code>offset</code> - The offset in the data set to start writing to in each dimension.</dd></dl>
</li>
</ul>
<a name="writeMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMDArrayBlockWithOffset</h4>
<pre>void&nbsp;writeMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/base/mdarray/MDLongArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDLongArray</a>&nbsp;referencedObjectPaths,
                               int[]&nbsp;blockDimensions,
                               long[]&nbsp;offset,
                               int[]&nbsp;memoryOffset)</pre>
<div class="block">Writes out a block of a multi-dimensional array of object references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>referencedObjectPaths</code> - The paths of the object references to write. Must not be
            <code>null</code>.</dd><dd><code>blockDimensions</code> - The dimensions of the block to write to the data set.</dd><dd><code>offset</code> - The offset of the block in the data set to start writing to in each dimension.</dd><dd><code>memoryOffset</code> - The offset of the block in the <var>data</var> array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5ReferenceWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
