<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:44 CEST 2016 -->
<title>IHDF5FileLevelReadWriteHandler</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5FileLevelReadWriteHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html" target="_top">Frames</a></li>
<li><a href="IHDF5FileLevelReadWriteHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5FileLevelReadWriteHandler" class="title">Interface IHDF5FileLevelReadWriteHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5FileLevelReadWriteHandler</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</a></pre>
<div class="block">An interface for handling file-level information and status of the writer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#addFlushable(java.io.Flushable)">addFlushable</a></strong>(java.io.Flushable&nbsp;flushable)</code>
<div class="block">Adds a <code>Flushable</code> to the set of flushables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#flush()">flush</a></strong>()</code>
<div class="block">Flushes the cache to disk (without discarding it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#flushSyncBlocking()">flushSyncBlocking</a></strong>()</code>
<div class="block">Flushes the cache to disk (without discarding it) and synchronizes the file with the
 underlying storage using a method like <code>fsync(2)</code>, regardless of what
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator.SyncMode</code></a> has been set for this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#getFileFormat()">getFileFormat</a></strong>()</code>
<div class="block">Returns the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator.FileFormat</code></a> compatibility setting for this writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#isUseExtendableDataTypes()">isUseExtendableDataTypes</a></strong>()</code>
<div class="block">Returns <code>true</code>, if the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator</code></a> was <em>not</em> configured
 with <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>, that is if extendable data
 types are used for new data sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#removeFlushable(java.io.Flushable)">removeFlushable</a></strong>(java.io.Flushable&nbsp;flushable)</code>
<div class="block">Removes a <code>Flushable</code> from the set of flushables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5FileLevelReadOnlyHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html#close()">close</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html#getFile()">getFile</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html#getHouseKeepingNameSuffix()">getHouseKeepingNameSuffix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html#isClosed()">isClosed</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html#isPerformNumericConversions()">isPerformNumericConversions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUseExtendableDataTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseExtendableDataTypes</h4>
<pre>boolean&nbsp;isUseExtendableDataTypes()</pre>
<div class="block">Returns <code>true</code>, if the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator</code></a> was <em>not</em> configured
 with <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>, that is if extendable data
 types are used for new data sets.</div>
</li>
</ul>
<a name="getFileFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFormat</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5">IHDF5WriterConfigurator.FileFormat</a>&nbsp;getFileFormat()</pre>
<div class="block">Returns the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.FileFormat.html" title="enum in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator.FileFormat</code></a> compatibility setting for this writer.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Flushes the cache to disk (without discarding it). Note that this may or may not trigger a
 <code>fsync(2)</code>, depending on the <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator.SyncMode</code></a> used.</div>
</li>
</ul>
<a name="flushSyncBlocking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushSyncBlocking</h4>
<pre>void&nbsp;flushSyncBlocking()</pre>
<div class="block">Flushes the cache to disk (without discarding it) and synchronizes the file with the
 underlying storage using a method like <code>fsync(2)</code>, regardless of what
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.SyncMode.html" title="enum in ch.systemsx.cisd.hdf5"><code>IHDF5WriterConfigurator.SyncMode</code></a> has been set for this file.
 <p>
 This method blocks until <code>fsync(2)</code> has returned.</div>
</li>
</ul>
<a name="addFlushable(java.io.Flushable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlushable</h4>
<pre>boolean&nbsp;addFlushable(java.io.Flushable&nbsp;flushable)</pre>
<div class="block">Adds a <code>Flushable</code> to the set of flushables. This set is flushed when <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#flush()"><code>flush()</code></a>
 or <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html#flushSyncBlocking()"><code>flushSyncBlocking()</code></a> are called and before the writer is closed.
 <p>
 This function is supposed to be used for in-memory caching structures that need to make it
 into the HDF5 file.
 <p>
 If the <var>flushable</var> implements
 <code>IErrorStrategy</code>, in case of an exception in
 <code>Flushable.flush()</code>, the method
 <code>IErrorStrategy.dealWithError(Throwable)</code> will be
 called to decide how do deal with the exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flushable</code> - The <code>Flushable</code> to add. Needs to fulfill the <code>Object.hashCode()</code>
            contract.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the set of flushables did not already contain the specified
         element.</dd></dl>
</li>
</ul>
<a name="removeFlushable(java.io.Flushable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFlushable</h4>
<pre>boolean&nbsp;removeFlushable(java.io.Flushable&nbsp;flushable)</pre>
<div class="block">Removes a <code>Flushable</code> from the set of flushables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flushable</code> - The <code>Flushable</code> to remove. Needs to fulfill the
            <code>Object.hashCode()</code> contract.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the set of flushables contained the specified element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5FileLevelReadWriteHandler.html" target="_top">Frames</a></li>
<li><a href="IHDF5FileLevelReadWriteHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
