<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5Reader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5Reader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5Reader.html" target="_top">Frames</a></li>
<li><a href="IHDF5Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5Reader" class="title">Interface IHDF5Reader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable, java.io.Closeable, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5Reader</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</a></pre>
<div class="block">An interface for reading HDF5 files (HDF5 1.8.x and older).
 <p>
 The interface focuses on ease of use instead of completeness. As a consequence not all features
 of HDF5 are supported by this class, however it covers a large subset. In particular all
 information written by <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5Writer</code></a> can be read by this class.
 <p>
 The functionality is being made available in two ways:
 <ol>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5SimpleReader</code></a> contains the most important methods in one interface. If you are
 new to the library, this is a good starting point, see the example code below.</li>
 <li>The hierarchical ("quasi-fluent") API provides the full functionality. It is designed along
 the data types supported by JHDF5.
 <ul>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#file()"><code>file()</code></a>: File-level information and operations, has e.g. the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html#close()"><code>IHDF5FileLevelReadOnlyHandler.close()</code></a> method.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#object()"><code>object()</code></a>: Object-level information, where "objects" can be data sets, links, groups
 or data types, following the concept of an HDF5 object. Here you can find for example the method
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#getGroupMemberInformation(java.lang.String, boolean)"><code>IHDF5ObjectReadOnlyInfoProviderHandler.getGroupMemberInformation(String, boolean)</code></a> which
 gives you information on the members of a group and the method
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html#tryGetSymbolicLinkTarget(java.lang.String)"><code>IHDF5ObjectReadOnlyInfoProviderHandler.tryGetSymbolicLinkTarget(String)</code></a> for resolving a
 symbolic link.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#bool()"><code>bool()</code></a>: Reader methods for boolean data sets, including bit fields.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int8()"><code>int8()</code></a> / <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int16()"><code>int16()</code></a> / <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int16()"><code>int16()</code></a> / <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int32()"><code>int32()</code></a> / <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int64()"><code>int64()</code></a>:
 Reader methods for integer data sets, where the number as part of the method name denotes the
 size of the integer type. The methods will always read signed integers, if you need unsigned
 integers, you need to convert them with one of the methods in <a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" title="class in ch.systemsx.cisd.hdf5"><code>UnsignedIntUtils</code></a>.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float32()"><code>float32()</code></a> / <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float64()"><code>float64()</code></a>: Reader methods for float data sets, where the number
 as part of the name sets the size of the float type.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#time()"><code>time()</code></a> / <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#duration()"><code>duration()</code></a>: Reader methods for time stamp (or date) and for time
 duration data sets.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#string()"><code>string()</code></a>: Reader methods for string data sets.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>enumeration()</code></a>: Reader methods for enumeration data sets.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#compound()"><code>compound()</code></a>: Reader methods for compound data sets.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#opaque()"><code>opaque()</code></a>: Reader methods for data sets that are "black boxes" to HDF5 which are
 called "opaque data sets" in HDF5 jargon. Here you can also find methods of reading arbitrary
 data sets as byte arrays.</li>
 <li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#reference()"><code>reference()</code></a>: Reader methods for HDF5 object references. Note that object references,
 though similar to hard links and symbolic links on the first glance, are quite different for
 HDF5.</li>
 </ul>
 </li>
 </ol>
 <p>
 Usage example for <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5SimpleReader</code></a>:
 
 <pre>
 IHDF5Reader reader = HDF5FactoryProvider.get().openForReading(new File(&quot;test.h5&quot;));
 float[] f = reader.readFloatArray(&quot;/some/path/dataset&quot;);
 String s = reader.getStringAttribute(&quot;/some/path/dataset&quot;, &quot;some key&quot;);
 reader.close();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#bool()">bool</a></strong>()</code>
<div class="block">Returns the full reader for boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#compound()">compound</a></strong>()</code>
<div class="block">Returns the full reader for compounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#duration()">duration</a></strong>()</code>
<div class="block">Returns the full reader for time durations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()">enumeration</a></strong>()</code>
<div class="block">Returns the full reader for enumerations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#file()">file</a></strong>()</code>
<div class="block">Returns the handler for file-level information and status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float32()">float32</a></strong>()</code>
<div class="block">Returns the full reader for float / float32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#float64()">float64</a></strong>()</code>
<div class="block">Returns the full reader for long / float64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int16()">int16</a></strong>()</code>
<div class="block">Returns the full reader for short / int16.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int32()">int32</a></strong>()</code>
<div class="block">Returns the full reader for int / int32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int64()">int64</a></strong>()</code>
<div class="block">Returns the full reader for long / int64.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#int8()">int8</a></strong>()</code>
<div class="block">Returns the full reader for byte / int8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#object()">object</a></strong>()</code>
<div class="block">Returns an info provider for HDF5 objects like links, groups, data sets and data types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#opaque()">opaque</a></strong>()</code>
<div class="block">Returns the full reader for reading data sets and attributes as byte arrays ('opaque') and
 obtaining opaque types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#reference()">reference</a></strong>()</code>
<div class="block">Returns the full reader for object references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#string()">string</a></strong>()</code>
<div class="block">Returns the full reader for strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#time()">time</a></strong>()</code>
<div class="block">Returns the full reader for date and times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#uint16()">uint16</a></strong>()</code>
<div class="block">Returns the full reader for unsigned short / uint16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#uint32()">uint32</a></strong>()</code>
<div class="block">Returns the full reader for unsigned int / uint32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#uint64()">uint64</a></strong>()</code>
<div class="block">Returns the full reader for unsigned long / uint64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#uint8()">uint8</a></strong>()</code>
<div class="block">Returns the full reader for unsigned byte / uint8.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5SimpleReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5SimpleReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#close()">close</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#exists(java.lang.String)">exists</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getDataSetInformation(java.lang.String)">getDataSetInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#getGroupMembers(java.lang.String)">getGroupMembers</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#isGroup(java.lang.String)">isGroup</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readAsByteArray(java.lang.String)">readAsByteArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBitField(java.lang.String)">readBitField</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readBoolean(java.lang.String)">readBoolean</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompound(java.lang.String, java.lang.Class)">readCompound</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readCompoundArray(java.lang.String, java.lang.Class)">readCompoundArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDate(java.lang.String)">readDate</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDateArray(java.lang.String)">readDateArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDouble(java.lang.String)">readDouble</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleArray(java.lang.String)">readDoubleArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readEnumAsString(java.lang.String)">readEnumAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloat(java.lang.String)">readFloat</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatArray(java.lang.String)">readFloatArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readInt(java.lang.String)">readInt</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntArray(java.lang.String)">readIntArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readIntMatrix(java.lang.String)">readIntMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLong(java.lang.String)">readLong</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongArray(java.lang.String)">readLongArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readLongMatrix(java.lang.String)">readLongMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readString(java.lang.String)">readString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readStringArray(java.lang.String)">readStringArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDuration(java.lang.String)">readTimeDuration</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html#readTimeDurationArray(java.lang.String)">readTimeDurationArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5LegacyReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#compounds()">compounds</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer)">copy</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#copy(java.lang.String, ch.systemsx.cisd.hdf5.IHDF5Writer, java.lang.String)">copy</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#copyAll(ch.systemsx.cisd.hdf5.IHDF5Writer)">copyAll</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#enums()">enums</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#exists(java.lang.String, boolean)">exists</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAllAttributeNames(java.lang.String)">getAllAttributeNames</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAllGroupMemberInformation(java.lang.String, boolean)">getAllGroupMemberInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAllGroupMembers(java.lang.String)">getAllGroupMembers</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAsByteArrayNaturalBlocks(java.lang.String)">getAsByteArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeAsByteArray(java.lang.String, java.lang.String)">getAttributeAsByteArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeInformation(java.lang.String, java.lang.String)">getAttributeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeInformation(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getAttributeNames(java.lang.String)">getAttributeNames</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getBooleanAttribute(java.lang.String, java.lang.String)">getBooleanAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteArrayAttribute(java.lang.String, java.lang.String)">getByteArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteArrayNaturalBlocks(java.lang.String)">getByteArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteAttribute(java.lang.String, java.lang.String)">getByteAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteMatrixAttribute(java.lang.String, java.lang.String)">getByteMatrixAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteMDArrayAttribute(java.lang.String, java.lang.String)">getByteMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getByteMDArrayNaturalBlocks(java.lang.String)">getByteMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDataSetInformation(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDateArrayAttribute(java.lang.String, java.lang.String)">getDateArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDateAttribute(java.lang.String, java.lang.String)">getDateAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleArrayAttribute(java.lang.String, java.lang.String)">getDoubleArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleArrayNaturalBlocks(java.lang.String)">getDoubleArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleAttribute(java.lang.String, java.lang.String)">getDoubleAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleMatrixAttribute(java.lang.String, java.lang.String)">getDoubleMatrixAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleMDArrayAttribute(java.lang.String, java.lang.String)">getDoubleMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getDoubleMDArrayNaturalBlocks(java.lang.String)">getDoubleMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFile()">getFile</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatArrayAttribute(java.lang.String, java.lang.String)">getFloatArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatArrayNaturalBlocks(java.lang.String)">getFloatArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatAttribute(java.lang.String, java.lang.String)">getFloatAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatMatrixAttribute(java.lang.String, java.lang.String)">getFloatMatrixAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatMDArrayAttribute(java.lang.String, java.lang.String)">getFloatMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getFloatMDArrayNaturalBlocks(java.lang.String)">getFloatMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getGroupMemberInformation(java.lang.String, boolean)">getGroupMemberInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getGroupMemberPaths(java.lang.String)">getGroupMemberPaths</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getHouseKeepingNameSuffix()">getHouseKeepingNameSuffix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntArrayAttribute(java.lang.String, java.lang.String)">getIntArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntArrayNaturalBlocks(java.lang.String)">getIntArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntAttribute(java.lang.String, java.lang.String)">getIntAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntMatrixAttribute(java.lang.String, java.lang.String)">getIntMatrixAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntMDArrayAttribute(java.lang.String, java.lang.String)">getIntMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getIntMDArrayNaturalBlocks(java.lang.String)">getIntMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLinkInformation(java.lang.String)">getLinkInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongArrayAttribute(java.lang.String, java.lang.String)">getLongArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongArrayNaturalBlocks(java.lang.String)">getLongArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongAttribute(java.lang.String, java.lang.String)">getLongAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongMatrixAttribute(java.lang.String, java.lang.String)">getLongMatrixAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongMDArrayAttribute(java.lang.String, java.lang.String)">getLongMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getLongMDArrayNaturalBlocks(java.lang.String)">getLongMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getNumberOfElements(java.lang.String)">getNumberOfElements</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectInformation(java.lang.String)">getObjectInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String)">getObjectReferenceArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String)">getObjectReferenceAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String)">getObjectReferenceMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayAttribute(java.lang.String, java.lang.String, boolean)">getObjectReferenceMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String)">getObjectReferenceMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectReferenceMDArrayNaturalBlocks(java.lang.String, boolean)">getObjectReferenceMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectType(java.lang.String)">getObjectType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getObjectType(java.lang.String, boolean)">getObjectType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortArrayAttribute(java.lang.String, java.lang.String)">getShortArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortArrayNaturalBlocks(java.lang.String)">getShortArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortAttribute(java.lang.String, java.lang.String)">getShortAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortMatrixAttribute(java.lang.String, java.lang.String)">getShortMatrixAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortMDArrayAttribute(java.lang.String, java.lang.String)">getShortMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getShortMDArrayNaturalBlocks(java.lang.String)">getShortMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getSize(java.lang.String)">getSize</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringArrayAttribute(java.lang.String, java.lang.String)">getStringArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringArrayNaturalBlocks(java.lang.String)">getStringArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringAttribute(java.lang.String, java.lang.String)">getStringAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringMDArrayAttribute(java.lang.String, java.lang.String)">getStringMDArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getStringMDArrayNaturalBlocks(java.lang.String)">getStringMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationAndUnitArrayNaturalBlocks(java.lang.String)">getTimeDurationAndUnitArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationArrayAttribute(java.lang.String, java.lang.String)">getTimeDurationArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationArrayNaturalBlocks(java.lang.String)">getTimeDurationArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">getTimeDurationArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeDurationAttribute(java.lang.String, java.lang.String)">getTimeDurationAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeStampArrayAttribute(java.lang.String, java.lang.String)">getTimeStampArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeStampArrayNaturalBlocks(java.lang.String)">getTimeStampArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#getTimeStampAttribute(java.lang.String, java.lang.String)">getTimeStampAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#hasAttribute(java.lang.String, java.lang.String)">hasAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isBitSetInBitField(java.lang.String, int)">isBitSetInBitField</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isClosed()">isClosed</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataSet(java.lang.String)">isDataSet</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataSet(java.lang.String, boolean)">isDataSet</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataType(java.lang.String)">isDataType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isDataType(java.lang.String, boolean)">isDataType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isExternalLink(java.lang.String)">isExternalLink</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isGroup(java.lang.String, boolean)">isGroup</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isHouseKeepingObject(java.lang.String)">isHouseKeepingObject</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isPerformNumericConversions()">isPerformNumericConversions</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isSoftLink(java.lang.String)">isSoftLink</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isSymbolicLink(java.lang.String)">isSymbolicLink</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeDuration(java.lang.String)">isTimeDuration</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeDuration(java.lang.String, java.lang.String)">isTimeDuration</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeStamp(java.lang.String)">isTimeStamp</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#isTimeStamp(java.lang.String, java.lang.String)">isTimeStamp</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArray(java.lang.String)">readAsByteArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArrayBlock(java.lang.String, int, long)">readAsByteArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArrayBlockWithOffset(java.lang.String, int, long)">readAsByteArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readAsByteArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readAsByteArrayToBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBitField(java.lang.String)">readBitField</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readBoolean(java.lang.String)">readBoolean</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByte(java.lang.String)">readByte</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteArray(java.lang.String)">readByteArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteArrayBlock(java.lang.String, int, long)">readByteArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteArrayBlockWithOffset(java.lang.String, int, long)">readByteArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMatrix(java.lang.String)">readByteMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMatrixBlock(java.lang.String, int, int, long, long)">readByteMatrixBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readByteMatrixBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMDArray(java.lang.String)">readByteMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMDArrayBlock(java.lang.String, int[], long[])">readByteMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readByteMDArrayBlockWithOffset(java.lang.String, int[], long[])">readByteMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDate(java.lang.String)">readDate</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDateArray(java.lang.String)">readDateArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDouble(java.lang.String)">readDouble</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleArray(java.lang.String)">readDoubleArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleArrayBlock(java.lang.String, int, long)">readDoubleArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleArrayBlockWithOffset(java.lang.String, int, long)">readDoubleArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMatrix(java.lang.String)">readDoubleMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMatrixBlock(java.lang.String, int, int, long, long)">readDoubleMatrixBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readDoubleMatrixBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMDArray(java.lang.String)">readDoubleMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMDArrayBlock(java.lang.String, int[], long[])">readDoubleMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readDoubleMDArrayBlockWithOffset(java.lang.String, int[], long[])">readDoubleMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloat(java.lang.String)">readFloat</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatArray(java.lang.String)">readFloatArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatArrayBlock(java.lang.String, int, long)">readFloatArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatArrayBlockWithOffset(java.lang.String, int, long)">readFloatArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMatrix(java.lang.String)">readFloatMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMatrixBlock(java.lang.String, int, int, long, long)">readFloatMatrixBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readFloatMatrixBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMDArray(java.lang.String)">readFloatMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMDArrayBlock(java.lang.String, int[], long[])">readFloatMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readFloatMDArrayBlockWithOffset(java.lang.String, int[], long[])">readFloatMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readInt(java.lang.String)">readInt</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntArray(java.lang.String)">readIntArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntArrayBlock(java.lang.String, int, long)">readIntArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntArrayBlockWithOffset(java.lang.String, int, long)">readIntArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMatrix(java.lang.String)">readIntMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMatrixBlock(java.lang.String, int, int, long, long)">readIntMatrixBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readIntMatrixBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMDArray(java.lang.String)">readIntMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMDArrayBlock(java.lang.String, int[], long[])">readIntMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readIntMDArrayBlockWithOffset(java.lang.String, int[], long[])">readIntMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLong(java.lang.String)">readLong</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongArray(java.lang.String)">readLongArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongArrayBlock(java.lang.String, int, long)">readLongArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongArrayBlockWithOffset(java.lang.String, int, long)">readLongArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMatrix(java.lang.String)">readLongMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMatrixBlock(java.lang.String, int, int, long, long)">readLongMatrixBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readLongMatrixBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMDArray(java.lang.String)">readLongMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMDArrayBlock(java.lang.String, int[], long[])">readLongMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readLongMDArrayBlockWithOffset(java.lang.String, int[], long[])">readLongMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReference(java.lang.String)">readObjectReference</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReference(java.lang.String, boolean)">readObjectReference</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArray(java.lang.String)">readObjectReferenceArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArray(java.lang.String, boolean)">readObjectReferenceArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long)">readObjectReferenceArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlock(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long)">readObjectReferenceArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceArrayBlockWithOffset(java.lang.String, int, long, boolean)">readObjectReferenceArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArray(java.lang.String)">readObjectReferenceMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArray(java.lang.String, boolean)">readObjectReferenceMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlock(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[])">readObjectReferenceMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readObjectReferenceMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">readObjectReferenceMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShort(java.lang.String)">readShort</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortArray(java.lang.String)">readShortArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortArrayBlock(java.lang.String, int, long)">readShortArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortArrayBlockWithOffset(java.lang.String, int, long)">readShortArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMatrix(java.lang.String)">readShortMatrix</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMatrixBlock(java.lang.String, int, int, long, long)">readShortMatrixBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readShortMatrixBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMDArray(java.lang.String)">readShortMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMDArrayBlock(java.lang.String, int[], long[])">readShortMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readShortMDArrayBlockWithOffset(java.lang.String, int[], long[])">readShortMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readString(java.lang.String)">readString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringArray(java.lang.String)">readStringArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringArrayBlock(java.lang.String, int, long)">readStringArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringArrayBlockWithOffset(java.lang.String, int, long)">readStringArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringMDArray(java.lang.String)">readStringMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringMDArrayBlock(java.lang.String, int[], long[])">readStringMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readStringMDArrayBlockWithOffset(java.lang.String, int[], long[])">readStringMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDuration(java.lang.String)">readTimeDuration</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDuration</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnit(java.lang.String)">readTimeDurationAndUnit</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnitArray(java.lang.String)">readTimeDurationAndUnitArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnitArrayBlock(java.lang.String, int, long)">readTimeDurationAndUnitArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationAndUnitArrayBlockWithOffset(java.lang.String, int, long)">readTimeDurationAndUnitArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArray(java.lang.String)">readTimeDurationArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDurationArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlock(java.lang.String, int, long)">readTimeDurationArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlock(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDurationArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlockWithOffset(java.lang.String, int, long)">readTimeDurationArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeDurationArrayBlockWithOffset(java.lang.String, int, long, ch.systemsx.cisd.hdf5.HDF5TimeUnit)">readTimeDurationArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStamp(java.lang.String)">readTimeStamp</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStampArray(java.lang.String)">readTimeStampArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStampArrayBlock(java.lang.String, int, long)">readTimeStampArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readTimeStampArrayBlockWithOffset(java.lang.String, int, long)">readTimeStampArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToByteMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[], long[], int[])">readToByteMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToByteMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[])">readToByteMDArrayWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToDoubleMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[], long[], int[])">readToDoubleMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToDoubleMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDDoubleArray, int[])">readToDoubleMDArrayWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToFloatMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[], long[], int[])">readToFloatMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToFloatMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDFloatArray, int[])">readToFloatMDArrayWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToIntMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDIntArray, int[], long[], int[])">readToIntMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToIntMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDIntArray, int[])">readToIntMDArrayWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToLongMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[], long[], int[])">readToLongMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToLongMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDLongArray, int[])">readToLongMDArrayWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToShortMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDShortArray, int[], long[], int[])">readToShortMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#readToShortMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDShortArray, int[])">readToShortMDArrayWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#resolvePath(java.lang.String)">resolvePath</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#toHouseKeepingPath(java.lang.String)">toHouseKeepingPath</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetDataTypePath(ch.systemsx.cisd.hdf5.HDF5DataType)">tryGetDataTypePath</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetDataTypePath(java.lang.String)">tryGetDataTypePath</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetSymbolicLinkTarget(java.lang.String)">tryGetSymbolicLinkTarget</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTimeUnit(java.lang.String)">tryGetTimeUnit</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTimeUnit(java.lang.String, java.lang.String)">tryGetTimeUnit</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTypeVariant(java.lang.String)">tryGetTypeVariant</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#tryGetTypeVariant(java.lang.String, java.lang.String)">tryGetTypeVariant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5EnumBasicReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumBasicReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)">getDataSetEnumType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)">getEnumArrayAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttributeAsString(java.lang.String, java.lang.String)">getEnumArrayAttributeAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String)">getEnumArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getEnumArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String)">getEnumAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String, java.lang.Class)">getEnumAttribute</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttributeAsString(java.lang.String, java.lang.String)">getEnumAttributeAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String)">getEnumType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[])">getEnumType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[], boolean)">getEnumType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumTypeForObject(java.lang.String)">getEnumTypeForObject</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String)">readEnum</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnum</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String)">readEnumArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnumArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, int, long)">readEnumArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, int, long)">readEnumArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumAsString(java.lang.String)">readEnumAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5CompoundBasicReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundBasicReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getAttributeCompoundType(java.lang.String, java.lang.String, java.lang.Class)">getAttributeCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundArrayNaturalBlocks(java.lang.String, java.lang.Class)">getCompoundArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getCompoundArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getCompoundArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundDataSetInformation(java.lang.String)">getCompoundDataSetInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundDataSetInformation(java.lang.String, boolean)">getCompoundDataSetInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMDArrayNaturalBlocks(java.lang.String, java.lang.Class)">getCompoundMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMDArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getCompoundMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMDArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getCompoundMDArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMemberInformation(java.lang.Class)">getCompoundMemberInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundMemberInformation(java.lang.String)">getCompoundMemberInformation</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundType(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getCompoundType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getDataSetCompoundType(java.lang.String, java.lang.Class)">getDataSetCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.Class)">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.util.List, java.util.List)">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String[], java.lang.Object[])">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, java.lang.Class)">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, java.util.List, java.util.List)">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, java.lang.String[], java.lang.Object[])">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, T)">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(java.lang.String, T, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getInferredCompoundType(T)">getInferredCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getNamedCompoundType(java.lang.Class)">getNamedCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#getNamedCompoundType(java.lang.String, java.lang.Class)">getNamedCompoundType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompound(java.lang.String, java.lang.Class)">readCompound</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompound(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readCompound</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompound(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompound</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArray(java.lang.String, java.lang.Class)">readCompoundArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readCompoundArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readCompoundArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readCompoundArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArray(java.lang.String, java.lang.Class)">readCompoundMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readCompoundMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundMDArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readCompoundMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundMDArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readCompoundMDArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundBasicReader.html#readCompoundMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readCompoundMDArrayBlockWithOffset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="file()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FileLevelReadOnlyHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FileLevelReadOnlyHandler</a>&nbsp;file()</pre>
<div class="block">Returns the handler for file-level information and status.</div>
</li>
</ul>
<a name="object()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadOnlyInfoProviderHandler.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ObjectReadOnlyInfoProviderHandler</a>&nbsp;object()</pre>
<div class="block">Returns an info provider for HDF5 objects like links, groups, data sets and data types.</div>
</li>
</ul>
<a name="opaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaque</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a>&nbsp;opaque()</pre>
<div class="block">Returns the full reader for reading data sets and attributes as byte arrays ('opaque') and
 obtaining opaque types.</div>
</li>
</ul>
<a name="bool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bool</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanReader</a>&nbsp;bool()</pre>
<div class="block">Returns the full reader for boolean values.</div>
</li>
</ul>
<a name="int8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int8</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</a>&nbsp;int8()</pre>
<div class="block">Returns the full reader for byte / int8.</div>
</li>
</ul>
<a name="uint8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint8</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteReader</a>&nbsp;uint8()</pre>
<div class="block">Returns the full reader for unsigned byte / uint8.</div>
</li>
</ul>
<a name="int16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</a>&nbsp;int16()</pre>
<div class="block">Returns the full reader for short / int16.</div>
</li>
</ul>
<a name="uint16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ShortReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ShortReader</a>&nbsp;uint16()</pre>
<div class="block">Returns the full reader for unsigned short / uint16.</div>
</li>
</ul>
<a name="int32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</a>&nbsp;int32()</pre>
<div class="block">Returns the full reader for int / int32.</div>
</li>
</ul>
<a name="uint32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint32</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5IntReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5IntReader</a>&nbsp;uint32()</pre>
<div class="block">Returns the full reader for unsigned int / uint32.</div>
</li>
</ul>
<a name="int64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int64</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</a>&nbsp;int64()</pre>
<div class="block">Returns the full reader for long / int64.</div>
</li>
</ul>
<a name="uint64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint64</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LongReader</a>&nbsp;uint64()</pre>
<div class="block">Returns the full reader for unsigned long / uint64.</div>
</li>
</ul>
<a name="float32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float32</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5FloatReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5FloatReader</a>&nbsp;float32()</pre>
<div class="block">Returns the full reader for float / float32.</div>
</li>
</ul>
<a name="float64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>float64</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DoubleReader</a>&nbsp;float64()</pre>
<div class="block">Returns the full reader for long / float64.</div>
</li>
</ul>
<a name="enumeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumeration</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5EnumReader</a>&nbsp;enumeration()</pre>
<div class="block">Returns the full reader for enumerations.</div>
</li>
</ul>
<a name="compound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compound</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundReader</a>&nbsp;compound()</pre>
<div class="block">Returns the full reader for compounds.</div>
</li>
</ul>
<a name="string()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5StringReader</a>&nbsp;string()</pre>
<div class="block">Returns the full reader for strings.</div>
</li>
</ul>
<a name="time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DateTimeReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5DateTimeReader</a>&nbsp;time()</pre>
<div class="block">Returns the full reader for date and times.</div>
</li>
</ul>
<a name="duration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationReader</a>&nbsp;duration()</pre>
<div class="block">Returns the full reader for time durations.</div>
</li>
</ul>
<a name="reference()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reference</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceReader</a>&nbsp;reference()</pre>
<div class="block">Returns the full reader for object references.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5Reader.html" target="_top">Frames</a></li>
<li><a href="IHDF5Reader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
