<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:44 CEST 2016 -->
<title>IHDF5EnumBasicWriter</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumBasicWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumBasicWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5EnumBasicWriter" class="title">Interface IHDF5EnumBasicWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyWriter</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public interface <span class="strong">IHDF5EnumBasicWriter</span></pre>
<div class="block">An interface with legacy methods for writing enumeration values from HDF5 files. Do not use in any
 new code as it will be removed in a future version of JHDF5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">createEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
               int&nbsp;size)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
               long&nbsp;size,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)">createEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
               long&nbsp;size,
               int&nbsp;blockSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">createEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
               long&nbsp;size,
               int&nbsp;blockSize,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#getEnumType(java.lang.String, java.lang.String[])">getEnumType</a></strong>(java.lang.String&nbsp;dataTypeName,
           java.lang.String[]&nbsp;values)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#getEnumType(java.lang.String, java.lang.String[], boolean)">getEnumType</a></strong>(java.lang.String&nbsp;dataTypeName,
           java.lang.String[]&nbsp;values,
           boolean&nbsp;check)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#setEnumArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">setEnumArrayAttribute</a></strong>(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;name,
                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#setEnumAttribute(java.lang.String, java.lang.String, java.lang.Enum)">setEnumAttribute</a></strong>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name,
                java.lang.Enum&lt;?&gt;&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#setEnumAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">setEnumAttribute</a></strong>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;name,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnum(java.lang.String, java.lang.Enum)">writeEnum</a></strong>(java.lang.String&nbsp;objectPath,
         java.lang.Enum&lt;T&gt;&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Writes out an enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">writeEnum</a></strong>(java.lang.String&nbsp;objectPath,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnum(java.lang.String, java.lang.String[], java.lang.String)">writeEnum</a></strong>(java.lang.String&nbsp;objectPath,
         java.lang.String[]&nbsp;options,
         java.lang.String&nbsp;value)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Writes out an enum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, java.lang.Enum[])">writeEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.Enum&lt;T&gt;[]&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Writes out an array of enum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">writeEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">writeEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])">writeEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String[]&nbsp;options,
              java.lang.String[]&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Writes out an array of enum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)">writeEnumArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                   long&nbsp;blockNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#writeEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)">writeEnumArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnumType(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumType</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getEnumType(java.lang.String&nbsp;dataTypeName,
                                         java.lang.String[]&nbsp;values)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>values</code> - The values of the enumeration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getEnumType(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumType</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getEnumType(java.lang.String&nbsp;dataTypeName,
                                         java.lang.String[]&nbsp;values,
                                         boolean&nbsp;check)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>values</code> - The values of the enumeration.</dd><dd><code>check</code> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>values</var> provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If <code>check = true</code>, the data type exists and is not
             compatible with the <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="setEnumAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumAttribute</h4>
<pre>@Deprecated
void&nbsp;setEnumAttribute(java.lang.String&nbsp;objectPath,
                               java.lang.String&nbsp;name,
                               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setEnumAttribute(java.lang.String, java.lang.String, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumAttribute</h4>
<pre>@Deprecated
void&nbsp;setEnumAttribute(java.lang.String&nbsp;objectPath,
                               java.lang.String&nbsp;name,
                               java.lang.Enum&lt;?&gt;&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Sets an enum attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="setEnumArrayAttribute(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumArrayAttribute</h4>
<pre>@Deprecated
void&nbsp;setEnumArrayAttribute(java.lang.String&nbsp;objectPath,
                                    java.lang.String&nbsp;name,
                                    <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Sets an enum array attribute to the referenced object.
 <p>
 The referenced object must exist, that is it need to have been written before by one of the
 <code>write()</code> methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name of the object to add the attribute to.</dd><dd><code>name</code> - The name of the attribute.</dd><dd><code>value</code> - The value of the attribute.</dd></dl>
</li>
</ul>
<a name="writeEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnum</h4>
<pre>@Deprecated
void&nbsp;writeEnum(java.lang.String&nbsp;objectPath,
                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Writes out an enum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value of the data set.</dd></dl>
</li>
</ul>
<a name="writeEnum(java.lang.String, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnum</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;void&nbsp;writeEnum(java.lang.String&nbsp;objectPath,
                                           java.lang.Enum&lt;T&gt;&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Writes out an enum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>value</code> - The value of the data set.</dd></dl>
</li>
</ul>
<a name="writeEnum(java.lang.String, java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnum</h4>
<pre>void&nbsp;writeEnum(java.lang.String&nbsp;objectPath,
             java.lang.String[]&nbsp;options,
             java.lang.String&nbsp;value)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Writes out an enum value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>options</code> - The allowed values of the enumeration type.</dd><dd><code>value</code> - The value of the data set.</dd></dl>
</li>
</ul>
<a name="writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnumArray</h4>
<pre>@Deprecated
void&nbsp;writeEnumArray(java.lang.String&nbsp;objectPath,
                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd></dl>
</li>
</ul>
<a name="writeEnumArray(java.lang.String, java.lang.Enum[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnumArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;void&nbsp;writeEnumArray(java.lang.String&nbsp;objectPath,
                                                java.lang.Enum&lt;T&gt;[]&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd></dl>
</li>
</ul>
<a name="writeEnumArray(java.lang.String, java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnumArray</h4>
<pre>void&nbsp;writeEnumArray(java.lang.String&nbsp;objectPath,
                  java.lang.String[]&nbsp;options,
                  java.lang.String[]&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>options</code> - The allowed values of the enumeration type.</dd><dd><code>data</code> - The data to write.</dd></dl>
</li>
</ul>
<a name="writeEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnumArray</h4>
<pre>@Deprecated
void&nbsp;writeEnumArray(java.lang.String&nbsp;objectPath,
                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Writes out an array of enum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write.</dd><dd><code>features</code> - The storage features of the data set. Note that for scaling compression the
            compression factor is ignored. Instead, the scaling factor is computed from the
            number of entries in the enumeration.</dd></dl>
</li>
</ul>
<a name="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnumArray</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createEnumArray(java.lang.String&nbsp;objectPath,
                                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                             int&nbsp;size)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Creates am enum array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd></dl>
</li>
</ul>
<a name="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnumArray</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createEnumArray(java.lang.String&nbsp;objectPath,
                                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                             long&nbsp;size,
                                             int&nbsp;blockSize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Creates am enum array (of rank 1). The initial size of the array is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the enum array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd></dl>
</li>
</ul>
<a name="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnumArray</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createEnumArray(java.lang.String&nbsp;objectPath,
                                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                             long&nbsp;size,
                                             int&nbsp;blockSize,
                                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Creates am enum array (of rank 1). The initial size of the array is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the enum array to create. When using extendable data sets ((see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>)), then no data set
            smaller than this size can be created, however data sets may be larger.</dd><dd><code>blockSize</code> - The size of one block (for block-wise IO). Ignored if no extendable data
            sets are used (see <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>).</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnumArray</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;createEnumArray(java.lang.String&nbsp;objectPath,
                                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                             long&nbsp;size,
                                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5IntStorageFeatures</a>&nbsp;features)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Creates am enum array (of rank 1). The initial size of the array is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>size</code> - The size of the enum array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5IntStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5IntStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="writeEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnumArrayBlock</h4>
<pre>@Deprecated
void&nbsp;writeEnumArrayBlock(java.lang.String&nbsp;objectPath,
                                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                                  long&nbsp;blockNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a>
 beforehand. Obviously the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a> call
 that was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The value of <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a>
            defines the block size. Must not be <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationValueArray, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeEnumArrayBlockWithOffset</h4>
<pre>@Deprecated
void&nbsp;writeEnumArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;data,
                                            int&nbsp;dataSize,
                                            long&nbsp;offset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html#enumeration()"><code>IHDF5Writer.enumeration()</code></a> instead.</i></div>
<div class="block">Writes out a block of an enum array (of rank 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a>
 beforehand. Obviously the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> of the create call and this call needs
 to match.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html#createEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, long, int, ch.systemsx.cisd.hdf5.HDF5IntStorageFeatures)"><code>createEnumArray(String, HDF5EnumerationType, long, int, HDF5IntStorageFeatures)</code></a> call
 that was used to create the data set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The value of <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a>
            defines the block size. Must not be <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code> (needs to be
            <code><= data.getLength()</code> )</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumBasicWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
