<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:44 CEST 2016 -->
<title>IHDF5CompoundReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5CompoundReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5CompoundReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5CompoundReader" class="title">Interface IHDF5CompoundReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5CompoundReader</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</a></pre>
<div class="block">An interface that provides methods for reading compound values from HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayAttr(java.lang.String, java.lang.String, java.lang.Class)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName,
            java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;T[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayBlocks(java.lang.String, java.lang.Class)">getArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;T[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;T[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
              <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getAttr(java.lang.String, java.lang.String, java.lang.Class)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName,
       java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName,
       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayAttr(java.lang.String, java.lang.String, java.lang.Class)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName,
              java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayBlocks(java.lang.String, java.lang.Class)">getMDArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
                java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set of compounds to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">getMDArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">getMDArrayBlocks</a></strong>(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#read(java.lang.String, java.lang.Class)">read</a></strong>(java.lang.String&nbsp;objectPath,
    java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">read</a></strong>(java.lang.String&nbsp;objectPath,
    <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">read</a></strong>(java.lang.String&nbsp;objectPath,
    <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
    <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArray(java.lang.String, java.lang.Class)">readArray</a></strong>(java.lang.String&nbsp;objectPath,
         java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readArray</a></strong>(java.lang.String&nbsp;objectPath,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readArray</a></strong>(java.lang.String&nbsp;objectPath,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
              int&nbsp;blockSize,
              long&nbsp;blockNumber,
              <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                        int&nbsp;blockSize,
                        long&nbsp;offset,
                        <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArray(java.lang.String, java.lang.Class)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.Class&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">Reads a compound array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads a compound array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
           <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Reads a compound array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber)</code>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber,
                <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset)</code>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html#readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset,
                          <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)</code>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class)">getAttributeType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getAttributeType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getAttributeType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getAttributeType(java.lang.String, java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions, boolean)">getAttributeType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetInfo(java.lang.String)">getDataSetInfo</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getDataSetInfo</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class)">getDataSetType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, boolean, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getDataSetType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getDataSetType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, boolean)">getDataSetType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getDataSetType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getDataSetType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.Class)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.util.List, java.util.List)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String[], java.lang.Object[])">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String[], java.lang.Object[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.Class)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, boolean)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.util.List, java.util.List)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.util.List, java.util.List, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, boolean)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.String[], java.lang.Object[])">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.String[], java.lang.Object[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, java.lang.String[], java.lang.Object[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, boolean)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T[])">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T[], ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, boolean)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(java.lang.String, T, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, boolean)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(T)">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getInferredType(T[])">getInferredType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.Class)">getMemberInfo</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.String)">getMemberInfo</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getMemberInfo(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getMemberInfo</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.Class)">getNamedType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class)">getNamedType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints)">getNamedType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getNamedType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMappingHints, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions, boolean)">getNamedType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getNamedType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5DataTypeInformation.DataTypeInfoOptions)">getNamedType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getType(java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getType(java.lang.String, java.lang.Class, boolean, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getType</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.html#getType(java.lang.String, java.lang.Class, ch.systemsx.cisd.hdf5.HDF5CompoundMemberMapping...)">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getAttr(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName,
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>attributeName</var> is not a compound attribute.</dd></dl>
</li>
</ul>
<a name="getAttr(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getAttr(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName,
            java.lang.Class&lt;T&gt;&nbsp;pojoClass)
          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>attributeName</var> is not a compound attribute.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                   java.lang.String&nbsp;attributeName,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>attributeName</var> is not a compound attribute.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                   java.lang.String&nbsp;attributeName,
                   java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>attributeName</var> is not a compound attribute.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                            java.lang.String&nbsp;attributeName,
                            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>attributeName</var> is not a compound attribute.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                            java.lang.String&nbsp;attributeName,
                            java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank N) attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>attributeName</var> is not a compound attribute.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;objectPath,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;objectPath,
         java.lang.Class&lt;T&gt;&nbsp;pojoClass)
       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set or if the
             mapping between the compound type and the POJO is not complete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
<a name="read(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;read(java.lang.String&nbsp;objectPath,
         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into a Java object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readArray(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readArray(java.lang.String&nbsp;objectPath,
                java.lang.Class&lt;T&gt;&nbsp;pojoClass)
              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set or if the
             mapping between the compound type and the POJO is not complete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                     int&nbsp;blockSize,
                     long&nbsp;blockNumber)
                   throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                     <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                     int&nbsp;blockSize,
                     long&nbsp;blockNumber,
                     <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
                   throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                               int&nbsp;blockSize,
                               long&nbsp;offset)
                             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).</dd><dd><code>offset</code> - The offset of the block to read (starting with 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int, long, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre>&lt;T&gt;&nbsp;T[]&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                               int&nbsp;blockSize,
                               long&nbsp;offset,
                               <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
                             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>float[]</code> returned
            if the data set is long enough).</dd><dd><code>offset</code> - The offset of the block to read (starting with 0).</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayBlocks</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;T[]&gt;&gt;&nbsp;getArrayBlocks(java.lang.String&nbsp;objectPath,
                                                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
                                                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1 or not a compound data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayBlocks</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;T[]&gt;&gt;&nbsp;getArrayBlocks(java.lang.String&nbsp;objectPath,
                                                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                                                        <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
                                                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1 or not a compound data set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getArrayBlocks(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayBlocks</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;T[]&gt;&gt;&nbsp;getArrayBlocks(java.lang.String&nbsp;objectPath,
                                                        java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                                                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set of compounds to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1 or not a compound data set.</dd>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1, not a compound data set or if the
             mapping between the compound type and the POJO is not complete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;readMDArray(java.lang.String&nbsp;objectPath,
                         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;readMDArray(java.lang.String&nbsp;objectPath,
                         java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array, or use a pojo (Data Transfer Object),
            in which case the compound members will be mapped to Java fields.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set or if the
             mapping between the compound type and the POJO is not complete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;readMDArray(java.lang.String&nbsp;objectPath,
                         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a compound array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                              int[]&nbsp;blockDimensions,
                              long[]&nbsp;blockNumber)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>blockNumber</code> - The number of the block to write along each axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                              int[]&nbsp;blockDimensions,
                              long[]&nbsp;blockNumber,
                              <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>blockNumber</code> - The number of the block to write along each axis.</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound type.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                                        int[]&nbsp;blockDimensions,
                                        long[]&nbsp;offset)
                                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>offset</code> - The offset of the block to write in the data set along each axis.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, int[], long[], ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                                        int[]&nbsp;blockDimensions,
                                        long[]&nbsp;offset,
                                        <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
                                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block from a compound array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>blockDimensions</code> - The extent of the block to write along each axis.</dd><dd><code>offset</code> - The offset of the block to write in the data set along each axis.</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a compound data set.</dd></dl>
</li>
</ul>
<a name="getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayBlocks</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&gt;&gt;&nbsp;getMDArrayBlocks(java.lang.String&nbsp;objectPath,
                                                                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type)
                                                                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5CompoundType, ch.systemsx.cisd.hdf5.IHDF5CompoundInformationRetriever.IByteArrayInspector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayBlocks</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&gt;&gt;&nbsp;getMDArrayBlocks(java.lang.String&nbsp;objectPath,
                                                                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundType.html" title="class in ch.systemsx.cisd.hdf5">HDF5CompoundType</a>&lt;T&gt;&nbsp;type,
                                                                   <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5CompoundInformationRetriever.IByteArrayInspector</a>&nbsp;inspectorOrNull)
                                                                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>type</code> - The type definition of this compound type.</dd><dd><code>inspectorOrNull</code> - The inspector to be called before the byte array read from the HDF5
            file is translated back into Java objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayBlocks(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDArrayBlocks</h4>
<pre>&lt;T&gt;&nbsp;java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;T&gt;&gt;&gt;&nbsp;getMDArrayBlocks(java.lang.String&nbsp;objectPath,
                                                                   java.lang.Class&lt;T&gt;&nbsp;pojoClass)
                                                                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set of compounds to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>pojoClass</code> - The class to return the result in. Use <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataMap.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataMap</code></a> to get it
            in a map, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5CompoundDataList.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5CompoundDataList</code></a> to get it in a list, and
            <code>Object[]</code> to get it in an array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not a compound data set or if the mapping
             between the compound type and the POJO is not complete.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundType.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundType</code></a>, 
<a href="../../../../ch/systemsx/cisd/hdf5/CompoundElement.html" title="annotation in ch.systemsx.cisd.hdf5"><code>CompoundElement</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundInformationRetriever.IByteArrayInspector.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5CompoundWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5CompoundReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5CompoundReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
