<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5TimeDurationReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5TimeDurationReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5TimeDurationReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5TimeDurationReader" class="title">Interface IHDF5TimeDurationReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5TimeDurationWriter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5TimeDurationReader</span></pre>
<div class="block">An interface that provides methods for reading time duration values from HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a time duration array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set of time durations to iterate
 over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a time duration attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a multi-dimension time duration array attribute named <var>attributeName</var> from the
 data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#isTimeDuration(java.lang.String)">isTimeDuration</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns <code>true</code>, if the data set given by <var>objectPath</var> is a time duration
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#isTimeDuration(java.lang.String, java.lang.String)">isTimeDuration</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns <code>true</code>, if the attribute <var>attributeName</var> of data set
 <var>objectPath</var> is a time duration and <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time duration value and its unit from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readArray(java.lang.String)">readArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a time duration array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads a block of a time duration array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads a block of a time duration array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readMDArray(java.lang.String)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber)</code>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset)</code>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray, int[], long[], int[])">readToMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;array,
                            int[]&nbsp;blockDimensions,
                            long[]&nbsp;offset,
                            int[]&nbsp;memoryOffset)</code>
<div class="block">Reads a block of the multi-dimensional <code>long</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray, int[])">readToMDArrayWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;array,
                       int[]&nbsp;memoryOffset)</code>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>
 into a given <var>array</var> in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#tryGetTimeUnit(java.lang.String)">tryGetTimeUnit</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Returns the time unit, if the data set given by <var>objectPath</var> is a time duration and
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html#tryGetTimeUnit(java.lang.String, java.lang.String)">tryGetTimeUnit</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Returns the time unit, if the attribute given by <var>attributeName</var> of object
 <var>objectPath</var> is a time duration and <code>null</code> otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTimeDuration(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeDuration</h4>
<pre>boolean&nbsp;isTimeDuration(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName)
                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns <code>true</code>, if the attribute <var>attributeName</var> of data set
 <var>objectPath</var> is a time duration and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="tryGetTimeUnit(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetTimeUnit</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;tryGetTimeUnit(java.lang.String&nbsp;objectPath,
                          java.lang.String&nbsp;attributeName)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the time unit, if the attribute given by <var>attributeName</var> of object
 <var>objectPath</var> is a time duration and <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="getAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;getAttr(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a time duration attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time duration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                                 java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a time duration array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time duration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                                     java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a multi-dimension time duration array attribute named <var>attributeName</var> from the
 data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time duration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="isTimeDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeDuration</h4>
<pre>boolean&nbsp;isTimeDuration(java.lang.String&nbsp;objectPath)
                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns <code>true</code>, if the data set given by <var>objectPath</var> is a time duration
 and <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="tryGetTimeUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetTimeUnit</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5">HDF5TimeUnit</a>&nbsp;tryGetTimeUnit(java.lang.String&nbsp;objectPath)
                            throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Returns the time unit, if the data set given by <var>objectPath</var> is a time duration and
 <code>null</code> otherwise.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDuration.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDuration</a>&nbsp;read(java.lang.String&nbsp;objectPath)
                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time duration value and its unit from the data set <var>objectPath</var>. It needs to
 be tagged as one of the type variants that indicate a time duration, for example
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_SECONDS"><code>HDF5DataTypeVariant.TIME_DURATION_SECONDS</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time duration and its unit.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;readArray(java.lang.String&nbsp;objectPath)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a time duration array from the data set <var>objectPath</var>. It needs to be tagged as
 one of the type variants that indicate a time duration, for example
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_SECONDS"><code>HDF5DataTypeVariant.TIME_DURATION_SECONDS</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniantly by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The time duration in seconds.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                                   int&nbsp;blockSize,
                                   long&nbsp;blockNumber)
                                     throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block of a time duration array (of rank 1) from the data set <var>objectPath</var>.
 It needs to be tagged as one of the type variants that indicate a time duration, for example
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_SECONDS"><code>HDF5DataTypeVariant.TIME_DURATION_SECONDS</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be
         <code>min(size - blockSize*blockNumber,
         blockSize)</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                             int&nbsp;blockSize,
                                             long&nbsp;offset)
                                               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a block of a time duration array (of rank 1) from the data set <var>objectPath</var>.
 It needs to be tagged as one of the type variants that indicate a time duration, for example
 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataTypeVariant.html#TIME_DURATION_SECONDS"><code>HDF5DataTypeVariant.TIME_DURATION_SECONDS</code></a>.
 <p>
 This tagging is done by the writer when using
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html#writeTimeDuration(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDuration)"><code>IHDF5SimpleWriter.writeTimeDuration(String, HDF5TimeDuration)</code></a> or can be done by calling
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ObjectReadWriteInfoProviderHandler.html#setTypeVariant(java.lang.String, ch.systemsx.cisd.hdf5.HDF5DataTypeVariant)"><code>IHDF5ObjectReadWriteInfoProviderHandler.setTypeVariant(String, HDF5DataTypeVariant)</code></a>,
 most conveniently by code like
 
 <pre>
 writer.addTypeVariant(&quot;/dataSetPath&quot;, HDF5TimeUnit.SECONDS.getTypeVariant());
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code>
            returned).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="getArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationArray</a>&gt;&gt;&nbsp;getArrayNaturalBlocks(java.lang.String&nbsp;objectPath)
                                                                               throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set of time durations to iterate
 over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of a time duration data type or not of rank
             1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;readMDArray(java.lang.String&nbsp;objectPath)
                                    throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not tagged as a type variant that
             corresponds to a time duration.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                                       int[]&nbsp;blockDimensions,
                                       long[]&nbsp;blockNumber)
                                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                 int[]&nbsp;blockDimensions,
                                                 long[]&nbsp;offset)</pre>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToMDArrayWithOffset</h4>
<pre>int[]&nbsp;readToMDArrayWithOffset(java.lang.String&nbsp;objectPath,
                            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;array,
                            int[]&nbsp;memoryOffset)</pre>
<div class="block">Reads a multi-dimensional array of time durations from the data set <var>objectPath</var>
 into a given <var>array</var> in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>array</code> - The array to read the data into.</dd><dd><code>memoryOffset</code> - The offset in the array to write the data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective dimensions of the block in <var>array</var> that was filled.</dd></dl>
</li>
</ul>
<a name="readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5TimeDurationMDArray, int[], long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToMDArrayBlockWithOffset</h4>
<pre>int[]&nbsp;readToMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&nbsp;array,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</pre>
<div class="block">Reads a block of the multi-dimensional <code>long</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>array</code> - The array to read the data into.</dd><dd><code>blockDimensions</code> - The size of the block to read along each axis.</dd><dd><code>offset</code> - The offset of the block in the data set.</dd><dd><code>memoryOffset</code> - The offset of the block in the array to write the data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective dimensions of the block in <var>array</var> that was filled.</dd></dl>
</li>
</ul>
<a name="getMDArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeDurationMDArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5TimeDurationMDArray</a>&gt;&gt;&nbsp;getMDArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5StringWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5TimeDurationWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5TimeDurationReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5TimeDurationReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
