<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5ReferenceReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ReferenceReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5ReferenceReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5ReferenceReader" class="title">Interface IHDF5ReferenceReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ReferenceWriter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5ReferenceReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5ReferenceWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5ReferenceWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ReferenceReader</span></pre>
<div class="block">An interface for reading references in HDF5 files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5ReferenceWriter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayAttr(java.lang.String, java.lang.String, boolean)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName,
            boolean&nbsp;resolveName)</code>
<div class="block">Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getArrayNaturalBlocks(java.lang.String, boolean)">getArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath,
                     boolean&nbsp;resolveName)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the name of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getAttr(java.lang.String, java.lang.String, boolean)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName,
       boolean&nbsp;resolveName)</code>
<div class="block">Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayAttr(java.lang.String, java.lang.String, boolean)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName,
              boolean&nbsp;resolveName)</code>
<div class="block">Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#getMDArrayNaturalBlocks(java.lang.String, boolean)">getMDArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath,
                       boolean&nbsp;resolveName)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an object reference from the object <var>objectPath</var>, resolving the name of the
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#read(java.lang.String, boolean)">read</a></strong>(java.lang.String&nbsp;objectPath,
    boolean&nbsp;resolveName)</code>
<div class="block">Reads an object reference from the object <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArray(java.lang.String)">readArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an array of object references from the object <var>objectPath</var>, resolving the
 names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArray(java.lang.String, boolean)">readArray</a></strong>(java.lang.String&nbsp;objectPath,
         boolean&nbsp;resolveName)</code>
<div class="block">Reads an array of object references from the object <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlock(java.lang.String, int, long, boolean)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;blockSize,
              long&nbsp;blockNumber,
              boolean&nbsp;resolveName)</code>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArrayBlockWithOffset(java.lang.String, int, long, boolean)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        int&nbsp;blockSize,
                        long&nbsp;offset,
                        boolean&nbsp;resolveName)</code>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArray(java.lang.String)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads an array (or rank N) of object references from the object <var>objectPath</var>,
 resolving the names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArray(java.lang.String, boolean)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath,
           boolean&nbsp;resolveName)</code>
<div class="block">Reads an array (or rank N) of object references from the object <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber)</code>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlock(java.lang.String, int[], long[], boolean)">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber,
                boolean&nbsp;resolveName)</code>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset)</code>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset,
                          boolean&nbsp;resolveName)</code>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#resolvePath(java.lang.String)">resolvePath</a></strong>(java.lang.String&nbsp;reference)</code>
<div class="block">Resolves the path of a reference which has been read without name resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolvePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePath</h4>
<pre>java.lang.String&nbsp;resolvePath(java.lang.String&nbsp;reference)
                             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Resolves the path of a reference which has been read without name resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - Reference encoded as string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path in the HDF5 file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - if <var>reference</var> is not a string-encoded reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html#readArray(java.lang.String, boolean)"><code>readArray(String, boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>java.lang.String&nbsp;getAttr(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the name of the object. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="getAttr(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>java.lang.String&nbsp;getAttr(java.lang.String&nbsp;objectPath,
                       java.lang.String&nbsp;attributeName,
                       boolean&nbsp;resolveName)</pre>
<div class="block">Reads an object reference attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the name of the object referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>java.lang.String[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>java.lang.String[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                              java.lang.String&nbsp;attributeName,
                              boolean&nbsp;resolveName)</pre>
<div class="block">Reads a 1D object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                                       java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                                       java.lang.String&nbsp;attributeName,
                                       boolean&nbsp;resolveName)</pre>
<div class="block">Reads an object reference array attribute named <var>attributeName</var> from the object
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The paths of the objects that the references refers to. Each string may be empty, if
         the corresponding object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>java.lang.String&nbsp;read(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads an object reference from the object <var>objectPath</var>, resolving the name of the
 object. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>java.lang.String&nbsp;read(java.lang.String&nbsp;objectPath,
                    boolean&nbsp;resolveName)</pre>
<div class="block">Reads an object reference from the object <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the name of the object referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The path of the object that the reference refers to, or an empty string, if the
         object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>java.lang.String[]&nbsp;readArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads an array of object references from the object <var>objectPath</var>, resolving the
 names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of the paths of objects that the references refers to. Each string may be
         empty, if the corresponding object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>java.lang.String[]&nbsp;readArray(java.lang.String&nbsp;objectPath,
                           boolean&nbsp;resolveName)</pre>
<div class="block">Reads an array of object references from the object <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The array of the paths of objects that the references refers to. Each string may be
         empty, if the corresponding object reference refers to an unnamed object.</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre>java.lang.String[]&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                                int&nbsp;blockSize,
                                long&nbsp;blockNumber)</pre>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths read from the data set. The length will be min(size -
         blockSize*blockNumber, blockSize).</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre>java.lang.String[]&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                                int&nbsp;blockSize,
                                long&nbsp;blockNumber,
                                boolean&nbsp;resolveName)</pre>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths read from the data set. The length will be min(size -
         blockSize*blockNumber, blockSize).</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre>java.lang.String[]&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                          int&nbsp;blockSize,
                                          long&nbsp;offset)</pre>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>, resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code>
            returned).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths block read from the data set.</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre>java.lang.String[]&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                          int&nbsp;blockSize,
                                          long&nbsp;offset,
                                          boolean&nbsp;resolveName)</pre>
<div class="block">Reads a block from an array (of rank 1) of object references from the data set
 <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>long[]</code>
            returned).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads an array (or rank N) of object references from the object <var>objectPath</var>,
 resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The multi-dimensional array of the paths of objects that the references refers to.
         Each string may be empty, if the corresponding object reference refers to an unnamed
         object.</dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArray(java.lang.String&nbsp;objectPath,
                                    boolean&nbsp;resolveName)</pre>
<div class="block">Reads an array (or rank N) of object references from the object <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The multi-dimensional array of the paths of objects that the references refers to.
         Each string may be empty, if the corresponding object reference refers to an unnamed
         object.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                                         int[]&nbsp;blockDimensions,
                                         long[]&nbsp;blockNumber)</pre>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, int[], long[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                                         int[]&nbsp;blockDimensions,
                                         long[]&nbsp;blockNumber,
                                         boolean&nbsp;resolveName)</pre>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                   int[]&nbsp;blockDimensions,
                                                   long[]&nbsp;offset)</pre>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>,
 resolving the names of the objects. <br>
 <i>Note that resolving the name of the object is a time consuming operation. If you don't
 need the name, but want to dereference the dataset, you don't need to resolve the name if the
 reader / writer is configured for auto-dereferencing (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>).</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, int[], long[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                   int[]&nbsp;blockDimensions,
                                                   long[]&nbsp;offset,
                                                   boolean&nbsp;resolveName)</pre>
<div class="block">Reads a multi-dimensional array of object references from the data set <var>objectPath</var>. <br>
 <i>Note: if the reader has been configured to automatically resolve references (see
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html#noAutoDereference()"><code>IHDF5ReaderConfigurator.noAutoDereference()</code></a>), a reference can be provided in all
 places where an object path is expected. This is considerably faster than resolving the
 name/path of the reference if the name/path by itself is not needed.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd><dd><code>resolveName</code> - If <code>true</code>, resolves the names of the objects referenced,
            otherwise returns the references itself.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The referenced data set paths block read from the data set.</dd></dl>
</li>
</ul>
<a name="getArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;&nbsp;getArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getArrayNaturalBlocks(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;java.lang.String[]&gt;&gt;&nbsp;getArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath,
                                                                          boolean&nbsp;resolveName)</pre>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMDArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayNaturalBlocks(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDArray</a>&lt;java.lang.String&gt;&gt;&gt;&nbsp;getMDArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath,
                                                                                     boolean&nbsp;resolveName)</pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReaderConfigurator.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ReferenceWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ReferenceReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5ReferenceReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
