<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:43 CEST 2016 -->
<title>IHDF5BooleanReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5BooleanReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5BooleanReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5BooleanReader" class="title">Interface IHDF5BooleanReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5BooleanWriter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanReader.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/HDF5BooleanWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5BooleanWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5BooleanReader</span></pre>
<div class="block">An interface that provides methods for reading boolean and bit field values from HDF5 files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a <code>boolean</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#isBitSet(java.lang.String, int)">isBitSet</a></strong>(java.lang.String&nbsp;objectPath,
        int&nbsp;bitIndex)</code>
<div class="block">Returns <code>true</code> if the <var>bitIndex</var> of the bit field dataset
 <var>objectPath</var> is set, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>Boolean</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitField(java.lang.String)">readBitField</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a bit field (which can be considered the equivalent to a boolean array of rank 1) from
 the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArray(java.lang.String)">readBitFieldArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a bit field array (which can be considered the equivalent to a boolean array of rank 2)
 from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlock(java.lang.String, int, long)">readBitFieldArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                      int&nbsp;blockSize,
                      long&nbsp;blockNumber)</code>
<div class="block">Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldArrayBlockWithOffset(java.lang.String, int, long)">readBitFieldArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                int&nbsp;blockSize,
                                long&nbsp;offset)</code>
<div class="block">Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlock(java.lang.String, int, long)">readBitFieldBlock</a></strong>(java.lang.String&nbsp;objectPath,
                 int&nbsp;blockSize,
                 long&nbsp;blockNumber)</code>
<div class="block">Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html#readBitFieldBlockWithOffset(java.lang.String, int, long)">readBitFieldBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                           int&nbsp;blockSize,
                           long&nbsp;offset)</code>
<div class="block">Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>boolean&nbsp;getAttr(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)
                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>boolean</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not a boolean type.</dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>boolean&nbsp;read(java.lang.String&nbsp;objectPath)
             throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>Boolean</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not a boolean type.</dd></dl>
</li>
</ul>
<a name="readBitField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitField</h4>
<pre>java.util.BitSet&nbsp;readBitField(java.lang.String&nbsp;objectPath)
                              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></pre>
<div class="block">Reads a bit field (which can be considered the equivalent to a boolean array of rank 1) from
 the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeArray(java.lang.String, long[])"><code>IHDF5LongWriter.writeArray(String, long[])</code></a> cannot be read back by this method but
 will throw a <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>BitSet</code> read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></code> - If the <var>objectPath</var> is not of bit field type.</dd></dl>
</li>
</ul>
<a name="readBitFieldBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitFieldBlock</h4>
<pre>java.util.BitSet&nbsp;readBitFieldBlock(java.lang.String&nbsp;objectPath,
                                 int&nbsp;blockSize,
                                 long&nbsp;blockNumber)</pre>
<div class="block">Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeArray(java.lang.String, long[])"><code>IHDF5LongWriter.writeArray(String, long[])</code></a> cannot be read back by this method but
 will throw a <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the block (in 64 bit words) to read.</dd><dd><code>blockNumber</code> - The number of the block to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>BitSet</code> read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></code> - If the <var>objectPath</var> is not of bit field type.</dd></dl>
</li>
</ul>
<a name="readBitFieldBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitFieldBlockWithOffset</h4>
<pre>java.util.BitSet&nbsp;readBitFieldBlockWithOffset(java.lang.String&nbsp;objectPath,
                                           int&nbsp;blockSize,
                                           long&nbsp;offset)</pre>
<div class="block">Reads a block of a bit field (which can be considered the equivalent to a boolean array of
 rank 1) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeArray(java.lang.String, long[])"><code>IHDF5LongWriter.writeArray(String, long[])</code></a> cannot be read back by this method but
 will throw a <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the block (in 64 bit words) to read.</dd><dd><code>offset</code> - The offset of the block (in 64 bit words) to start reading from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>BitSet</code> read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></code> - If the <var>objectPath</var> is not of bit field type.</dd></dl>
</li>
</ul>
<a name="isBitSet(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBitSet</h4>
<pre>boolean&nbsp;isBitSet(java.lang.String&nbsp;objectPath,
               int&nbsp;bitIndex)</pre>
<div class="block">Returns <code>true</code> if the <var>bitIndex</var> of the bit field dataset
 <var>objectPath</var> is set, <code>false</code> otherwise.
 <p>
 Will also return <code>false</code>, if <var>bitIndex</var> is outside of the bitfield
 dataset.</div>
</li>
</ul>
<a name="readBitFieldArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitFieldArray</h4>
<pre>java.util.BitSet[]&nbsp;readBitFieldArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a bit field array (which can be considered the equivalent to a boolean array of rank 2)
 from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeMatrix(java.lang.String, long[][])"><code>IHDF5LongWriter.writeMatrix(String, long[][])</code></a> cannot be read back by this method but
 will throw a <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>BitSet</code> array read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></code> - If the <var>objectPath</var> is not of bit field type.</dd></dl>
</li>
</ul>
<a name="readBitFieldArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBitFieldArrayBlockWithOffset</h4>
<pre>java.util.BitSet[]&nbsp;readBitFieldArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                  int&nbsp;blockSize,
                                                  long&nbsp;offset)</pre>
<div class="block">Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeMatrix(java.lang.String, long[][])"><code>IHDF5LongWriter.writeMatrix(String, long[][])</code></a> cannot be read back by this method but
 will throw a <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the array block.</dd><dd><code>offset</code> - The offset in the array where to start reading the block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>BitSet</code> array read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></code> - If the <var>objectPath</var> is not of bit field type.</dd></dl>
</li>
</ul>
<a name="readBitFieldArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBitFieldArrayBlock</h4>
<pre>java.util.BitSet[]&nbsp;readBitFieldArrayBlock(java.lang.String&nbsp;objectPath,
                                        int&nbsp;blockSize,
                                        long&nbsp;blockNumber)</pre>
<div class="block">Reads a block of a bit field array (which can be considered the equivalent to a boolean array
 of rank 2) from the data set <var>objectPath</var> and returns it as a Java <code>BitSet</code>.
 <p>
 Note that the storage form of the bit array is a <code>long[]</code>. However, it is marked
 in HDF5 to be interpreted bit-wise. Thus a data set written by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LongWriter.html#writeMatrix(java.lang.String, long[][])"><code>IHDF5LongWriter.writeMatrix(String, long[][])</code></a> cannot be read back by this method but
 will throw a <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><code>HDF5DatatypeInterfaceException</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The size of the array block.</dd><dd><code>blockNumber</code> - The number of the array block (offset is <code>blockNumber * blockSize</code>.).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>BitSet</code> array read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5DatatypeInterfaceException</a></code> - If the <var>objectPath</var> is not of bit field type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/HDF5TimeUnit.html" title="enum in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5BooleanReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5BooleanReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
