<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:43 CEST 2016 -->
<title>IHDF5ByteReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5ByteReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5ByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5ByteReader" class="title">Interface IHDF5ByteReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5ByteWriter</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5UnsignedByteWriter.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5UnsignedByteWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5ByteReader</span></pre>
<div class="block">An interface that provides methods for reading <code>byte</code> values from HDF5 files.
 <p>
 <i>Note:</i> This interface supports block access and sliced access (which is a special cases of 
 block access) to arrays. The performance of this block access can vary greatly depending on how 
 the data are layed out in the HDF5 file. For best performance, the block (or slice) dimension should 
 be chosen to be equal to the chunk dimensions of the array, as in this case the block written / read 
 are stored as consecutive value in the HDF5 file and one write / read access will suffice.   
 <p>
 <i>Note:<i> If the values read are unsigned, use the methods in <a href="../../../../ch/systemsx/cisd/hdf5/UnsignedIntUtils.html" title="class in ch.systemsx.cisd.hdf5"><code>UnsignedIntUtils</code></a> to convert 
 to a larger Java integer type that can hold all values as unsigned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a <code>byte[]</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getAttr(java.lang.String, java.lang.String)">getAttr</a></strong>(java.lang.String&nbsp;objectPath,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a <code>byte</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getMatrixAttr(java.lang.String, java.lang.String)">getMatrixAttr</a></strong>(java.lang.String&nbsp;objectPath,
             java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a <code>byte</code> matrix attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getMDArrayAttr(java.lang.String, java.lang.String)">getMDArrayAttr</a></strong>(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;attributeName)</code>
<div class="block">Reads a multi-dimensional array <code>byte</code> attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#getMDArrayNaturalBlocks(java.lang.String)">getMDArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#read(java.lang.String)">read</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>byte</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readArray(java.lang.String)">readArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>byte</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
              int&nbsp;blockSize,
              long&nbsp;blockNumber)</code>
<div class="block">Reads a block from a <code>byte</code> array (of rank 1) from the data set 
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                        int&nbsp;blockSize,
                        long&nbsp;offset)</code>
<div class="block">Reads a block from <code>byte</code> array (of rank 1) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMatrix(java.lang.String)">readMatrix</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMatrixBlock(java.lang.String, int, int, long, long)">readMatrixBlock</a></strong>(java.lang.String&nbsp;objectPath,
               int&nbsp;blockSizeX,
               int&nbsp;blockSizeY,
               long&nbsp;blockNumberX,
               long&nbsp;blockNumberY)</code>
<div class="block">Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMatrixBlockWithOffset(java.lang.String, int, int, long, long)">readMatrixBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                         int&nbsp;blockSizeX,
                         int&nbsp;blockSizeY,
                         long&nbsp;offsetX,
                         long&nbsp;offsetY)</code>
<div class="block">Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMDArray(java.lang.String)">readMDArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block">Reads a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMDArrayBlock(java.lang.String, int[], long[])">readMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                int[]&nbsp;blockDimensions,
                long[]&nbsp;blockNumber)</code>
<div class="block">Reads a block from a multi-dimensional <code>byte</code> array from the data set 
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMDArrayBlockWithOffset(java.lang.String, int[], long[])">readMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                          int[]&nbsp;blockDimensions,
                          long[]&nbsp;offset)</code>
<div class="block">Reads a block from a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMDArraySlice(java.lang.String, ch.systemsx.cisd.hdf5.IndexMap)">readMDArraySlice</a></strong>(java.lang.String&nbsp;objectPath,
                <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</code>
<div class="block">Reads a slice of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readMDArraySlice(java.lang.String, long[])">readMDArraySlice</a></strong>(java.lang.String&nbsp;objectPath,
                long[]&nbsp;boundIndices)</code>
<div class="block">Reads a slice of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readSlicedMDArrayBlock(java.lang.String, int[], long[], ch.systemsx.cisd.hdf5.IndexMap)">readSlicedMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                      int[]&nbsp;blockDimensions,
                      long[]&nbsp;blockNumber,
                      <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</code>
<div class="block">Reads a sliced block from a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readSlicedMDArrayBlock(java.lang.String, int[], long[], long[])">readSlicedMDArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                      int[]&nbsp;blockDimensions,
                      long[]&nbsp;blockNumber,
                      long[]&nbsp;boundIndices)</code>
<div class="block">Reads a sliced block from a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readSlicedMDArrayBlockWithOffset(java.lang.String, int[], long[], ch.systemsx.cisd.hdf5.IndexMap)">readSlicedMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                int[]&nbsp;blockDimensions,
                                long[]&nbsp;offset,
                                <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</code>
<div class="block">Reads a sliced block of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readSlicedMDArrayBlockWithOffset(java.lang.String, int[], long[], long[])">readSlicedMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                                int[]&nbsp;blockDimensions,
                                long[]&nbsp;offset,
                                long[]&nbsp;boundIndices)</code>
<div class="block">Reads a sliced block of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[], long[], int[])">readToMDArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;array,
                            int[]&nbsp;blockDimensions,
                            long[]&nbsp;offset,
                            int[]&nbsp;memoryOffset)</code>
<div class="block">Reads a block of the multi-dimensional <code>byte</code> array data set
 <var>objectPath</var> into a given <var>array</var> in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteReader.html#readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[])">readToMDArrayWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                       <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;array,
                       int[]&nbsp;memoryOffset)</code>
<div class="block">Reads a multi-dimensional <code>byte</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttr</h4>
<pre>byte&nbsp;getAttr(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a <code>byte</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="getArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayAttr</h4>
<pre>byte[]&nbsp;getArrayAttr(java.lang.String&nbsp;objectPath,
                  java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a <code>byte[]</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd></dl>
</li>
</ul>
<a name="getMDArrayAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMDArrayAttr</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;getMDArrayAttr(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;attributeName)</pre>
<div class="block">Reads a multi-dimensional array <code>byte</code> attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute array value read from the data set.</dd></dl>
</li>
</ul>
<a name="getMatrixAttr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixAttr</h4>
<pre>byte[][]&nbsp;getMatrixAttr(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName)
                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>byte</code> matrix attribute named <var>attributeName</var>
 from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute matrix value read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code></dd></dl>
</li>
</ul>
<a name="read(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte&nbsp;read(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>byte</code> value from the data set <var>objectPath</var>. This method 
 doesn't check the data space but simply reads the first value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value read from the data set.</dd></dl>
</li>
</ul>
<a name="readArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArray</h4>
<pre>byte[]&nbsp;readArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a <code>byte</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readToMDArrayWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToMDArrayWithOffset</h4>
<pre>int[]&nbsp;readToMDArrayWithOffset(java.lang.String&nbsp;objectPath,
                            <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;array,
                            int[]&nbsp;memoryOffset)</pre>
<div class="block">Reads a multi-dimensional <code>byte</code> array data set <var>objectPath</var>
 into a given <var>array</var> in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>array</code> - The array to read the data into.</dd><dd><code>memoryOffset</code> - The offset in the array to write the data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective dimensions of the block in <var>array</var> that was filled.</dd></dl>
</li>
</ul>
<a name="readToMDArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.base.mdarray.MDByteArray, int[], long[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readToMDArrayBlockWithOffset</h4>
<pre>int[]&nbsp;readToMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                 <a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;array,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;offset,
                                 int[]&nbsp;memoryOffset)</pre>
<div class="block">Reads a block of the multi-dimensional <code>byte</code> array data set
 <var>objectPath</var> into a given <var>array</var> in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>array</code> - The array to read the data into.</dd><dd><code>blockDimensions</code> - The size of the block to read along each axis.</dd><dd><code>offset</code> - The offset of the block in the data set.</dd><dd><code>memoryOffset</code> - The offset of the block in the array to write the data to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The effective dimensions of the block in <var>array</var> that was filled.</dd></dl>
</li>
</ul>
<a name="readArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlock</h4>
<pre>byte[]&nbsp;readArrayBlock(java.lang.String&nbsp;objectPath,
                    int&nbsp;blockSize,
                    long&nbsp;blockNumber)</pre>
<div class="block">Reads a block from a <code>byte</code> array (of rank 1) from the data set 
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>byte[]</code> returned
            if the data set is long enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readArrayBlockWithOffset</h4>
<pre>byte[]&nbsp;readArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                              int&nbsp;blockSize,
                              long&nbsp;offset)</pre>
<div class="block">Reads a block from <code>byte</code> array (of rank 1) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the length of the <code>byte[]</code>
            returned).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMatrix</h4>
<pre>byte[][]&nbsp;readMatrix(java.lang.String&nbsp;objectPath)
                    throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set <var>objectPath</var> is not of rank 2.</dd></dl>
</li>
</ul>
<a name="readMatrixBlock(java.lang.String, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMatrixBlock</h4>
<pre>byte[][]&nbsp;readMatrixBlock(java.lang.String&nbsp;objectPath,
                       int&nbsp;blockSizeX,
                       int&nbsp;blockSizeY,
                       long&nbsp;blockNumberX,
                       long&nbsp;blockNumberY)
                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSizeX</code> - The size of the block in the x dimension.</dd><dd><code>blockSizeY</code> - The size of the block in the y dimension.</dd><dd><code>blockNumberX</code> - The block number in the x dimension (offset: multiply with
            <code>blockSizeX</code>).</dd><dd><code>blockNumberY</code> - The block number in the y dimension (offset: multiply with
            <code>blockSizeY</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set <var>objectPath</var> is not of rank 2.</dd></dl>
</li>
</ul>
<a name="readMatrixBlockWithOffset(java.lang.String, int, int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMatrixBlockWithOffset</h4>
<pre>byte[][]&nbsp;readMatrixBlockWithOffset(java.lang.String&nbsp;objectPath,
                                 int&nbsp;blockSizeX,
                                 int&nbsp;blockSizeY,
                                 long&nbsp;offsetX,
                                 long&nbsp;offsetY)
                                   throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Reads a <code>byte</code> matrix (array of arrays) from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSizeX</code> - The size of the block in the x dimension.</dd><dd><code>blockSizeY</code> - The size of the block in the y dimension.</dd><dd><code>offsetX</code> - The offset in x dimension in the data set to start reading from.</dd><dd><code>offsetY</code> - The offset in y dimension in the data set to start reading from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set <var>objectPath</var> is not of rank 2.</dd></dl>
</li>
</ul>
<a name="readMDArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readMDArray(java.lang.String&nbsp;objectPath)</pre>
<div class="block">Reads a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArraySlice(java.lang.String, ch.systemsx.cisd.hdf5.IndexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArraySlice</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readMDArraySlice(java.lang.String&nbsp;objectPath,
                           <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</pre>
<div class="block">Reads a slice of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>. The slice is defined by "bound indices", each of which is fixed to a
 given value. The returned data block only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>boundIndices</code> - The mapping of indices to index values which should be bound. For example
            a map of <code>new IndexMap().mapTo(2, 5).mapTo(4, 7)</code> has 2 and 4 as bound
            indices and binds them to the values 5 and 7, respectively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArraySlice(java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArraySlice</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readMDArraySlice(java.lang.String&nbsp;objectPath,
                           long[]&nbsp;boundIndices)</pre>
<div class="block">Reads a slice of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>. The slice is defined by "bound indices", each of which is fixed to a
 given value. The returned data block only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>boundIndices</code> - The array containing the values of the bound indices at the respective
            index positions, and -1 at the free index positions. For example an array of
            <code>new long[] { -1, -1, 5, -1, 7, -1 }</code> has 2 and 4 as bound indices and
            binds them to the values 5 and 7, respectively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlock(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readMDArrayBlock(java.lang.String&nbsp;objectPath,
                           int[]&nbsp;blockDimensions,
                           long[]&nbsp;blockNumber)</pre>
<div class="block">Reads a block from a multi-dimensional <code>byte</code> array from the data set 
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readSlicedMDArrayBlock(java.lang.String, int[], long[], ch.systemsx.cisd.hdf5.IndexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlicedMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readSlicedMDArrayBlock(java.lang.String&nbsp;objectPath,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;blockNumber,
                                 <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</pre>
<div class="block">Reads a sliced block from a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>. The slice is defined by "bound indices", each of which is fixed to a
 given value. The returned data block only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd><dd><code>boundIndices</code> - The mapping of indices to index values which should be bound. For example
            a map of <code>new IndexMap().mapTo(2, 5).mapTo(4, 7)</code> has 2 and 4 as bound
            indices and binds them to the values 5 and 7, respectively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readSlicedMDArrayBlock(java.lang.String, int[], long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlicedMDArrayBlock</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readSlicedMDArrayBlock(java.lang.String&nbsp;objectPath,
                                 int[]&nbsp;blockDimensions,
                                 long[]&nbsp;blockNumber,
                                 long[]&nbsp;boundIndices)</pre>
<div class="block">Reads a sliced block from a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>. The slice is defined by "bound indices", each of which is fixed to a
 given value. The returned data block only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>blockNumber</code> - The block number in each dimension (offset: multiply with the
            <var>blockDimensions</var> in the according dimension).</dd><dd><code>boundIndices</code> - The array containing the values of the bound indices at the respective
            index positions, and -1 at the free index positions. For example an array of
            <code>new long[] { -1, -1, 5, -1, 7, -1 }</code> has 2 and 4 as bound indices and
            binds them to the values 5 and 7, respectively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readMDArrayBlockWithOffset(java.lang.String, int[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                     int[]&nbsp;blockDimensions,
                                     long[]&nbsp;offset)</pre>
<div class="block">Reads a block from a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readSlicedMDArrayBlockWithOffset(java.lang.String, int[], long[], ch.systemsx.cisd.hdf5.IndexMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlicedMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readSlicedMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                           int[]&nbsp;blockDimensions,
                                           long[]&nbsp;offset,
                                           <a href="../../../../ch/systemsx/cisd/hdf5/IndexMap.html" title="class in ch.systemsx.cisd.hdf5">IndexMap</a>&nbsp;boundIndices)</pre>
<div class="block">Reads a sliced block of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>. The slice is defined by "bound indices", each of which is fixed to a
 given value. The returned data block only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd><dd><code>boundIndices</code> - The mapping of indices to index values which should be bound. For example
            a map of <code>new IndexMap().mapTo(2, 5).mapTo(4, 7)</code> has 2 and 4 as bound
            indices and binds them to the values 5 and 7, respectively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="readSlicedMDArrayBlockWithOffset(java.lang.String, int[], long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSlicedMDArrayBlockWithOffset</h4>
<pre><a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&nbsp;readSlicedMDArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                           int[]&nbsp;blockDimensions,
                                           long[]&nbsp;offset,
                                           long[]&nbsp;boundIndices)</pre>
<div class="block">Reads a sliced block of a multi-dimensional <code>byte</code> array from the data set
 <var>objectPath</var>. The slice is defined by "bound indices", each of which is fixed to a
 given value. The returned data block only contains the free (i.e. non-fixed) indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockDimensions</code> - The extent of the block in each dimension.</dd><dd><code>offset</code> - The offset in the data set to start reading from in each dimension.</dd><dd><code>boundIndices</code> - The array containing the values of the bound indices at the respective
            index positions, and -1 at the free index positions. For example an array of
            <code>new long[] { -1, -1, 5, -1, 7, -1 }</code> has 2 and 4 as bound indices and
            binds them to the values 5 and 7, respectively.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data block read from the data set.</dd></dl>
</li>
</ul>
<a name="getArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;byte[]&gt;&gt;&nbsp;getArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)
                                                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getMDArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMDArrayNaturalBlocks</h4>
<pre>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5MDDataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/base/mdarray/MDByteArray.html" title="class in ch.systemsx.cisd.base.mdarray">MDByteArray</a>&gt;&gt;&nbsp;getMDArrayNaturalBlocks(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block">Provides all natural blocks of this multi-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5MDDataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5MDDataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5BooleanWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5ByteReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5ByteReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
