<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:45 CEST 2016 -->
<title>IHDF5OpaqueWriter</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5OpaqueWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5OpaqueWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5OpaqueWriter" class="title">Interface IHDF5OpaqueWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueWriter.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHDF5OpaqueWriter</span>
extends <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></pre>
<div class="block">An interface that provides methods for writing opaque values to HDF5 files. Opaque values are
 represented as byte arrays, however, contrary to the methods in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5ByteWriter.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5ByteWriter</code></a> there is
 no notion on the interpretation of these values. The methods in this writer can be used to store
 data sets which are a "black box". Note that there are no dedicated methods for reading opaque
 types. Use the methods in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><code>IHDF5OpaqueReader</code></a> instead which allow you to read any data set
 as a byte array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;tag,
           int&nbsp;size)</code>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;tag,
           int&nbsp;size,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;tag,
           long&nbsp;size,
           int&nbsp;blockSize)</code>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">createArray</a></strong>(java.lang.String&nbsp;objectPath,
           java.lang.String&nbsp;tag,
           long&nbsp;size,
           int&nbsp;blockSize,
           <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[])">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String&nbsp;tag,
          byte[]&nbsp;data)</code>
<div class="block">Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArray(java.lang.String, java.lang.String, byte[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">writeArray</a></strong>(java.lang.String&nbsp;objectPath,
          java.lang.String&nbsp;tag,
          byte[]&nbsp;data,
          <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</code>
<div class="block">Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)">writeArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
               <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;dataType,
               byte[]&nbsp;data,
               long&nbsp;blockNumber)</code>
<div class="block">Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)">writeArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;dataType,
                         byte[]&nbsp;data,
                         int&nbsp;dataSize,
                         long&nbsp;offset)</code>
<div class="block">Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.systemsx.cisd.hdf5.IHDF5OpaqueReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ch.systemsx.cisd.hdf5.<a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5OpaqueReader</a></h3>
<code><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayAttr(java.lang.String, java.lang.String)">getArrayAttr</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#getArrayNaturalBlocks(java.lang.String)">getArrayNaturalBlocks</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)">readArray</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)">readArrayBlock</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)">readArrayBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayToBlockWithOffset(java.lang.String, byte[], int, long, int)">readArrayToBlockWithOffset</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueTag(java.lang.String)">tryGetOpaqueTag</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#tryGetOpaqueType(java.lang.String)">tryGetOpaqueType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeArray(java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;tag,
              byte[]&nbsp;data)</pre>
<div class="block">Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)"><code>IHDF5OpaqueReader.readArray(String)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>tag</code> - The tag of the data set.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd></dl>
</li>
</ul>
<a name="writeArray(java.lang.String, java.lang.String, byte[], ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArray</h4>
<pre>void&nbsp;writeArray(java.lang.String&nbsp;objectPath,
              java.lang.String&nbsp;tag,
              byte[]&nbsp;data,
              <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Writes out an opaque data type described by <var>tag</var> and defined by a <code>byte</code>
 array (of rank 1).
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArray(java.lang.String)"><code>IHDF5OpaqueReader.readArray(String)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>tag</code> - The tag of the data set.</dd><dd><code>data</code> - The data to write. Must not be <code>null</code>.</dd><dd><code>features</code> - The storage features of the data set.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, java.lang.String, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;tag,
                         long&nbsp;size,
                         int&nbsp;blockSize)</pre>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the byte array to create.</dd><dd><code>blockSize</code> - The size of on block (for block-wise IO)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5OpaqueType</code></a> that can be used in methods
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><code>writeArrayBlock(String, HDF5OpaqueType, byte[], long)</code></a> and
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><code>writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</code></a>
         to represent this opaque type.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;tag,
                         int&nbsp;size)</pre>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5WriterConfigurator.html#dontUseExtendableDataTypes()"><code>IHDF5WriterConfigurator.dontUseExtendableDataTypes()</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5OpaqueType</code></a> that can be used in methods
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><code>writeArrayBlock(String, HDF5OpaqueType, byte[], long)</code></a> and
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><code>writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</code></a>
         to represent this opaque type.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;tag,
                         long&nbsp;size,
                         int&nbsp;blockSize,
                         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the byte array to create.</dd><dd><code>blockSize</code> - The size of on block (for block-wise IO)</dd><dd><code>features</code> - The storage features of the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5OpaqueType</code></a> that can be used in methods
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><code>writeArrayBlock(String, HDF5OpaqueType, byte[], long)</code></a> and
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><code>writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</code></a>
         to represent this opaque type.</dd></dl>
</li>
</ul>
<a name="createArray(java.lang.String, java.lang.String, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArray</h4>
<pre><a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;createArray(java.lang.String&nbsp;objectPath,
                         java.lang.String&nbsp;tag,
                         int&nbsp;size,
                         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5">HDF5GenericStorageFeatures</a>&nbsp;features)</pre>
<div class="block">Creates an opaque data set that will be represented as a <code>byte</code> array (of rank 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>size</code> - The size of the byte array to create. This will be the total size for
            non-extendable data sets and the size of one chunk for extendable (chunked) data
            sets. For extendable data sets the initial size of the array will be 0, see
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5GenericStorageFeatures.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5GenericStorageFeatures</code></a>.</dd><dd><code>features</code> - The storage features of the data set.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5OpaqueType</code></a> that can be used in methods
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><code>writeArrayBlock(String, HDF5OpaqueType, byte[], long)</code></a> and
         <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)"><code>writeArrayBlockWithOffset(String, HDF5OpaqueType, byte[], int, long)</code></a>
         to represent this opaque type.</dd></dl>
</li>
</ul>
<a name="writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeArrayBlock</h4>
<pre>void&nbsp;writeArrayBlock(java.lang.String&nbsp;objectPath,
                   <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;dataType,
                   byte[]&nbsp;data,
                   long&nbsp;blockNumber)</pre>
<div class="block">Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, String, long, int, HDF5GenericStorageFeatures)</code></a>
 beforehand.
 <p>
 <i>Note:</i> For best performance, the block size in this method should be chosen to be equal
 to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, String, long, int, HDF5GenericStorageFeatures)</code></a> call
 that was used to created the data set.
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlock(java.lang.String, int, long)"><code>IHDF5OpaqueReader.readArrayBlock(String, int, long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>blockNumber</code> - The number of the block to write.</dd></dl>
</li>
</ul>
<a name="writeArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeArrayBlockWithOffset</h4>
<pre>void&nbsp;writeArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5OpaqueType.html" title="class in ch.systemsx.cisd.hdf5">HDF5OpaqueType</a>&nbsp;dataType,
                             byte[]&nbsp;data,
                             int&nbsp;dataSize,
                             long&nbsp;offset)</pre>
<div class="block">Writes out a block of an opaque data type represented by a <code>byte</code> array (of rank
 1). The data set needs to have been created by
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, String, long, int, HDF5GenericStorageFeatures)</code></a>
 beforehand.
 <p>
 Use this method instead of
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#writeArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5OpaqueType, byte[], long)"><code>writeArrayBlock(String, HDF5OpaqueType, byte[], long)</code></a> if the total size of
 the data set is not a multiple of the block size.
 <p>
 <i>Note:</i> For best performance, the <var>dataSize</var> in this method should be
 chosen to be equal to the <var>blockSize</var> argument of the
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html#createArray(java.lang.String, java.lang.String, long, int, ch.systemsx.cisd.hdf5.HDF5GenericStorageFeatures)"><code>createArray(String, String, long, int, HDF5GenericStorageFeatures)</code></a> call
 that was used to created the data set.
 <p>
 Note that there is no dedicated method for reading opaque types. Use the method
 <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html#readArrayBlockWithOffset(java.lang.String, int, long)"><code>IHDF5OpaqueReader.readArrayBlockWithOffset(String, int, long)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>data</code> - The data to write. The length defines the block size. Must not be
            <code>null</code> or of length 0.</dd><dd><code>dataSize</code> - The (real) size of <code>data</code> (needs to be <code><= data.length</code>
            )</dd><dd><code>offset</code> - The offset in the data set to start writing to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5OpaqueReader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5OpaqueWriter.html" target="_top">Frames</a></li>
<li><a href="IHDF5OpaqueWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
