<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:44 CEST 2016 -->
<title>IHDF5EnumBasicReader</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHDF5EnumBasicReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumBasicReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.systemsx.cisd.hdf5</div>
<h2 title="Interface IHDF5EnumBasicReader" class="title">Interface IHDF5EnumBasicReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5LegacyReader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Reader</a>, <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Writer.html" title="interface in ch.systemsx.cisd.hdf5">IHDF5Writer</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre>@Deprecated
public interface <span class="strong">IHDF5EnumBasicReader</span></pre>
<div class="block">An interface with legacy methods for reading enumeration values from HDF5 files. Do not use in
 any new code as it will be removed in a future version of JHDF5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)">getDataSetEnumType</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)">getEnumArrayAttribute</a></strong>(java.lang.String&nbsp;objectPath,
                     java.lang.String&nbsp;attributeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttributeAsString(java.lang.String, java.lang.String)">getEnumArrayAttributeAsString</a></strong>(java.lang.String&nbsp;objectPath,
                             java.lang.String&nbsp;attributeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)"><code>getEnumArrayAttribute(String, String)</code></a> instead and call
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#toStringArray()"><code>HDF5EnumerationValueArray.toStringArray()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String)">getEnumArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#enums()"><code>IHDF5LegacyReader.enums()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">getEnumArrayNaturalBlocks</a></strong>(java.lang.String&nbsp;objectPath,
                         <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String)">getEnumAttribute</a></strong>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;attributeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttribute(java.lang.String, java.lang.String, java.lang.Class)">getEnumAttribute</a></strong>(java.lang.String&nbsp;objectPath,
                java.lang.String&nbsp;attributeName,
                java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumAttributeAsString(java.lang.String, java.lang.String)">getEnumAttributeAsString</a></strong>(java.lang.String&nbsp;objectPath,
                        java.lang.String&nbsp;attributeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String)">getEnumType</a></strong>(java.lang.String&nbsp;dataTypeName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[])">getEnumType</a></strong>(java.lang.String&nbsp;dataTypeName,
           java.lang.String[]&nbsp;values)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumType(java.lang.String, java.lang.String[], boolean)">getEnumType</a></strong>(java.lang.String&nbsp;dataTypeName,
           java.lang.String[]&nbsp;values,
           boolean&nbsp;check)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumTypeForObject(java.lang.String)">getEnumTypeForObject</a></strong>(java.lang.String&nbsp;dataSetPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)"><code>getDataSetEnumType(String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String)">readEnum</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, java.lang.Class)">readEnum</a></strong>(java.lang.String&nbsp;objectPath,
        java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnum</a></strong>(java.lang.String&nbsp;objectPath,
        <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String)">readEnumArray</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<br>T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, java.lang.Class)">readEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
             java.lang.Class&lt;T&gt;&nbsp;enumClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">readEnumArray</a></strong>(java.lang.String&nbsp;objectPath,
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayAsString(java.lang.String)">readEnumArrayAsString</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                  <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                  int&nbsp;blockSize,
                  long&nbsp;blockNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlock(java.lang.String, int, long)">readEnumArrayBlock</a></strong>(java.lang.String&nbsp;objectPath,
                  int&nbsp;blockSize,
                  long&nbsp;blockNumber)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">readEnumArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                            int&nbsp;blockSize,
                            long&nbsp;offset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumArrayBlockWithOffset(java.lang.String, int, long)">readEnumArrayBlockWithOffset</a></strong>(java.lang.String&nbsp;objectPath,
                            int&nbsp;blockSize,
                            long&nbsp;offset)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnumAsString(java.lang.String)">readEnumAsString</a></strong>(java.lang.String&nbsp;objectPath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnumType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumType</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getEnumType(java.lang.String&nbsp;dataTypeName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Use this method only when
 you know that the type exists. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd></dl>
</li>
</ul>
<a name="getEnumType(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumType</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getEnumType(java.lang.String&nbsp;dataTypeName,
                                         java.lang.String[]&nbsp;values)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. Will check the type in the
 file with the <var>values</var>. If the <var>dataTypeName</var> starts with '/', it will be
 considered a data type path instead of a data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>values</code> - The values of the enumeration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data type exists and is not compatible with the
             <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getEnumType(java.lang.String, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumType</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getEnumType(java.lang.String&nbsp;dataTypeName,
                                         java.lang.String[]&nbsp;values,
                                         boolean&nbsp;check)
                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Returns the enumeration type <var>name</var> for this HDF5 file. If the
 <var>dataTypeName</var> starts with '/', it will be considered a data type path instead of a
 data type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataTypeName</code> - The name of the enumeration in the HDF5 file.</dd><dd><code>values</code> - The values of the enumeration.</dd><dd><code>check</code> - If <code>true</code> and if the data type already exists, check whether it is
            compatible with the <var>values</var> provided.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If <code>check = true</code>, the data type exists and is not
             compatible with the <var>values</var> provided.</dd></dl>
</li>
</ul>
<a name="getEnumTypeForObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumTypeForObject</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getEnumTypeForObject(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getDataSetEnumType(java.lang.String)"><code>getDataSetEnumType(String)</code></a> instead.</i></div>
<div class="block">Returns the enumeration type for the data set <var>dataSetPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSetPath</code> - The name of data set to get the enumeration type for.</dd></dl>
</li>
</ul>
<a name="getDataSetEnumType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetEnumType</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;getDataSetEnumType(java.lang.String&nbsp;dataSetPath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Returns the enumeration type for the data set <var>dataSetPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSetPath</code> - The name of data set to get the enumeration type for.</dd></dl>
</li>
</ul>
<a name="getEnumAttributeAsString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumAttributeAsString</h4>
<pre>@Deprecated
java.lang.String&nbsp;getEnumAttributeAsString(java.lang.String&nbsp;objectPath,
                                                   java.lang.String&nbsp;attributeName)
                                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getEnumAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumAttribute</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;getEnumAttribute(java.lang.String&nbsp;objectPath,
                                               java.lang.String&nbsp;attributeName)
                                      throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getEnumAttribute(java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumAttribute</h4>
<pre>@Deprecated
&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;getEnumAttribute(java.lang.String&nbsp;objectPath,
                                                          java.lang.String&nbsp;attributeName,
                                                          java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                          throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>enum</code> attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd><dd><code>enumClass</code> - the <code>Enum</code> class to represent the values of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getEnumArrayAttributeAsString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumArrayAttributeAsString</h4>
<pre>@Deprecated
java.lang.String[]&nbsp;getEnumArrayAttributeAsString(java.lang.String&nbsp;objectPath,
                                                          java.lang.String&nbsp;attributeName)
                                                 throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#getEnumArrayAttribute(java.lang.String, java.lang.String)"><code>getEnumArrayAttribute(String, String)</code></a> instead and call
             <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#toStringArray()"><code>HDF5EnumerationValueArray.toStringArray()</code></a>.</i></div>
<div class="block">Reads an <code>enum</code> array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute values as read from the data set as Strinsg.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="getEnumArrayAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumArrayAttribute</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;getEnumArrayAttribute(java.lang.String&nbsp;objectPath,
                                                         java.lang.String&nbsp;attributeName)
                                                throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>enum</code> array attribute named <var>attributeName</var> from the data set
 <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>attributeName</code> - The name of the attribute to read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute values as read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the attribute is not an enum type.</dd></dl>
</li>
</ul>
<a name="readEnumAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumAsString</h4>
<pre>java.lang.String&nbsp;readEnumAsString(java.lang.String&nbsp;objectPath)
                                  throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum type.</dd></dl>
</li>
</ul>
<a name="readEnum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnum</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;readEnum(java.lang.String&nbsp;objectPath)
                              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readEnum(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnum</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T&nbsp;readEnum(java.lang.String&nbsp;objectPath,
                                       java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                  throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumClass</code> - the <code>Enum</code> class to represent the values of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var> or if
             <var>enumClass</var> is incompatible with the HDF5 enumeration type of
             <var>objectPath</var>.</dd></dl>
</li>
</ul>
<a name="readEnum(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnum</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValue.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValue</a>&nbsp;readEnum(java.lang.String&nbsp;objectPath,
                                       <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)
                              throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.
 <p>
 This method is faster than <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html#readEnum(java.lang.String)"><code>readEnum(String)</code></a> if the <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5EnumerationType</code></a> is
 already available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enum type in the HDF5 file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readEnumArray(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArray</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readEnumArray(java.lang.String&nbsp;objectPath,
                                                 <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)
                                        throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readEnumArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArray</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readEnumArray(java.lang.String&nbsp;objectPath)
                                        throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readEnumArray(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArray</h4>
<pre>&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;T[]&nbsp;readEnumArray(java.lang.String&nbsp;objectPath,
                                              java.lang.Class&lt;T&gt;&nbsp;enumClass)
                                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumClass</code> - the <code>Enum</code> class to represent the values of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not of <var>enumType</var>.</dd></dl>
</li>
</ul>
<a name="readEnumArrayAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArrayAsString</h4>
<pre>java.lang.String[]&nbsp;readEnumArrayAsString(java.lang.String&nbsp;objectPath)
                                         throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads an <code>Enum</code> array (of rank 1) from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set as an array of Strings.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the <var>objectPath</var> is not an enum type.</dd></dl>
</li>
</ul>
<a name="readEnumArrayBlock(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArrayBlock</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readEnumArrayBlock(java.lang.String&nbsp;objectPath,
                                                      int&nbsp;blockSize,
                                                      long&nbsp;blockNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readEnumArrayBlock(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArrayBlock</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readEnumArrayBlock(java.lang.String&nbsp;objectPath,
                                                      <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                                      int&nbsp;blockSize,
                                                      long&nbsp;blockNumber)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>blockNumber</code> - The number of the block to read (starting with 0, offset: multiply with
            <var>blockSize</var>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readEnumArrayBlockWithOffset(java.lang.String, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArrayBlockWithOffset</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readEnumArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                                int&nbsp;blockSize,
                                                                long&nbsp;offset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="readEnumArrayBlockWithOffset(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEnumArrayBlockWithOffset</h4>
<pre>@Deprecated
<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&nbsp;readEnumArrayBlockWithOffset(java.lang.String&nbsp;objectPath,
                                                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType,
                                                                int&nbsp;blockSize,
                                                                long&nbsp;offset)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Reads an <code>Enum</code> value array from the data set <var>objectPath</var>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd><dd><code>blockSize</code> - The block size (this will be the return value of the
            <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html#getLength()"><code>HDF5EnumerationValueArray.getLength()</code></a> returned if the data set is long
            enough).</dd><dd><code>offset</code> - The offset of the block in the data set to start reading from (starting with
            0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data read from the data set. The length will be min(size - blockSize*blockNumber,
         blockSize).</dd></dl>
</li>
</ul>
<a name="getEnumArrayNaturalBlocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumArrayNaturalBlocks</h4>
<pre>@Deprecated
java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;&nbsp;getEnumArrayNaturalBlocks(java.lang.String&nbsp;objectPath)
                                                                                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5LegacyReader.html#enums()"><code>IHDF5LegacyReader.enums()</code></a> instead.</i></div>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
<a name="getEnumArrayNaturalBlocks(java.lang.String, ch.systemsx.cisd.hdf5.HDF5EnumerationType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnumArrayNaturalBlocks</h4>
<pre>@Deprecated
java.lang.Iterable&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5">HDF5DataBlock</a>&lt;<a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationValueArray.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationValueArray</a>&gt;&gt;&nbsp;getEnumArrayNaturalBlocks(java.lang.String&nbsp;objectPath,
                                                                                                <a href="../../../../ch/systemsx/cisd/hdf5/HDF5EnumerationType.html" title="class in ch.systemsx.cisd.hdf5">HDF5EnumerationType</a>&nbsp;enumType)
                                                                                       throws <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the corresponding method in <a href="../../../../ch/systemsx/cisd/hdf5/IHDF5Reader.html#enumeration()"><code>IHDF5Reader.enumeration()</code></a> instead.</i></div>
<div class="block">Provides all natural blocks of this one-dimensional data set to iterate over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objectPath</code> - The name (including path information) of the data set object in the file.</dd><dd><code>enumType</code> - The enumeration type of this array.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5JavaException</a></code> - If the data set is not of rank 1.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../ch/systemsx/cisd/hdf5/HDF5DataBlock.html" title="class in ch.systemsx.cisd.hdf5"><code>HDF5DataBlock</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5DoubleWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/systemsx/cisd/hdf5/IHDF5EnumBasicWriter.html" title="interface in ch.systemsx.cisd.hdf5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/systemsx/cisd/hdf5/IHDF5EnumBasicReader.html" target="_top">Frames</a></li>
<li><a href="IHDF5EnumBasicReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
