<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:47 CEST 2016 -->
<title>Overview</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">JHDF5 14.12</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block"> 
    HDF5 is an efficient, well-documented, non-proprietary binary data format and library developed 
    and maintained by the <a href="http://hdfgroup.org/">HDF Group</a>.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ch/systemsx/cisd/base/mdarray/package-summary.html">ch.systemsx.cisd.base.mdarray</a></td>
<td class="colLast">
<div class="block">
This package provides an implementation of multi-dimensional numerical arrays in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ch/systemsx/cisd/hdf5/package-summary.html">ch.systemsx.cisd.hdf5</a></td>
<td class="colLast">
<div class="block">
    Main package that contains the JHDF5 <a href="./ch/systemsx/cisd/hdf5/IHDF5Reader.html">reader</a> and <a href="./ch/systemsx/cisd/hdf5/IHDF5Writer.html">writer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ch/systemsx/cisd/hdf5/h5ar/package-summary.html">ch.systemsx.cisd.hdf5.h5ar</a></td>
<td class="colLast">
<div class="block">
    This package contains the JHDF5 <a href="./ch/systemsx/cisd/hdf5/h5ar/IHDF5Archiver.html">archiver</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ch/systemsx/cisd/hdf5/io/package-summary.html">ch.systemsx.cisd.hdf5.io</a></td>
<td class="colLast">
<div class="block">
    This package contains classes to access an HDF5 file like an Operating System file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ncsa/hdf/hdf5lib/exceptions/package-summary.html">ncsa.hdf.hdf5lib.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block"><p> 
    HDF5 is an efficient, well-documented, non-proprietary binary data format and library developed 
    and maintained by the <a href="http://hdfgroup.org/">HDF Group</a>. JHDF5 is a high-level API 
    in Java for reading and writing HDF5 files, building on the libraries provided by the HDF Group.
    </p>
    <h2>Classes to get started</h2>
    <p>
    In order to get started with the API, see the <a href="ch/systemsx/cisd/hdf5/HDF5Factory.html">
    <code>HDF5Factory</code></a> class.
    </p>
    <p>
    For simple standard use, have a look at  
    <a href="ch/systemsx/cisd/hdf5/IHDF5SimpleWriter.html"><code>IHDF5SimpleWriter</code></a> 
    interface for read-write access and the <a href="ch/systemsx/cisd/hdf5/IHDF5SimpleReader.html">
    <code>IHDF5SimpleReader</code></a> interface for read-only access.
    </p>
    <p>
    If you need to perform advanced operations, see the 
    <a href="ch/systemsx/cisd/hdf5/IHDF5Writer.html"><code>IHDF5Writer</code></a> interface for 
    read-write access and the <a href="ch/systemsx/cisd/hdf5/IHDF5Reader.html">
    <code>IHDF5Reader</code></a> interface for read-only access.
    </p>
    <h2>Examples</h2>
    <p>
    A simple use case is writing a <code>float[]</code> to an HDF5 file and reading it again:
    <pre>
    IHDF5SimpleWriter writer = HDF5Factory.open("myfile.h5");
    float[] mydata = new float[1000];
    ...&lt;fill mydata&gt>...
    writer.write("mydata", f);
    writer.close()
    ...
    IHDF5SimpleReader reader = HDF5Factory.openForReading("myfile.h5");
    float[] mydata = reader.readFloatArray("mydata");
    ...&lt;use mydata&gt;...
    reader.close();
    </pre>
    For a working minimal program, see <a href="ch/systemsx/cisd/hdf5/examples/FloatArrayExample.java" 
    target="_blank">this example</a>.
    </p>
    <p>
    <h3>Other example programs:</h3>
    <ul>
    <li><a href="ch/systemsx/cisd/hdf5/examples/SimpleVoltageMeasurementCompoundExample.java" 
    target="_blank">Simple compound data set example</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/FullVoltageMeasurementCompoundExample.java" 
    target="_blank">Example showing some alternatives on writing and reading compound data 
    sets</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/EnumExample.java" 
    target="_blank">Example for using an enum data set</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/AttributeExample.java" 
    target="_blank">Example for using attributes</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/BlockwiseMatrixExample.java" target="_blank">
    Example for reading and writing large matrices block-wise</a></li>
    <li><a href="ch/systemsx/cisd/hdf5/examples/BrowseExample.java" target="_blank">
    Example for browsing an HDF5 file</a></li>
    </ul>
    </p>
    See also the <a href="JHDF5.pdf">PDF documentation</a>.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
