<project name="jaer" basedir="." default="build-all">
    <!-- Set the classpath for jaer and gimbal -->
    <path id="jaer.classpath">
        <fileset dir="../../../../lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Clean target for all jaer-level branches -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Build target for gimbal module -->
    <target name="build-gimbal" depends="clean">
        <mkdir dir="build/classes/gimbal"/>
        <javac srcdir="src/main/java/com/inilabs/jaer/gimbal" destdir="build/classes/gimbal" classpathref="jaer.classpath"/>
    </target>

    <!-- Placeholder for future branches -->
    <!-- Example: <target name="build-another-branch" depends="build-gimbal"> -->
    <!--    Logic for another branch -->
    <!-- </target> -->

    <!-- Compile all jaer-level modules -->
    <target name="build-all" depends="build-gimbal">
        <!-- Add logic for any other modules under jaer -->
        <echo message="All modules under jaer built successfully!" />
    </target>

    <!-- Test or run the gimbal module -->
    <target name="run-gimbal" depends="build-gimbal">
        <java classname="com.inilabs.jaer.gimbal.PanTilt" fork="true" classpath="build/classes/gimbal">
            <classpath refid="jaer.classpath"/>
        </java>
    </target>
</project>

