<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 rjd.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301  USA
-->


<project name="jaer" default="compile" basedir=".">
    <!-- Ivy settings -->
    <target name="resolve">
        <!-- Resolve all configurations to ensure all dependencies are included -->
        <ivy:resolve file="ivy.xml" />
        <!-- Retrieve all dependencies into com.inilabs.jaer/lib -->
        <ivy:retrieve pattern="com.inilabs.jaer/lib/[artifact]-[revision].[ext]" />
    </target>

    <!-- Compile the project -->
    <target name="compile" depends="resolve">
        <javac srcdir="src" destdir="bin">
            <classpath>
                <fileset dir="com.inilabs.jaer/lib" includes="*.jar"/>
            </classpath>
            <!-- Add the export argument here to ensure the compile process has it -->
            <compilerarg line="--add-exports=javafx.base/com.sun.javafx.logging=ALL-UNNAMED"/>
        </javac>
    </target>

    <!-- Run the project with JavaFX export access for unnamed modules -->
    <target name="run" depends="compile">
        <java classname="com.inilabs.jaer.gimbal.GimbalBase" fork="true">
    <classpath>
                <fileset dir="com.inilabs.jaer/lib" includes="*.jar"/>
            </classpath>
        </java>
    </target>
</project>

