MESSAGE_BOX_TITLE=MessageBoxTitle
NO_JVM_FOUND=NoJvmFound
JVM_IN_PATH=JvmInPath
JVM_ENV_VAR=JvmEnvVar
JVM_DEFINED_PATH=JvmDefinedPath
JVM_START=JvmStart
FILE_NOT_FOUND=FileNotFound
WRONG_PARAMETERS=WrongParameters
ENV_VAR_NOT_DEFINED=EnvVarNotDefined
INTERNAL_ERROR=InternalError
MAIN_CLASS_NOT_FOUND=MainClassNotFound
MAIN_METHOD_NOT_FOUND=MainMethodNotFound
ERROR_DIALOG_CAPTION=ErrorDialogCaption
ERROR_DIALOG_OK=ErrorDialogOk
ERROR_DIALOG_TEXT=ErrorDialogText
%ENV_VAR_NAME%={0}
%DEFINED_PATH%={0}
%FILE_NAME%={0}
%ERROR_CODE%={0}
%APPLICATION_NAME%={0}
