<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>HDF5JavaException</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDF5JavaException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" target="_top">Frames</a></li>
<li><a href="HDF5JavaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ncsa.hdf.hdf5lib.exceptions.HDF5Exception">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ncsa.hdf.hdf5lib.exceptions</div>
<h2 title="Class HDF5JavaException" class="title">Class HDF5JavaException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">ncsa.hdf.hdf5lib.exceptions.HDF5Exception</a></li>
<li>
<ul class="inheritance">
<li>ncsa.hdf.hdf5lib.exceptions.HDF5JavaException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5FileNotFoundException.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5FileNotFoundException</a>, <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5SpaceRankMismatch.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5SpaceRankMismatch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HDF5JavaException</span>
extends <a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</a></pre>
<div class="block"><p>
 The class HDF5JavaException returns errors from the Java wrapper of theHDF5 library.
 <p>
 These errors include Java configuration errors, security violations, and resource exhaustion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#ncsa.hdf.hdf5lib.exceptions.HDF5JavaException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html#HDF5JavaException()">HDF5JavaException</a></strong>()</code>
<div class="block">Constructs an <code>HDF5JavaException</code> with no specified detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html#HDF5JavaException(java.lang.String)">HDF5JavaException</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Constructs an <code>HDF5JavaException</code> with the specified detail message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ncsa.hdf.hdf5lib.exceptions.HDF5Exception">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ncsa.hdf.hdf5lib.exceptions.<a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions">HDF5Exception</a></h3>
<code><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5Exception.html#getMessage()">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HDF5JavaException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDF5JavaException</h4>
<pre>public&nbsp;HDF5JavaException()</pre>
<div class="block">Constructs an <code>HDF5JavaException</code> with no specified detail message.</div>
</li>
</ul>
<a name="HDF5JavaException(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDF5JavaException</h4>
<pre>public&nbsp;HDF5JavaException(java.lang.String&nbsp;s)</pre>
<div class="block">Constructs an <code>HDF5JavaException</code> with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the detail message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ncsa/hdf/hdf5lib/exceptions/HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ncsa/hdf/hdf5lib/exceptions/HDF5JavaException.html" target="_top">Frames</a></li>
<li><a href="HDF5JavaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ncsa.hdf.hdf5lib.exceptions.HDF5Exception">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
