<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sat Apr 30 21:14:46 CEST 2016 -->
<title>ncsa.hdf.hdf5lib.exceptions</title>
<meta name="date" content="2016-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../ncsa/hdf/hdf5lib/exceptions/package-summary.html" target="classFrame">ncsa.hdf.hdf5lib.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HDF5AtomException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5AtomException</a></li>
<li><a href="HDF5AttributeException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5AttributeException</a></li>
<li><a href="HDF5BtreeException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5BtreeException</a></li>
<li><a href="HDF5DataFiltersException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DataFiltersException</a></li>
<li><a href="HDF5DatasetInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DatasetInterfaceException</a></li>
<li><a href="HDF5DataspaceInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DataspaceInterfaceException</a></li>
<li><a href="HDF5DataStorageException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DataStorageException</a></li>
<li><a href="HDF5DatatypeInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5DatatypeInterfaceException</a></li>
<li><a href="HDF5Exception.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5Exception</a></li>
<li><a href="HDF5ExternalFileListException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ExternalFileListException</a></li>
<li><a href="HDF5FileInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FileInterfaceException</a></li>
<li><a href="HDF5FileNotFoundException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FileNotFoundException</a></li>
<li><a href="HDF5FunctionArgumentException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FunctionArgumentException</a></li>
<li><a href="HDF5FunctionEntryExitException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5FunctionEntryExitException</a></li>
<li><a href="HDF5HeapException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5HeapException</a></li>
<li><a href="HDF5InternalErrorException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5InternalErrorException</a></li>
<li><a href="HDF5JavaException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5JavaException</a></li>
<li><a href="HDF5LibraryException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5LibraryException</a></li>
<li><a href="HDF5LowLevelIOException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5LowLevelIOException</a></li>
<li><a href="HDF5MetaDataCacheException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5MetaDataCacheException</a></li>
<li><a href="HDF5ObjectHeaderException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ObjectHeaderException</a></li>
<li><a href="HDF5PropertyListInterfaceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5PropertyListInterfaceException</a></li>
<li><a href="HDF5ReferenceException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ReferenceException</a></li>
<li><a href="HDF5ResourceUnavailableException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5ResourceUnavailableException</a></li>
<li><a href="HDF5SpaceRankMismatch.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5SpaceRankMismatch</a></li>
<li><a href="HDF5SymbolTableException.html" title="class in ncsa.hdf.hdf5lib.exceptions" target="classFrame">HDF5SymbolTableException</a></li>
</ul>
</div>
</body>
</html>
