<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--                                                                 -->
  <!-- Auto generated by jocl-main.pom.sh, do not edit directly! -->
  <!--                                                                 -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jogamp.jocl</groupId>
  <artifactId>jocl-main</artifactId>
  <version>2.0.2</version>
  <packaging>jar</packaging>
  <name>JOCL</name>
  <description>Java™ Binding for the OpenCL® API</description>
  <url>http://jogamp.org/jocl/www/</url>

  <!--                                                                   -->
  <!-- Explicitly depend on jocl, and all of its native binary jars. -->
  <!--                                                                   -->

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-android-armv6</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-linux-amd64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-linux-armv6</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-linux-armv6hf</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-linux-i586</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-macosx-universal</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-solaris-amd64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-solaris-i586</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-windows-amd64</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jocl</artifactId>
      <version>${project.version}</version>
      <classifier>natives-windows-i586</classifier>
    </dependency>
  </dependencies>

  <!-- jocl.pom.in -->

  <licenses>
    <license>
      <name>BSD-2 License</name>
      <url>http://www.opensource.org/licenses/BSD-2-Clause</url>
    </license>
    <license>
      <name>BSD-3 License</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
    </license>
    <license>
      <name>SGI Free Software License B</name>
      <url>http://oss.sgi.com/projects/FreeB</url>
    </license>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
    <license>
      <name>Apache License Version 1.1</name>
      <url>http://www.apache.org/licenses/LICENSE-1.1</url>
    </license>
    <license>
      <name>Ubuntu Font Licence 1.0</name>
      <url>http://font.ubuntu.com/ufl/ubuntu-font-licence-1.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>http://jogamp.org/git/?p=jocl.git/</url>
    <connection>scm:git:http://jogamp.org/git/jocl.git/</connection>
    <developerConnection>scm:git:http://jogamp.org/git/jocl.git/</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>sgothel</id>
      <name>Sven Gothel</name>
      <email>sgothel@jausoft.com</email>
      <url>http://blog.jausoft.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://jogamp.org/bugzilla/</url>
    <system>Bugzilla</system>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>

</project>
