#ivy cached data file for org.bytedeco.javacpp-presets#libdc1394;2.2.3-1.0
#Sat Mar 03 20:25:03 CET 2018
resolver=public
artifact\:ivy\#ivy\#xml\#769200488.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libdc1394/2.2.3-1.0/libdc1394-2.2.3-1.0.pom
artifact\:libdc1394\#jar\#jar\#1749163404.is-local=false
artifact\:libdc1394\#jar\#jar\#1749163404.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libdc1394/2.2.3-1.0/libdc1394-2.2.3-1.0.jar
artifact\:libdc1394\#jar\#jar\#1749163404.exists=true
artifact\:libdc1394\#jar\#jar\#1749163404.original=artifact\:libdc1394\#jar\#jar\#1749163404
artifact\:ivy\#ivy\#xml\#769200488.is-local=false
artifact\:libdc1394\#pom.original\#pom\#-893241230.is-local=false
artifact\:ivy\#ivy\#xml\#769200488.exists=true
artifact.resolver=main
artifact\:libdc1394\#pom.original\#pom\#-893241230.location=https\://repo1.maven.org/maven2/org/bytedeco/javacpp-presets/libdc1394/2.2.3-1.0/libdc1394-2.2.3-1.0.pom
artifact\:ivy\#ivy\#xml\#769200488.original=artifact\:libdc1394\#pom.original\#pom\#-893241230
artifact\:libdc1394\#pom.original\#pom\#-893241230.exists=true
artifact\:libdc1394\#pom.original\#pom\#-893241230.original=artifact\:libdc1394\#pom.original\#pom\#-893241230
