#ivy cached data file for org.openpnp#opencv;3.2.0-1
#Sat Mar 03 20:25:03 CET 2018
artifact\:ivy\#ivy\#xml\#1476175942.exists=true
artifact\:opencv\#javadoc\#jar\#1178102721.exists=true
artifact\:opencv\#bundle\#jar\#-143961707.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/3.2.0-1/opencv-3.2.0-1.jar
artifact\:opencv\#pom.original\#pom\#-1812848724.exists=true
artifact\:opencv\#source\#jar\#-1821852076.is-local=false
artifact\:ivy\#ivy\#xml\#1476175942.original=artifact\:opencv\#pom.original\#pom\#-1812848724
artifact\:opencv\#source\#jar\#-1821852076.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/3.2.0-1/opencv-3.2.0-1-sources.jar
resolver=public
artifact\:opencv\#pom.original\#pom\#-1812848724.original=artifact\:opencv\#pom.original\#pom\#-1812848724
artifact\:ivy\#ivy\#xml\#1476175942.is-local=false
artifact\:opencv\#bundle\#jar\#-143961707.is-local=false
artifact\:ivy\#ivy\#xml\#1476175942.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/3.2.0-1/opencv-3.2.0-1.pom
artifact\:opencv\#javadoc\#jar\#1178102721.is-local=false
artifact\:opencv\#pom.original\#pom\#-1812848724.is-local=false
artifact\:opencv\#javadoc\#jar\#1178102721.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/3.2.0-1/opencv-3.2.0-1-javadoc.jar
artifact\:opencv\#pom.original\#pom\#-1812848724.location=https\://repo1.maven.org/maven2/org/openpnp/opencv/3.2.0-1/opencv-3.2.0-1.pom
artifact\:opencv\#bundle\#jar\#-143961707.exists=true
artifact\:opencv\#bundle\#jar\#-143961707.original=artifact\:opencv\#bundle\#jar\#-143961707
artifact.resolver=main
artifact\:opencv\#source\#jar\#-1821852076.exists=true
artifact\:opencv\#javadoc\#jar\#1178102721.original=artifact\:opencv\#javadoc\#jar\#1178102721
artifact\:opencv\#source\#jar\#-1821852076.original=artifact\:opencv\#source\#jar\#-1821852076
